{{複数の問題
| 参照方法 = 2011年8月
| 独自研究 = 2012年10月
}}
{{特殊文字|説明=[[アラビア文字]]}}
{{基礎情報 国
|略名 =イラク
|日本語国名 =イラク共和国
| 政体 =連邦共和制
|公式国名 ={{Lang|ar|'''الجمهورية العراقية'''}} <small>(アラビア語)</small><br/>{{Lang|ku|'''كۆماری عێراق'''}} <small>(クルド語)</small>
|国旗画像 =Flag of Iraq.svg
|国章画像 =[[ファイル:Coat of arms (emblem) of Iraq 2008.svg|80px|イラクの国章]]
|国章リンク =([[イラクの国章|国章]])
|標語 ={{Lang|ar|الله أكبر}} (allahu akbar)<br/>(アラビア語: [[神]]は偉大なり)
|位置画像 =Iraq (orthographic projection).svg
|公用語 =[[アラビア語]]、[[クルド語]]<ref group="注">4つのクルド地方では第一公用語</ref>
|首都 =[[バグダッド]]<ref group="注">[[クルディスタン地域|クルド人自治区]]の首府はアルビール</ref>
|最大都市 =バグダード|元首等肩書 =[[イラクの大統領|大統領]]
|元首等氏名 =[[バルハム・サリフ]]
|首相等肩書 =[[イラクの首相|首相]]
|首相等氏名 =[[アーディル・アブドゥルマフディー]]
|面積順位 =57
|面積大きさ =1 E11
|面積値 =437,072
|水面積率 =1.1 %
|人口統計年 =2011
|人口順位 =
|人口大きさ =1 E7
|人口値 =32,960,000
|人口密度値 =58
|GDP統計年元 =2013
|GDP値元 =267兆3,956億<ref name="imf201410">{{Cite web|url=http://www.imf.org/external/pubs/ft/weo/2014/02/weodata/weorept.aspx?sy=2012&ey=2014&scsm=1&ssd=1&sort=country&ds=.&br=1&c=433&s=NGDP%2CNGDPD%2CNGDPDPC%2CPPPGDP%2CPPPPC&grp=0&a=&pr.x=44&pr.y=7|title=World Economic Outlook Database, October 2014|publisher=[[国際通貨基金|IMF]]|language=英語|date=2014-10|accessdate=2014-12-15}}</ref>
|GDP統計年MER=2013
|GDP順位MER = 47
|GDP値MER =2,293億<ref name="imf201410" />
|GDP統計年 =2013
|GDP順位 = 35
|GDP値 =4,996億<ref name="imf201410" />
|GDP/人 =14,367<ref name="imf201410" />
|建国形態 =[[独立]]<br/>&nbsp;-&nbsp;日付
|建国年月日 =4000 BC Ancient Mesopotamia


[[イギリス|英国]]の[[委任統治]]から<br/>[[1932年]][[10月3日]]
|通貨 =[[イラク・ディナール]]
|通貨コード =IQD
|時間帯 =(+3)
|夏時間 =なし
|国歌名 =我が祖国
|ISO 3166-1 = IQ / IRQ
|ccTLD =[[.iq]]
|国際電話番号 =964
|注記 =
}}
'''イラク共和国'''（イラクきょうわこく、{{Lang-ar|الجمهورية العراقية}}、{{Lang-ku|كۆماری عێراق}}）、通称'''イラク'''は、[[中東]]の[[連邦]][[共和制]][[国家]]である。[[首都]]は[[バグダード]]で、[[サウジアラビア]]、[[クウェート]]、[[シリア]]、[[トルコ]]、[[イラン]]、[[ヨルダン]]と隣接する。古代[[メソポタミア|メソポタミア文明]]を受け継ぐ土地にあり、世界で3番目の[[原油]]埋蔵国である。

== 国名 ==
正式名称は[[アラビア語]]で、{{Lang|ar|''الجمهورية العراقية''}} ([[ラテン文字]]転写は、al-Jumhūrīya al-‘Irāqīya。読みは。アル＝ジュムフーリーヤ・アル＝イラーキーヤ)。<!-- 検索用: Al-Jumhuriyah Al-Iraqiyah -->通称は、{{Lang|ar|''العراق''}} (al-‘Irāq。アル＝イラーク)。
<!--イラク南部に位置する古代メソポタミアの都市[[ウルク (メソポタミア)|ウルク]]が国名の由来。また、アラビア語で「豊かな過去をもつ国」の意味。-->

公式の英語表記は、''Republic of Iraq'' (リパブリック・オブ・イラーク)。通称、''Irak。''

日本語の表記は、'''イラク共和国'''。通称、'''イラク'''。

イラークという地名は伝統的に[[メソポタミア]]地方を指す「[[アラブ人]]のイラーク」(al-‘Irāq al-‘Arabī) と、[[ザグロス山脈]]周辺を指す「[[ペルシア人]]のイラーク」(al-‘Irāq al-Ajamī) からなるが、現在イラク共和国の一部となっているのは「アラブ人のイラーク」のみで、「ペルシア人のイラーク」はイランの一部である。
* [[1921年]] - [[1958年]]: [[イラク王国]]
* 1958年 - [[2003年]]: イラク共和国（旧）
* [[2004年]] - 現在: イラク共和国（新）

== 歴史 ==
{{main|イラクの歴史}}

=== メソポタミア ===
[[ファイル:Tableta_con_trillo.png|left|250px|thumb|キシュから出土した石灰岩の書き板 (紀元前3500年)]]
現イラクの国土は、歴史上の[[メソポタミア|メソポタミア文明]]が栄えた地とほとんど同一である。メソポタミア平野は[[チグリス川|ティグリス川]]と[[ユーフラテス川]]により形成された[[沖積平野]]で、両河の雪解け水による増水を利用することができるため、古くから[[農業]]を営む定住民があらわれ、西の[[歴史的シリア|シリア地方]]および[[エジプト]]の[[ナイル川]]流域とあわせて「[[肥沃な三日月地帯]]」として知られている。[[紀元前4000年]]ごろから[[シュメール]]や[[アッカド]]、[[アッシリア]]、そして[[バビロニア]]など、数々の王国や王朝がこのメソポタミア地方を支配してきた。

メソポタミア文明は技術的にも世界の他地域に先行していた。例えば[[ガラス]]である。メソポタミア以前にもガラス玉のように偶発的に生じたガラスが遺物として残っている。しかし、ガラス容器作成では、まずメソポタミアが、ついで[[エジプト]]が先行した。Qattara遺跡 (現イラク[[ニーナワー県]]の[[テル・アル・リマー]]) からは[[紀元前16世紀]]のガラス容器、それも4色のジグザグ模様をなすモザイクガラスの容器が出土している。高温に耐える粘土で型を作成し、塊状の色ガラスを並べたあと、熱を加えながら何らかの圧力下で互いに溶け合わせて接合したと考えられている。紀元前15世紀になると、[[ウル]]の王墓とアッシュールからは西洋なし型の瓶が、{{仮リンク|ヌジ|en|Nuzi}}遺跡からはゴブレットの破片が見つかっている。
{{Clearleft}}

=== ペルシアの支配 ===
{{main|アケメネス朝}}

=== ギリシャの支配 ===
{{main|マケドニア王国|セレウコス朝}}

=== ペルシアの支配 ===
{{main|[[パルティア|アルサケス朝]]|サーサーン朝}}

=== イスラム帝国 ===
西暦[[634年]]、[[ハーリド・イブン＝アル＝ワリード]]の指揮のもと約18,000人の[[アラブ人]][[ムスリム]] (イスラム教徒) からなる兵士がユーフラテス川河口地帯に到達する。当時ここを支配していたペルシア帝国軍は、その兵士数においても技術力においても圧倒的に優位に立っていたが、[[東ローマ帝国]]との絶え間ない抗争と帝位をめぐる内紛のために疲弊していた。サーサーン朝の部隊は兵力増強のないまま無駄に戦闘をくりかえして敗れ、メソポタミアはムスリムによって征服された。これ以来、[[イスラム帝国]]の支配下で[[アラビア半島]]からアラブ人の部族ぐるみの移住が相次ぎ、アラブによってイラク (イラーク) と呼ばれるようになっていたこの地域は急速にアラブ化・イスラム化した。

[[8世紀]]には[[アッバース朝]]の[[カリフ]]がバグダードに都を造営し、アッバース朝が滅びるまでイスラム世界の精神的中心として栄えた。

[[10世紀]]末に[[ブワイフ朝]]のエミール・{{仮リンク|アズド・ウッダウラ|en|'Adud al-Dawla}}は、第4代カリフの[[アリー・イブン・アビー・ターリブ|アリー]]の墓廟を[[ナジャフ]]に、また[[シーア派]]の第3代イマーム・[[フサイン・イブン・アリー (イマーム)|フサイン]]の墓廟を[[カルバラー]]に作った。

=== モンゴル帝国 ===
[[File:Hulagu Baghdad 1258.jpg|thumb|[[バグダードの戦い]] ([[1258年]])]]
[[1258年]]にバグダードが[[モンゴル]]の[[フレグ|フレグ・ハン]]によって征服されると、イラクは政治的には周縁化し、[[イラン高原]]を支配する諸王朝 ([[イルハン朝]]、[[ティムール朝]]など) の勢力下に入った。

=== サファヴィー朝 ===
[[16世紀]]前半にイランに興った[[サファヴィー朝]]は、[[1514年]]の[[チャルディラーンの戦い]]によって[[クルド人]]の帰属を[[オスマン帝国|オスマン朝]]に奪われた。さらに[[オスマン帝国|オスマン朝]]とバグダードの領有を巡って争い、[[1534年]]にオスマン朝の[[スレイマン1世]]が征服した。

[[:en:Battle of DimDim]] ([[1609年]] - [[1610年]])。[[1616年]]にサファヴィー朝の[[アッバース1世]]と[[イギリス東インド会社]]の間で貿易協定が結ばれ、イギリス人[[ロバート・シャーリー]]の指導のもとでサファヴィー朝の武器が近代化された。[[1622年]]、イングランド・ペルシア連合軍は[[ホルムズ占領 (1622年)|ホルムズ占領]]に成功し、[[イングランド王国]]は[[ペルシャ湾]]の[[制海権]]をポルトガル・スペインから奪取した。[[1624年]]にはサファヴィー朝の[[アッバース1世]]がバグダードを奪還した。しかし、[[1629年]]にアッバース1世が亡くなると急速に弱体化した。

=== オスマン帝国 ===
[[ファイル:1849 Mitchell Map of Turkey ( Iraq, Syria, Palestine ) - Geographicus - TurkeyAsia-m-1849.jpg|thumb|280px|オスマン帝国下の中近東地域 ([[1849年]])]]
{{main|en:Ottoman Iraq|en:Mamluk rule in Iraq}}

[[1638年]]、オスマン朝はバグダードを再奪還し、この地域は最終的にオスマン帝国の統治下に入った。

[[18世紀]]以降、オスマン朝は[[東方問題]]と呼ばれる外交問題を抱えていたが、[[1853年]]の[[クリミア戦争]]を経て、[[1878年]]の[[ベルリン会議 (1878年)|ベルリン会議]]で「[[オットー・フォン・ビスマルク|ビスマルク]]体制」が築かれ、一時終息を迎えたかに見えた。しかし、[[1890年]]にビスマルクが引退すると、2度の[[バルカン戦争]]が勃発し、[[第一次世界大戦]]を迎えた。[[19世紀]]の段階では、オスマン帝国は、現在のイラクとなる地域を、{{仮リンク|バグダード・ヴィライェト|en|Baghdad Vilayet|label=バグダード州}}と{{仮リンク|バスラ・ヴィライェト|en|Basra Vilayet|label=バスラ州}}、{{仮リンク|モースル・ヴィライェト|en|Mosul Vilayet|label=モースル州}}の3州として統治していた ([[オスマン帝国の行政区画]])。

一方、オスマン帝国のバスラ州に所属してはいたが、[[サバーハ家]]の[[ムバーラク・ビン・サバーハ・アッ＝サバーハ|ムバーラク]]大首長のもとで自治を行っていた[[ペルシア湾]]岸の[[クウェート]]は、[[1899年]]に寝返ってイギリスの[[保護国]]となった。

[[1901年]]に隣国[[ガージャール朝]]イランの[[マスジェデ・ソレイマーン]]で、初の中東石油採掘が行なわれ、[[モザッファロッディーン・シャー]]と{{仮リンク|ウィリアム・ノックス・ダーシー|en|William Knox D'Arcy|label=ウィリアム・ダーシー}}との間で60年間の石油採掘に関する{{仮リンク|ダーシー利権|en|D'Arcy Concession}}が結ばれた。[[1908年]]にダーシー利権に基づいて{{仮リンク|アングロ・イラニアン石油会社|en|Anglo-Persian Oil Company|label=アングロ・ペルシャン石油会社}}(APOC)が設立された。[[1912年]]に[[カルースト・グルベンキアン]]がアングロ・ペルシャン石油会社等の出資でトルコ石油会社 (TPC、{{仮リンク|イラク石油会社|en|Iraq Petroleum Company}}の前身) を立ち上げた。

=== イギリス帝国 ===
[[ファイル:Sykes-Picot.svg|thumb|[[サイクス・ピコ協定]]による中東分割。イラクの大部分を含む赤の地域がイギリスの勢力圏とされた。]]
[[第一次世界大戦]]では、[[クートの戦い]] ([[1915年]]12月7日 - [[1916年]]4月29日) で[[クート|クート・エル・アマラ]]が陥落すると、イギリス軍は8ヶ月間攻勢に出ることが出来なかったが、この間の[[1916年]]5月16日に[[イギリス]]と[[フランス]]は、交戦するオスマン帝国領の中東地域を分割支配するという[[サイクス・ピコ協定]]を結んだ。

[[1917年]]に入るとイギリス軍は攻勢に転じ、[[3月11日]]には{{仮リンク|バグダッド陥落 (1917年)|en|Fall of Baghdad (1917)|label=バグダッドが陥落した}}。しかし戦闘は北部を中心としてその後も行われた。

==== Occupied Enemy Territory Administration ====
{{seealso|en:Occupied Enemy Territory Administration}}

[[1918年]]10月30日、オスマン帝国が降伏 ([[ムドロス休戦協定]])。[[パリ講和会議]] ([[1919年]]1月18日 - [[1920年]]1月21日)。[[1919年]]4月、英仏間で石油に関する[[:en:Long–Bérenger Oil Agreement]]を締結。{{仮リンク|サン・レモ会議|en|San Remo conference}} ([[1920年]]4月19日 - 4月26日) で現在のイラクにあたる地域はイギリスの勢力圏と定められ、San Remo Oil Agreementによってフランスはイラクでの25 %の石油利権を獲得した。[[トルコ革命]] ([[1919年]]5月19日 - [[1922年]]7月24日) が勃発。大戦が終結した時点でもモースル州は依然としてオスマン帝国の手中にあったが、[[1920年]]6月に[[ナジャフ]]で{{仮リンク|イラク反英暴動|en|Iraqi revolt against the British|label=反英暴動}}が勃発する中、8月10日にイギリスは[[セーヴル条約]]により[[モースル]] ([[クルディスタン]]) を放棄させようとしたが、批准されなかった ({{仮リンク|モースル問題|en|Mosul Question}})。
[[1921年]]3月21日、[[ガートルード・ベル]]の意見によって[[トーマス・エドワード・ロレンス]]が押し切られ、今日の[[クルド人|クルド人問題]]が形成された ({{仮リンク|カイロ会議 (1921年)|en|Cairo Conference (1921)|label=カイロ会議}})。

==== イギリス委任統治領メソポタミア ====
[[1921年]]8月23日に前述の3州をあわせて[[イギリス委任統治領メソポタミア]]を成立させて、大戦中の[[アラブ反乱|アラブ独立運動]]の指導者として知られる[[ハーシム家]]の[[ファイサル1世 (イラク王)|ファイサル・イブン＝フサイン]]を国王に据えて王政を布かせた。クウェートは新たに形作られたイラク王国から切り離されたままとなった。

[[:en:Mahmud Barzanji revolts]]で{{仮リンク|クルディスタン王国|en|Kingdom of Kurdistan}} ([[1922年]] - [[1924年]]) を一時的に樹立。

[[1922年]]10月10日、[[:en:Anglo-Iraqi Treaty]] (イラク側の批准は1924年)。[[1923年]]7月24日、[[ローザンヌ条約]]で[[トルコ|トルコ共和国]]との国境が確定し、[[北クルディスタン]]が切り離された。[[1927年]]10月14日、{{仮リンク|ババ・グルグル|en|Baba Gurgur}}で[[キルクーク油田]]を発見。[[1928年]]、イギリスとトルコが[[赤線協定]]を締結。[[1929年]]、イギリスが{{仮リンク|イラク石油会社|en|Iraq Petroleum Company}} (IPC) を設立。[[1930年]]6月30日、[[:en:Anglo-Iraqi Treaty (1930)]]でイラク石油会社の石油利権を改正。[[:en:Ahmed Barzani revolt]] ([[1931年]] - [[1932年]])。

==== 王政 ====
{{main|イラク王国}}
ハーシム王家は[[イギリス]]の支援のもとで中央集権化を進め、[[スンナ派]]を中心とする国家運営を始め、[[1932年]]には'''[[イラク王国]]'''として[[独立]]を達成した。

一方、{{仮リンク|アングロ・ペルシャ石油|en|Anglo-Persian Oil Company}}と[[メロン財閥]]傘下の[[ガルフ石油]]とが共同出資して[[1934年]]に{{仮リンク|クウェート石油|en|Kuwait Oil Company}}を設立。[[1938年]]、クウェート石油は[[ブルガン油田]]を発見した。

[[1941年]][[4月1日]]、{{仮リンク|イラク・クーデター (1941年)|en|1941 Iraqi coup d'état|label=イラク・クーデター}}により{{仮リンク|ラシード・アリー・アル＝ガイラーニー|en|Rashid Ali al-Gaylani}}のクーデター政権が出来たが、5月の{{仮リンク|イギリス・イラク戦争|en|Anglo-Iraqi War|label=イラク戦役}}で崩壊した。6月、[[シリア・レバノン戦役]]。8月、[[イラン進駐 (1941年)|イラン進駐]]。

[[1943年]]、[[:en:1943 Barzani revolt]]。[[1945年]]12月、[[ムッラー]]・{{仮リンク|ムスタファ・バルザーニー|en|Mustafa Barzani}}が[[ソ連]]占領下の北西部{{仮リンク|マハーバード|en|Mahabad}}で[[クルド人]]独立を求めて蜂起し、翌年[[マハバード共和国|クルディスタン共和国]]を樹立したが、イラン軍の侵攻にあい崩壊 ([[:en:Iran crisis of 1946]])。バルザーニーはソ連に亡命し、[[1946年]]8月16日に[[クルディスタン民主党]]結成。

[[1948年]]、[[:en:Anglo-Iraqi Treaty (1948)]]。[[5月15日]]、[[第一次中東戦争]] ([[1948年]] - [[1949年]]) が勃発。

[[1955年]]、[[中央条約機構|中東条約機構]] (METO) に加盟。
[[1956年]][[10月29日]]、エジプトによる[[スエズ運河]]国有化に端を発する[[第二次中東戦争]] ([[1956年]] - [[1957年]]) が勃発。[[アブドルカリーム・カーシム]]ら{{仮リンク|自由将校団 (イラク)|en|Homeland Officers' Organization}}が参戦している。中東情勢の激化に伴い[[石油タンカー#スーパータンカーの時代|スーパータンカー]]が登場した。

==== アラブ連邦 ====
[[1958年]]には[[エジプト]]とシリアによって結成された[[アラブ連合共和国]]に対抗して、同じハーシム家が統治するヨルダンと[[アラブ連邦]]を結成した。

=== イラク共和国 (第一共和政) ===
{{main|[[:en:History of Iraq under Qasim and the rise of Arab nationalism|Republic of Iraq]]}}

==== カーシム政権 ====
[[1958年]]7月14日、{{仮リンク|自由将校団 (イラク)|en|Homeland Officers' Organization}}の[[クーデター]]によって倒され ([[7月14日革命]])、[[ムハンマド・ナジーブ・アッ＝ルバーイー]]大統領と[[アブドルカリーム・カーシム]]首相による[[共和制]]が成立{{efn2|3名の主権評議会、カーシムが首相・国防・最高司令官を兼任、アーリフを副首相兼内務大臣、自由将校団から数名登用、国民民主党・[[バアス党]]・共産党から文民の登用。カーシムはイラク民族主義を基本とする社会改革を目指した。アーリフはアラブ民族主義者。}}。カーシムは、親エジプト派を押さえ込む為にバルザーニーに帰国を要請し、[[1958年]]10月にバルザーニーが亡命先のソ連から帰国。親エジプト派のアーリフは罷免・投獄された。

[[1959年]]3月7日、[[アラブ連合共和国]]が支援する親エジプト派が蜂起した{{仮リンク|モースル蜂起 (1959年)|en|1959 Mosul Uprising|label=モースル蜂起}}が勃発。3月24日、中東条約機構 (METO) を脱退。
[[1960年]]9月、カーシム首相がイラク石油会社 (IPC) の国有化を発表。1960年9月14日、バグダッドで[[石油輸出国機構]]（OPEC）結成。[[1961年]]6月19日にクウェートがイラクと別の国として独立。
6月25日、カーシムが[[クウェート]]併合に言及すると、7月1日に[[イギリス軍]]が[[:en:Operation Vantage]]を発動し、独立を支援した。
9月11日、{{仮リンク|第一次クルド・イラク戦争|en|First Kurdish–Iraqi War}} ([[1961年]] - [[1970年]]) が勃発した。

=== イラク共和国 (第二共和政) ===
==== 第1次バアス党政権 (アル＝バクル政権) ====
[[1963年]]2月8日に親エジプト派とバアス党の将校団のクーデターが起り、カーシム政権が倒された ([[ラマダーン革命]])。大統領には[[アブドッサラーム・アーリフ|アブドゥッサラーム・アーリフ]]、首相には[[アフマド・ハサン・アル＝バクル]]が就任した。

==== アーリフ兄弟政権 ====
[[1963年]]11月18日にアブドゥッサラーム・アーリフ大統領ら親エジプト派の反バアス党クーデターが勃発 ([[1963年11月イラククーデター]])。
[[1966年]]4月13日、アブドゥッサラーム・アーリフが航空機事故で死去。後継の大統領に[[アブドッラフマーン・アーリフ]]が就任。親エジプト派として[[ガマール・アブドゥル＝ナーセル|ナーセル]]を支持し、[[1967年]]にアメリカとの国交を断絶。
6月、[[第三次中東戦争]]。

=== バアス党政権 (第三共和政) ===
{{main|バアス党政権 (イラク)}}

==== 第2次バアス党政権 (アル＝バクル政権) ====
[[1968年]]7月17日に[[バアス党政権 (イラク)|バアス党政権]]が発足 ([[7月17日革命]])、アフマド・ハサン・アル＝バクルが大統領に就任した。
[[1970年]]3月11日、[[:en:Iraqi-Kurdish Autonomy Agreement of 1970]]で[[クルディスタン地域]] ([[アルビール県]]、[[ドホーク県]]、[[スレイマニヤ県]]) を設置。石油を産出する[[ニーナワー県]]と[[キルクーク県]]は含まれなかった。[[1972年]]に[[ソビエト連邦]]と友好条約を締結。
[[1973年]]10月、[[第四次中東戦争]]に参戦。同年10月16日、イスラエル援助国に対してイラクを含むOPEC加盟6カ国は協調した石油戦略を発動し、[[オイルショック]]が引き起こされた。
第一次クルド・イラク戦争後の和平交渉が決裂し、バルザーニーが再び蜂起して{{仮リンク|第二次クルド・イラク戦争|en|Second Kurdish–Iraqi War}} ([[1974年]] - [[1975年]]) が勃発。[[ペシュメルガ]]等を含め双方合わせて1万人超が死傷。その後、この戦いでイラク国軍を率いた[[サッダーム・フセイン]]が実権を掌握した。

==== サッダーム・フセイン政権 ====
[[1979年]]7月16日にサッダームが[[大統領]]に就任した。[[1980年]]に[[イラン・イラク戦争]]が開戦して1988年まで続けられた。

[[1990年]]8月に[[クウェート侵攻]]後、[[1991年]]に[[湾岸戦争]]となり敗北した。

{{main|イラク戦争の年表}}
[[イラク武装解除問題]] ([[1991年]] - [[2003年]])。[[:en:Curveball (informant)]]による{{仮リンク|イラクと大量破壊兵器|en|iraq and weapons of mass destruction|label=大量破壊兵器}}情報。[[2003年]]3月、[[イラク戦争]]に敗れてサッダームも死亡し、バアス党政権体制は崩壊した。戦後、イラクの石油不正輸出に国連の「[[石油食料交換プログラム]]」が関与していた[[イラク武装解除問題#国連汚職問題|国連汚職問題]]が発覚した。

=== バアス党政権崩壊後 ===
{{独自研究|section=1|date=2009年9月}}
==== 連合国暫定当局（米英共同統治） ====
旧イラク共和国の滅亡後は、アメリカ・イギリスを中心とする[[連合国暫定当局|連合国暫定当局（CPA）]]によって統治されることとなり（[[2003年]]4月21日 - [[2004年]]6月28日）、正式な併合・編入こそ行われなかったものの実質的に[[アメリカ合衆国の海外領土]]に組み込まれた。[[イラク戦争]]終結後も[[スンニー・トライアングル]]で暫定当局に対する激しい抵抗があったが、[[2003年]]12月13日の{{仮リンク|赤い夜明け作戦|en|Operation Red Dawn}}では[[サッダーム・フセイン]]が[[ダウル]]で拘束された。[[2004年]]4月、[[ファルージャの戦闘]]でCPA側が圧勝する。

==== イラク暫定政権 ====
[[ファイル:Iraq-patrol.jpg|thumb|right|250px|イラクをパトロールするアメリカ軍 (2005年6月)]]

[[2004年]]6月28日、[[イラク暫定政権|暫定政権]]に主権が移譲された。同時に有志連合軍は[[国際連合]]の多国籍軍となり、治安維持などに従事した。8月にはシーア派政治組織「{{仮リンク|サドル潮流|en|Sadrist Movement}}」の[[ムクタダー・アッ＝サドル|ムクタダー・サドル]]率いる民兵組織「[[マフディー軍]]」が影響力を高めた。

暫定政権は国連安全保障理事会が採択した、イラク再建復興プロセスに基づいて、[[2005年]]1月30日にイラクで初めての暫定[[議会]][[選挙]]を実施し<ref name="jamofa-iraq">[http://www.mofa.go.jp/mofaj/area/iraq/data.html 外務省>各国・地域情勢>中東>イラク共和国>基礎データ ]</ref>、3月16日に初の暫定国民議会が召集された。[[4月7日]]に[[ジャラル・タラバニ]]が初の[[クルド人]]大統領に就任。[[イラク移行政府|移行政府]]が4月28日に発足し、10月25日に憲法草案は国民投票で賛成多数で可決承認された<ref name="jamofa-iraq" />。

=== 新・イラク共和国（第四共和政） ===
==== シーア派政権 ====
[[2005年]][[12月15日]]に正式な議会と政府を選出するための議会選挙が行われた<ref name="jamofa-iraq" /> ([[:en:Iraqi parliamentary election, December 2005|en:Iraqi parliamentary election]])。[[2006年]]3月16日に議会が開会し、[[2006年]]4月22日に[[シーア派]]政党連合の{{仮リンク|統一イラク同盟|en|National Iraqi Alliance}} (UIA) が[[ヌーリー・マーリキー|ヌーリー・アル＝マーリキー]]を首相に選出、[[5月20日]]に国連安全保障理事会が採択したイラクの再建復興プロセス最終段階となる[[イラク正式政府|正式政府]]が議会に承認されて発足し<ref name="jamofa-iraq" />、イラク共和国として再独立を果たした。これはイラクで初めての民主選挙による政権発足である。[[2006年]]12月30日、[[サッダーム・フセインの死刑執行]]。

[[2008年]]3月にはムクタダー・サドルのマフディー軍と政府軍が戦闘状態となり ({{仮リンク|バスラの戦い (2008年)|en|Battle of Basra (2008)|label=バスラの戦い}})、[[イラク戦争#シーア派内部の対立|シーア派内部の対立]]が顕在化した。

世俗派の政党連合「{{仮リンク|イラク国民運動|en|Iraqi National Movement}}」を構成する{{仮リンク|イラク合意戦線|en|Iraqi Accord Front}}は[[2010年]]2月20日に第2回総選挙をボイコットすると表明した。これは、イラク合意戦線の選挙立候補者にサッダーム旧政権の支配政党であるバアス党の元党員や旧政権の情報機関、民兵組織のメンバーが含まれているとして選挙参加を禁止されたためである<ref>{{Cite news|date=2010-02-20|url=http://sankei.jp.msn.com/world/mideast/100220/mds1002202148007-n1.htm|title=スンニ派政党、不参加表明 イラク総選挙 |newspaper=MSN産経ニュース |agency=共同通信 |accessdate=2011-01-10 |archiveurl=http://web.archive.org/web/20100303081312/http://sankei.jp.msn.com/world/mideast/100220/mds1002202148007-n1.htm |archivedate=2010-03-03}}</ref>が、後に合意戦線は、ボイコットを撤回した。[[2010年]]3月7日に第2回議会選挙が行われた ([[:en:Iraqi parliamentary election, 2010|en:Iraqi parliamentary election]])。[[イヤード・アッラーウィー|アッラーウィー]]の世俗会派イラク国民運動が第1党 (91議席) となり、マーリキー首相の法治国家連合は第2党となった (89議席)。しかし、マーリキーは、選挙に不正があったとしてこの結果を認めなかった。その後司法判断が下され、「選挙結果は正当」となった。

==== アメリカ軍撤退後 ====
{{Seealso|ISIL#歴史|シリア内戦}}

2010年8月19日までに{{仮リンク|駐留アメリカ軍戦闘部隊のイラク撤退|en|Withdrawal of U.S. troops from Iraq|label=駐留アメリカ軍戦闘部隊が撤退}}、新生イラク軍の訓練のために残留したアメリカ軍も2011年末に撤退した<ref>{{Cite news |url=http://www.nikkei.com/article/DGXNASGM15013_V11C11A2000000/ |title=オバマ大統領、イラク戦争終結を宣言 米兵前に演説 |newspaper=日本経済新聞 電子版 |publisher=日本経済新聞社 |date=2011-12-15}}</ref><ref>[http://www.afpbb.com/article/war-unrest/2846135/8205181 バグダッドで米軍撤収の式典] AFPBB News 2011年12月16日</ref><ref>[http://jp.reuters.com/article/topNews/idJPTYE7BE00L20111215 米大統領がイラク戦争終結を宣言、「多大な業績」と評価] ロイター 2011年12月15日</ref>。

2010年11月に議会は、[[ジャラル・タラバニ|タラバニ]]を大統領に、マーリキーを首相に、ヌジャイフィを国会議長に選出し<ref name="jamofa-iraq" />、マーリキー首相が提出した閣僚名簿を議会が承認して、12月に第二次マーリキー政権が発足した<ref name="jamofa-iraq" />。

2011年12月26日、バグダッドにある内務省の正面玄関で自爆テロがあり、少なくとも5人が死亡、39人が負傷したと警察が発表した。バグダッドでは22日にも爆弾テロがあり、70人近い死者、200人以上の負傷者が出たばかりであった。<ref>{{cite news |title=イラク内務省前で自爆テロ、死傷者44人 検問所6カ所通過 |newspaper=CNN.co.jp |date=2011-12-27 |url=http://www.cnn.co.jp/world/30005061.html |accessdate=2011-12-31}}{{リンク切れ|date=2016年8月}}</ref>。

2017年8月31日、[[ISIL]]によって支配されていたイラク北部の都市タッル・アファルでの戦闘に勝利し解放を宣言<ref>『[http://oneboxnews.com/articles/iraq-won-isis-with-tal-afar-2017-8 イラク政府はタッル・アファルのISISからの解放を宣言]』 2017年9月1日 [[Onebox News]]</ref>。 

2017年12月9日、アバーディ首相は、ISILからイラク全土を解放したと発表した。

== 政治 ==
{{main|{{仮リンク|イラクの政治|en|Politics of Iraq}}}}
[[File:Baghdad Convention Center inside.jpg|thumb|バグダード・コンベンション・センター]]

[[2005年]][[10月15日]]の[[国民投票]]で承認された[[イラク憲法]]では、県と地域から構成された[[連邦国家]]と定義されているが、現在でもクルディスタン地域 (定義上では「自治区」ではなく「連邦構成体」が正しい) を除いて政府から自治権を移譲された県はないため、連邦制自体が全土で浸透していないという。<ref>[http://www.jccme.or.jp/japanese/11/pdf/2013-12/josei06.pdf イラク・クルディスタンの変わりゆく勢力構図-第4回議会選挙の結果から-]</ref>

=== 元首 ===
[[元首|国家元首]]の役割を果たすのは、共和国大統領および2人の副大統領で構成される大統領評議会である。それぞれ、イラク国民の3大勢力である、[[スンナ派]] (スンニ派)、[[シーア派]]、[[クルド人]]から各1名ずつが立法府によって選ばれる。大統領は、国民統合の象徴として、儀礼的職務を行う。大統領宮殿位置は{{ウィキ座標度分秒|33|17|03|N|044|15|22|E|}}に位置している。

=== 行政 ===
行政府の長である[[首相]]は、議員の中から議会によって選出される。副首相が2名。その他の閣僚は、大統領評議会に首相・副首相が加わって選任される。現政権の閣僚は37名 (首相・副首相を除く)。

=== 立法 ===
[[一院制]]で[[国民議会 (イラク)|国民議会]]がある。任期4年で、定数は329（2018年現在）。第1回総選挙が2005年[[12月15日]]に行われた。

第2回総選挙は[[2010年]][[3月7日]]に行われた。
[[2010年]]現在の主な政党連合と獲得議席数は以下の通り。
* {{仮リンク|イラク国民運動|en|Iraqi National Movement}}‐91 (アッラーウィー元首相の世俗会派)
* {{仮リンク|法治国家連合|en|State of Law Coalition}}‐89 (マーリキー首相の会派)
* {{仮リンク|イラク国民連合|en|National Iraqi Alliance}} ‐70 (ムクタダー・サドルらの会派)
* [[クルディスタン愛国同盟]]‐43
* {{仮リンク|イラク合意戦線|en|Iraqi Accord Front}}‐6
* {{仮リンク|イラク統一同盟|en|Unity Alliance of Iraq}}‐4

=== 司法 ===
{{Empty section|date=2018年1月}}

== 軍事 ==
{{main|イラク治安部隊}}
2008年におけるイラク人の治安部隊は約60万人。駐留多国籍軍は、米軍が15万人以上、ほかに27カ国が派遣しているが、治安部隊要員の拡充により、戦闘部隊は減少傾向にある。

クルド地方3県 (エルビル県、スレイマニヤ県及びドホーク県)、南部5県 (ムサンナー県、ズィーカール県、ナジャフ県、ミーサーン県、バスラ県) 及び中部カルバラ県の計9県で、治安権限が多国籍軍からイラク側に移譲されている。北部のクルド3県では、クルド人政府が独自の軍事組織をもって治安維持に当たっている。南部ではシーア派系武装組織が治安部隊と断続的に戦闘を行っている。スンニ派地域では米軍の支援を受けた覚醒評議会 (スンニ派) が治安維持に貢献しているとされる。

== 国際関係 ==
{{main|{{仮リンク|イラクの国際関係|en|Foreign relations of Iraq}}}}
イランとは、[[イラク戦争]]で[[バアス党政権 (イラク)|バアス党政権]]が崩壊して以降、電気、水道、道路などのインフラの復興支援を受けた。また、同じ[[シーア派]]ということもあり、アメリカが敵視するイランとの関係を強化し、親[[イラン]]傾向が強まっている。

[[エジプト]]とは、イスラエルとの国交回復の前後の1977年に国交を断絶した。[[イラン・イラク戦争]]での援助により両国の絆が深まった時期もあったが、湾岸戦争後はエジプトがアラブ合同軍などに参加し、疎遠な関係となった。湾岸戦争後は、エジプトはイラクの[[石油食料交換プログラム|石油と食糧の交換計画]]の最大の取り引き先であり、両国の関係は改善に向かった。

シリアとはアラブ諸国内での勢力争いや互いの国への内政干渉問題、ユーフラテス川の水域問題、石油輸送費、イスラエル問題への態度などをめぐって対立。[[レバノン内戦]]においては[[パレスチナ解放機構|PLO]]への支援を行ない、1980年代後半には反シリアの[[キリスト教]]徒のアウン派への軍事支援も行なった。これに対してシリアはイラクのクウェート侵攻に際して国交を断絶し、[[多国籍軍]]に[[機甲師団|機甲部隊]]と[[特殊部隊]]を派遣し、レバノンからも親イラクのアウン派を放逐した。1990年代は冷めた関係が続いた。2000年になって[[バッシャール・アル＝アサド]]が大統領になると石油の密輸をめぐる絆が強くなったが、外交面では依然として距離をおいた関係になっている。

ヨルダンは、イラン・イラク戦争および[[湾岸戦争]]でイラクを支持したため、両国の関係は強まった。1999年に[[アブドゥッラー2世]]が即位して以降も依然として良好である。

イスラエルは、1948年、1967年、1973年の[[中東戦争]]に参戦し、強硬な態度を取った。イラン・イラク戦争中は、イスラエル問題についての態度を軟化させ (この時期、イラクはアメリカの支援を受けていた)、1982年のアメリカによる平和交渉に反対せず、同年9月のアラブ首脳会談によって採択された[[フェス憲章]] (Fez Initiative) にも支持を表明した。ただし、湾岸戦争では、クウェートからの撤退の条件としてイスラエルのパレスチナからの撤退を要求し、イスラエルの民間施設を[[スカッド・ミサイル]]で攻撃した。

== 地理 ==
{{main|{{仮リンク|イラクの地理|en|Geography of Iraq}}}}
[[ファイル:Iraq Topography.png|right|300px|thumb|イラク地形の 高度分布。イラン国境のザグロス山脈南方にティグリス川とユーフラテス川が形成した広大な低地が広がっている。]]
[[File:Haifa street, as seen from the medical city hospital across the tigres.jpg|thumb|right|ティグリス川とバグダード市街]]
イラクの地理について、国土の範囲、地形、地質構造、陸水、気候の順に説明する。

イラクの国土は東西870 km、南北920 kmに及ぶ。国土の西端は[[シリア砂漠]]にあり、シリア、ヨルダンとの国境 ({{Coord|33|22||N|38|47||E|display=inline}}) である。北端はトルコとの国境 ({{Coord|37|23||N|42|47||E|display=inline}}) で、[[クルディスタン山脈]]に位置する。東端は[[ペルシア湾|ペルシャ湾]]沿いの河口 ({{Coord|29|53||N|48|39||E|display=inline}})。南端はネフド砂漠中にあり、クウェート、サウジアラビアとの国境 ({{Coord|29|03||N|46|25||E|display=inline}}) の一部である。

イラクの地形は3つに大別できる。
国土を特徴付ける地形は対になって北西から南東方向に流れる2 本の大河、南側の[[ユーフラテス川]]と北側の[[チグリス川|ティグリス川]]である。ユーフラテス川の南側は、[[シリア砂漠]]と[[ネフド砂漠]]が切れ目なく続いており、不毛の土地となっている。砂漠側は高度1000 mに達するシリア・アラビア台地を形成しており、緩やかな傾斜をなしてユーフラテス川に至る。2 本の大河周辺は[[メソポタミア平原]]が広がる。農耕に適した土壌と豊かな河川水によって、人口のほとんどが集中する。メソポタミア平原自体も地形により二つに区分される。北部の都市サマッラより下流の沖積平野と、上流の[[ジャズィーラ|アルジャジーラ平原]]である。2 本の大河はクルナの南で合流し、[[シャットゥルアラブ川]]となる。クルナからは直線距離にして約160 km、川の長さにして190 km流れ下り、ペルシャ湾に達する。

ティグリス川の東は高度が上がり、イランの[[ザグロス山脈]]に至る。バグダードと同緯度では400 mから500 m程度である。イラクとイランの国境はイラク北部で北東方向に張り出している。国境線がなめらかでないのはザグロス山脈の尾根が国境線となっているからである。イラク最高峰の[[:en:Cheekha Dar<!-- [[:ja:シェーハ・ダー山]] とリンク -->]]（3611 m）{{efn2|かつてはハジ・イブラヒーム山（3600 m）が最高峰とされていた。}}もザグロス山中、国境線沿いにそびえている。同山の周囲30 km四方にイラクで最も高い山々が見られる。
アラビアプレートがユーラシアプレートに潜り込むように移動して地形を圧縮し、ペルシャ湾北岸まで延びるザグロス山脈を形成した。トルコ国境に伸びるクルディスタン山脈も褶曲山脈であり、2000 mに達する峰々が存在する。ティグリス、ユーフラテスという2大河川が形成された原因も、[[ヒマラヤ山脈]]の南側にインダス、ガンジスという2大河川が形成されたのと同様、[[プレートテクトニクス]]で説明されている。ティグリス・ユーフラテス合流地点から上流に向かって、かつては最大200 kmにも伸びる{{仮リンク|ハンマール湖|en|Lake Hammar}}が存在した。周囲の湿地と一体となり、約1万平方kmにも及ぶ大湿原地帯を形成していた。湿原地帯には{{仮リンク|マーシュ・アラブ|en|Marsh Arabs|label=マーシュ・アラブ族}} (沼沢地アラブ) と呼ばれる少数民族が暮らしており、アシと[[スイギュウ|水牛]]を特徴とした生活を送っていた。しかしながら、20世紀後半から計画的な灌漑・排水計画が進められたため、21世紀に至ると、ハンマール湖は 1/10 程度まで縮小している。

イラクの陸水はティグリス、ユーフラテス、及びそれに付随する湖沼が際立つが、別の水系によるものも存在する。カルバラの西に広がる{{仮リンク|ミル湖|en|Lake Milh}}である。[[ネフド砂漠]]から連なる[[アルガダーフ・ワジ]] (Wadi al-Ghadaf) など複数の[[ワジ]]と地下水によって形成されている。ミル湖に流れ込む最も長い[[アルウィバード・ワジ]]は本流の長さだけでも400 kmを上回り、4 本の支流が接続する。なお、イラク国内で最長のワジは[[ハウラーン・ワジ]] (Wadi Hawran) であり、480 kmに達する。

[[ファイル:ClimateBaghdadIraq.PNG|right|300px|thumb|バグダッド (標高34 m) の月別最高・最低気温 (赤棒) と平均降水量 (青棒)]]
イラクの気候は、ほぼ全土にわたり[[砂漠気候]]に分類される。ティグリス川の北岸から北は[[ステップ気候]]、さらに[[地中海性気候]]に至る。したがって、夏期に乾燥し、5月から10月の間は全国に渡って降雨を見ない。南西季節風の影響もあって、[[熱赤道]]が国土の南側を通過するため、7月と8月の2カ月は最高気温が50 度を超える。ただし、地面の熱容量が小さく、放射冷却を妨げる条件がないため、最低気温が30 度を上回ることは珍しい。一方、北部山岳地帯の冬は寒く、しばしば多量の降雪があり、甚大な洪水を引き起こす。

[[1921年]]に53.8 度の最高気温を記録したバスラは30年平均値でちょうど熱赤道の真下に位置する。首都バグダードの平均気温は8.5 度 (1月)、34.2 度 (7月)。年降水量は僅かに140 mmである。

=== 動物 ===
砂漠気候を中心とする乾燥した気候、5000年を超える文明の影響により、野生の大型ほ乳類はほとんど分布していない。イラクで最も大きな野生動物は[[レイヨウ]]、次いで[[ガゼル属|ガゼル]]である。肉食獣としては、[[ジャッカル]]、[[ハイエナ]]、キツネが見られる。小型ほ乳類では、ウサギ、コウモリ、[[トビネズミ]]、モグラ、[[ヤマアラシ]]が分布する。

鳥類はティグリス・ユーフラテスを生息地とする水鳥と捕食者が中心である。[[ウズラ]] (水鳥でも捕食者でもない)、カモ、ガン、タカ、フクロウ、ワシ、[[ワタリガラス]]が代表。

=== 植物 ===
ステップに分布する植物のうち、古くから利用されてきたのが地中海岸からイランにかけて分布するマメ科の低木トラガカントゴムノキ ''Astragalus gummifer'' である。樹皮から分布される樹脂を[[アラビアガム]]として利用するほか、香料として利用されている。聖書の[[創世記]]にはトラガラントゴムノキと考えられる植物が登場する。北東に移動し、降水量が上昇していくにつれ、淡紅色の花を咲かせるオランダフウロ ''Erodium cicutarium''、大輪の花が目立つ[[ハンニチバナ科]]の草、ヨーロッパ原産の[[ムシトリナデシコ]]が見られる。

ティグリス・ユーフラテスの上流から中流にかけてはカンゾウが密生しており、やはり樹液が取引されている。両河川の下流域は湿地帯が広がり、[[クコ]]、[[ハス]]、[[パピルス]]、[[ヨシ]]が密生する。土手には[[ハンノキ]]、ポプラ、ヤナギも見られる。

ザグロス山中に分け入るとバロニアガシ ''Quercus aegilips'' が有用。樹皮を採取し、なめし革に用いる。やはり創世記に記述がある。自然の植生ではないが、イラクにおいてもっとも重要な植物は[[ナツメヤシ]]である。戦争や塩害で激減するまではイラクの人口よりもナツメヤシの本数の方が多いとも言われた。

== 地方行政区画 ==
{{Main|イラクの地方行政区画}}
[[ファイル:Iraqi Governorates (numbered).png|right|イラクの地方行政区画]]

18の県 (「州」と呼ぶこともある) に分かれる。
# [[バグダード県]] - 県都[[バグダード]]
# [[サラーフッディーン県]] - 県都[[ティクリート]]
# [[ディヤーラー県]] - 県都[[バアクーバ]] (「バゥクーバ」とも)
# [[ワーシト県]] - 県都[[クート]]
# [[マイサーン県]] - 県都{{仮リンク|アマーラ|en|Amarah}}
# [[バスラ県]] - 県都[[バスラ]]
# [[ジーカール県]] - 県都[[ナーシリーヤ]]
# [[ムサンナー県]] - 県都[[サマーワ]]
# [[カーディーシーヤ県]] - 県都[[ディーワーニーヤ]]
# [[バービル県]] - 県都[[ヒッラ]]
# [[カルバラー県]] - 県都[[カルバラー]]
# [[ナジャフ県]] - 県都[[ナジャフ]]
# [[アンバール県]] - 県都[[ラマーディー]]
# [[ニーナワー県]] - 県都[[モースル]] (「マウシル」とも)
# [[ドホーク県]] - 県都[[ドホーク]]
# [[アルビール県]] - 県都[[アルビール]]
# [[キルクーク県]] - 県都[[キルクーク]]
# [[スレイマニヤ県]] - 県都[[スレイマニヤ]]

== 経済 ==
{{main|{{仮リンク|イラクの経済|en|Economy of Iraq}}}}
[[国際通貨基金|IMF]]の統計によると、[[2013年]]の[[国内総生産|GDP]]は2,293億ドルである。一人当たりのGDPは6,594ドルで、これは世界平均の60 %を超え隣国の[[イラン]]や[[ヨルダン]]を上回る水準であるが、産油国が多い中東ではやや低い数値である。<ref name="imf201410" />

通貨は[[イラク戦争]]後の[[連合国暫定当局|イラク暫定統治機構 (CPA)]] 統治下の[[2003年]]10月15日から導入されたイラク新ディナール([[ISO 4217|IQD]])。紙幣は、50、250、1000、5000、10000、25000の5種類。アメリカの評論誌Foreign Policyによれば、2007年調査時点で世界で最も価値の低い通貨トップ5の一つ。為替レートは1米ドル＝1260新ディナール、1新ディナール＝約0.1円。<ref>Foreign Policy:[http://web.archive.org/web/20070616005257/http://www.foreignpolicy.com/story/cms.php?story_id=3880 The List: The World’s Worst Currencies]（2007年6月16日時点の[[インターネットアーカイブ|アーカイブ]]）<br />{{Cite news |url=http://gigazine.net/index.php?/news/comments/20070619_worlds_worst_currencies/ |title=世界で最も価値の低い通貨トップ5 |newspaper=GIGAZINE |date=2007-06-19}}</ref>

イラクは長らく、ティグリス・ユーフラテス川の恵みによる農業が国の根幹をなしていた。ところが、1927年に[[キルクーク]]で発見された石油がこの国の運命を変えた。19世紀末に発明された自動車のガソリンエンジンが大量生産されるようになり、燃料としての石油の重要性が高まる一方だったからだ。

1921年にはイギリスの委任統治下ながらイラク王国として独立していたため、名目上は石油はイラクのものではあったが、1932年にイラクが独立国となったのちもイギリスは軍を駐留し、採掘権はイギリス[[BP (企業)|BP]]のもとに留まった。利益はすべてイギリスの収入となり、イラク政府、民間企業には配分されなかった。

第二次世界大戦を経た1950年、石油の需要が大幅に伸びはじめた際、ようやく石油による収入の50 %がイラク政府の歳入に加わることが取り決められた。イラクはその後[[ソ連]]に接近、南部最大の[[ルメイラ油田]]がソ連に開発され、ソ連と友好協力条約を結んだ1972年、イラク政府はBP油田の国有化を決定、補償金と引き換えに油田はイラクのものとなった。[[石油危機]]による原油高の追い風で1970年から1980年まで年率11.9％という二桁の経済成長で当時のイラクの一人当たりGDPは中東で最も高くなり、サウジアラビアに次ぐ世界第2位の石油輸出国になった<ref>{{cite book | author = Alnasrawi, Abbas |  page = [http://books.google.no/books?id=VxMKNYNzUbIC&pg=PA80 80] | title = The Economy of Iraq: Oil, Wars, Destruction of development and Prospects, 1950–2010 | location = | publisher = [[ABC-CLIO]] | year = 1994 | isbn = 0-313-29186-1}}</ref><ref>Alnasrawi 1994 , p. 80</ref>。

1980年に始まった[[イラン・イラク戦争]]が拡大するうちに、両国が互いに石油施設を攻撃し合ったため、[[原油価格]]の上昇以上に生産量が激減し、衰退した。

1990年のイラクによるクウェート侵攻の名目は、クウェート国内で革命政権を建てたとする[[クウェート共和国|暫定自由政府]]の要請があったこととしているが、背景には石油に関する摩擦があった。OPECによる生産割当をクウェートが守らず、イラクの国益が損なわれたこと、両国の国境地帯にある油田をクウェートが違法に採掘したこと、というのが理由である。

<div style="background: white; border: 1px solid black; padding: 1em;margin: 0 3em;">
イラクの原油生産量、単位: 万トン (United Nations ''Statistical Yearbook'')
* 1927年 - 4.5 (イラクにおける石油の発見)
* 1930年 - 12.1
* 1938年 - 429.8
* 1940年 - 251.4
* 1950年 - 658.4 (石油の利益の1/2がイラクに還元)
* 1960年 - 4,746.7
* 1970年 - 7,645.7
* 1972年 - 7,112.5 (油田と付帯施設を国有化)
* 1975年 - 11,116.8
* 1986年 - 8265.0 (イラン・イラク戦争による被害)
* 1990年 - 10,064.0
* 1993年 - 3,230.0 (湾岸戦争による被害)
* 1997年 - 5,650.0
* 2003年 - 19,000.0 (イラク戦争終結時)
</div>

イラク経済のほとんどは原油の輸出によって賄われている。<!-- 古くから外貨の95 %がこの原油の交易によってもたらされていた。-->8年間にわたる[[イラン・イラク戦争]]による支出で1980年代には金融危機が発生し、イランの攻撃によって原油生産施設が破壊されたことから、イラク政府は支出を抑え、多額の借金をし、後には返済を遅らせるなどの措置をとった。イラクはこの戦争で少なくとも1000億ドルの経済的損害を被ったとされる。1988年に戦闘が終結すると新しいパイプラインの建設や破壊された施設の復旧などにより原油の輸出は徐々に回復した。

[[1990年]]8月、イラクのクウェート侵攻により国際的な経済制裁が加えられ、1991年1月に始まった[[多国籍軍]]による戦闘行為 ([[湾岸戦争]]) で経済活動は大きく衰退した。イラク政府が政策により大規模な軍隊と国内の治安維持部隊に多くの資源を費したことが、この状態に拍車をかけた。

1996年12月に[[国際連合|国連]]の[[石油と食糧の交換計画]]実施により経済は改善される。6ヵ月周期の最初の6フェーズではイラクは食料、医薬品およびその他の人道的な物品のみのためにしか原油を輸出できないよう制限されていた。1999年12月、[[国連安全保障委員会]]はイラクに交換計画下で人道的要求に見合うだけの原油を輸出することを許可した。現在では原油の輸出はイラン・イラク戦争前の四分の三になっている。2001～2002までに「石油と食料の交換」取引の下でイラクは、1日に280万バーレルを生産し、170万バーレルを輸出するようになり、120億ドルを獲得した。<ref>[[#トリップ|トリップ(2004) 406ページ]]</ref>。
医療と健康保険が安定した改善をみせたのにともない、一人あたりの食料輸入量も飛躍的に増大した。しかし一人あたりの生活支出は未だにイラン・イラク戦争前よりも低い。

=== 農業 ===
[[ファイル:Dates_on_date_palm.jpg|left|150px|thumb|デーツを実らせたナツメヤシ]]
[[ファイル:Barrages irakiens.png|right|300px|thumb|イラクの水利システム 複数のダム (barrage) と灌漑水路、排水路を組合せて乾燥地、沼地のいずれも農地に変えていった]]

[[国際連合世界食糧計画|世界食糧計画]] (WFP) の統計 (2003年) によると、イラクの農地は国土の13.8 %を占める。天水では農業を継続できないが、ティグリス・ユーフラテス川と灌漑網によって、農地を維持している。13.8 %という数値はアジア平均を下回るものの世界平均、ヨーロッパ平均を上回る数値である。

農業従事者の割合は低く、全国民の2.2 %にあたる62 万人に過ぎない。農業従事者が少ないため、一人当たり16.2 haというイラクの耕地面積は、アジアではモンゴル、サウジアラビア、カザフスタンに次いで広い。

同2005年の統計によると、主要穀物では[[コムギ|小麦]] (220 万トン)、次いで[[オオムギ|大麦]] (130 万トン) の栽培に集中している。麦類は乾燥した気候に強いからである。逆に、[[米]]の生産量は13 万トンと少ない。

野菜・果実ではトマト (100 万トン)、ぶどう (33 万トン) が顕著である。商品作物としては[[ナツメヤシ]] (87 万トン) が際立つ。エジプト、サウジアラビア、イランに次いで世界第4位の生産数量であり、世界シェアの12.6 %を占める。畜産業では、ヤギ (165万頭)、ウシ (150 万頭) が主力である。

ナツメヤシはペルシャ湾、メソポタミアの砂漠地帯の原産である。少なくとも5000 年に渡って栽培されており、イラク地方の農業・経済・食文化と強く結びついている。とくにバスラとバグダードのナツメヤシが有力。バスラには800 万本ものナツメヤシが植わっているとされ、第二次世界大戦後はアメリカ合衆国を中心に輸出されてきた。イラン・イラク戦争、湾岸戦争ではヤシの木に被害が多く、輸出額に占めるナツメヤシの比率が半減するほどであった。バグダードのナツメヤシは国内でもっとも品質がよいことで知られる。

イラクで栽培されているナツメヤシは、カラセー種 (Khalaseh)、ハラウィ種 (Halawi)、カドラウィ種 (Khadrawi)、ザヒディ種 (Zahidi) である。最も生産数量が多いのはハラウィ種だ。カドラウィ種がこれに次ぐ。カラセー種は品質が最も高く、実が軟らかい。ザヒディ種はバグダードを中心に栽培されており、もっとも早く実がなる。実が乾燥して引き締まっており、デーツとして輸出にも向く。

=== 工業 ===
イラクの工業は自給的であり、食品工業、化学工業を中心とする。食品工業は、デーツを原料とする植物油精製のほか、製粉業、精肉業、皮革製造などが中心である。繊維産業も確立している。化学工業は自給に要する原油の精製、及び肥料の生産である。重油の精製量は世界生産の1 %から2 %に達する (2002年時点で1.6 %)。一方、建築材料として用いる日干しレンガ、レンガはいまだに手工業の段階にも達しておらず、組織化されていない個人による生産に依存している。

製鉄、薬品、電機などの製造拠点も存在するが、国内需要を満たしていない。農機具、工作機械、車両などと併せ輸入に頼る。

=== エネルギー ===
[[File:Tankers at the Iraqi Al Basra Oil Terminal in the Northern Arabian Gulf.jpg|thumb|[[バスラ]]のオイルターミナルに接岸する[[タンカー]]]]
原油確認埋蔵量は1,120億バレルで、サウジアラビア・イランに次ぐ。米国エネルギー省は埋蔵量の90 %が未開発で、掘られた石油井戸はまだ2,000 本に過ぎないと推定。
2009年時点の総発電量461億kWhの93 %は石油による火力発電でまかなっている。残りの7 %はティグリス・ユーフラテス川上流部に点在する水力発電所から供給された。

イラクの送配電網は1861年にドイツによって建設が始まった。19世紀、イギリスとドイツは現在のイラクがあるメソポタミアへの覇権を競っていた。鉄道と電力網の建設はドイツが、ティグリス・ユーフラテス川における蒸気船の運航はイギリスによって始まった。

=== 交通 ===
イラクは鉄道が発達しており、国内の主要都市すべてが鉄道で結ばれている。2003年時点の総延長距離は2200 km。旅客輸送量は22億人、貨物輸送量は11億トンに及ぶ。

イラクの鉄道網はシリア、トルコと連結しており、ヨーロッパ諸国とは鉄道で結ばれている。

バグダードと[[アナトリア半島]]中央南部の[[コンヤ]]を結ぶイラク初の鉄道路線（[[バグダード鉄道]]）はドイツによって建設された。バグダード鉄道の一部である首都バグダードと第二の都市バスラを結ぶ重要路線には2013年時点で時速64kmの老朽化した2つの車両しかなかったが、2014年に[[中華人民共和国]]から時速160kmでエアコンなどを完備した近代的な[[中国中車青島四方機車車輛|青島四方機車車輛]]製の高速車両が導入された<ref>{{Cite web |url=https://wired.jp/2014/03/27/iraq-trains/ |title=イラク鉄道に中国製の新型高速列車|publisher=[[WIRED (雑誌)|WIRED]] |date=2014-03-24 | accessdate=2018-08-28}}</ref>（[[バグダード＝バスラ高速鉄道路線]]）。

一方、自動車は普及が進んでおらず、自動車保有台数は95万台 (うち65万台が乗用車) に留まる。舗装道路の総延長距離も8400 kmに留まる。

=== 貿易 ===
イラクの貿易構造を一言で表すと、原油と石油精製物を輸出し、工業製品を輸入するというものである。2003年時点の輸出額に占める石油関連の比率は91.9 %、同じく輸入額に占める工業製品の割合は93.1 %であるからだ。同年における貿易収支は輸出、輸入とも101億ドルであり、均衡がとれている。

輸出品目別では、原油83.9 %、石油 (原料) 8.0 %、食品5.0 %、石油化学製品1.0 %である。食品に分類されている品目はほとんどが[[ナツメヤシ|デーツ]]である。輸入品目別では、機械73.1 %、基礎的な工業製品16.1 %、食品5.0 %、化学工業製品1.0 %。

貿易相手国は、輸出がアメリカ合衆国 18.6 %、ロシアとCIS諸国、トルコ、ブラジル、フランス、輸入がアメリカ合衆国 13.6 %、日本、ドイツ、イギリス、フランスとなっている。

イラン・イラク戦争中の1986年時点における貿易構造は、2003年時点とあまり変わっていない。ただし、相違点もある。輸出においては、総輸出額に占める原油の割合が98.1 %と高かったにもかかわらず、採掘から輸送までのインフラが破壊されたことにより、原油の輸出が落ち込んでいた。結果として、12億ドルの貿易赤字を計上していた。製鉄業が未発達であったため、輸入に占める鉄鋼の割合が5.9 %と高かったことも異なる。貿易相手国の顔ぶれは大きく違う。2003年時点では輸出入ともアメリカ合衆国が第一だが、1986年の上位5カ国にアメリカ合衆国は登場しない。輸出相手国はブラジル、日本、スペイン、トルコ、ユーゴスラビアであり、輸入相手国は日本、トルコ、イギリス、西ドイツ、イタリアであった。

== 国民 ==
{{main|{{仮リンク|イラクの人口統計|en|Demographics of Iraq}}}}
[[ファイル:Iraqi_girl_smiles.jpg|thumb|right|250px|[[バグダード]]に住むイラクの少女 (2003年5月)]]

=== 民族 ===
{{main|{{仮リンク|イラクの少数民族|en|Minorities in Iraq}}}}
国連の統計によれば、住民は[[アラブ人]]が79 %、[[クルド人]]16 %、[[アッシリア人]]3 %、[[トルコマン人]] ([[テュルク|テュルク系]]) 2 %である。[[ユダヤ人]]も存在していたが、[[イスラエル]]建国に伴う[[アラブ民族主義]]の高まりと[[反ユダヤ主義]]の気運により迫害や虐殺を受けて、国外に追放され、大半がイスラエルに亡命した。ただしクルド人については難民が多く、1ポイント程度の誤差があるとされている。各民族は互いに混住することなくある程度まとまりをもって居住しており、クルド人は国土の北部に、アッシリア人はトルコ国境に近い山岳地帯に、トゥルクマーンは北部のアラブ人とクルド人の境界付近に集まっている。それ以外の地域にはアラブ人が分布する。気候区と関連付けると砂漠気候にある土地はアラブ人が、ステップ気候や地中海性気候にある土地にはその他の民族が暮らしていることになる。

{{bar box
|title=民族構成 (イラク)
|titlebar=#ddd
|width=300px
|float=right
|bars=
{{bar percent|[[アラブ人]]|brown|79}}
{{bar percent|[[クルド人]]|green|16}}
{{bar percent|[[アッシリア人]]|blue|3}}
{{bar percent|[[トルコマン人]]|Purple|2}}
}}

かつては、[[スーダン]]からの出稼ぎ労働者や[[パレスチナ難民]]も暮らしていたが、イラク戦争後のテロや宗派対立によりほとんどが、国外に出国するか[[国内難民]]となっている。また、[[イラン革命]]を逃れたイラン人がイラク中部の{{仮リンク|キャンプ・アシュラーフ|en|Camp Ashraf}}と呼ばれる町に定住している。

イラク南部ティグリス・ユーフラテス川合流部は、中東で最も水の豊かな地域である。イラク人は合流部付近を沼に因んでマーシュと呼ぶ。1970年代以降水利が完備される以前は、ティグリス川の東に数kmから10 km離れ、川の流れに並行した湖沼群とユーフラテス川のアン・ナスリーヤ下流に広がるハンマール湖が一体となり、合流部のすぐ南に広がるサナフ湖とも連結していた。マーシュが途切れるのはようやくバスラに至った地点である。アシで囲った家に住み、農業と漁労を生業としたマーシュ・アラブと呼ばれる民族が1950年代には40万人を数えたと言う。

マーシュ・アラブはさらに2種類に分類されている。まず、マアッダンと呼ばれるスイギュウを労役に用いる農民である。夏期には米を栽培し、冬期は麦を育てる。スイギュウ以外にヒツジも扱っていた。各部族ごとにイッサダと呼ばれるムハンマドを祖先とうたう聖者を擁することが特徴だ。マアッダンはアシに完全に依存した生活を送っていた。まず、大量のアシを使って水面に「島」を作り、その島の上にアシの家を建てる。スイギュウの餌もアシである。

南部のベニ・イサドはアラビアから移動してきた歴史をもつ。コムギを育て、マーシュ外のアラビア人に類似した生活を送っている。マアッダンを文化的に遅れた民族として扱っていたが、スイギュウ飼育がマアッダンだけの仕事となる結果となり、結果的にマアッダンの生活様式が安定することにつながっていた。

また、[[アフリカ大陸]]にルーツを持つアフリカ系住民も非常に少数ながら生活している。そのほとんどが、アラブの奴隷商人によってイラクに連れてこられた黒人の子孫とみられる。

=== 言語 ===
{{main|[[イラクの言語]]}}
[[アラビア語]]、[[クルド語]]が公用語である。2004年の[[イラク憲法]]改正以来クルド語がアラビア語と共に正式な公用語に追加された。その他[[アルメニア語]]、[[アゼリー語]]や[[アラム語|現代アラム語]] (アッシリア語) なども少数ながら使われている。

書き言葉としてのアラビア語 ([[フスハー]]) は、アラブ世界で統一されている。これはコーランが基準となっているからである。しかし、話し言葉としてのアラビア語 ([[アーンミーヤ]]) は地域によって異なる。エジプト方言は映画やテレビ放送の言葉として広く流通しているが、この他にマグレブ方言、シリア方言、湾岸方言、アラビア半島方言などが認められている。イラクで話されているのは[[アラビア語イラク方言|イラク方言]]である。ただし、イラク国内で共通語となっているバグダードの言葉と山岳部、湾岸部にもさらに方言が分かれている。

=== 教育 ===
{{main|{{仮リンク|イラクの教育|en|Education in Iraq}}}}
イラクにおける教育制度は、伝統的な[[クルアーン|コーラン]]を学ぶ学校に始まる。イギリス委任統治領時代から西欧型の初等教育が始まり、独立前の1929年から女性に対する中等教育も開始された。現在の教育制度は1978年に改訂され、[[義務教育]]が6年制となった。教育制度は充実しており、初等教育から高等教育に至るまで無料である。国立以外の学校は存在しない。1990年時点の統計によると、小学校は8917校である。3年制の中学校への進学は試験によって判断され、3人に1人が中学校に進む。大学へ進学を望むものは中学校卒業後、2年間の予備課程を修了する必要がある。首都バグダードを中心に大学は8校、大学終了後は、19の科学技術研究所に進むこともできる。

=== 婚姻 ===
通常は婚姻時に改姓することはない([[夫婦別姓]])が、西欧風に夫の姓に改姓する女性もいる<ref name=guide2006>[https://www.fbiic.gov/public/2008/nov/Naming_practice_guide_UK_2006.pdf A Guide to Name and Naming Practices], March 2006.</ref>。

== 宗教 ==
{{main|{{仮リンク|イラクの宗教|en|Religion in Iraq}}}}
{{bar box
|title=宗教構成 (イラク)<ref name=cia />
|titlebar=#ddd
|width=380px
|float=right
|bars=
{{bar percent|[[イスラム教]] ([[シーア派]])|yellowgreen|63|59.4 - 64.4 %}}
{{bar percent|[[イスラム教]] ([[スンナ派]])|green|35|31.7 - 36.6 %}}
{{bar percent|[[キリスト教]]諸派|blue|1|0.8 %}}
{{bar percent|その他|red|1|0.2 %}}
}}

[[イスラム教]]が国民の 99 %を占め、次いで[[キリスト教]] 0.8 %、[[ヒンドゥー教]] 、その他 (0.2 % 以下) である。イスラム教徒の内訳は[[シーア派]] 60 - 65 %、[[スンナ派]] 32 - 37 % である<ref name=cia>
{{cite web
 |url = https://www.cia.gov/library/publications/the-world-factbook/geos/iz.html
 |title = Iraq
 |work = CIA Factbook
 |publisher = [[中央情報局|米国中央情報局]]
 |accessdate= 2015-05-06
}}</ref>。

キリスト教（[[カトリック教会|カトリック]]、[[正教会|東方正教会]]、[[アッシリア東方教会]]等）はアッシリア人と少数民族に限られている。1987年の時点では140万人（全体の8%）のキリスト教徒が暮らしていたが1990年代と<ref>{{cite web|title=IRAQ: Christians live in fear of death squads|url=http://www.irinnews.org/report/61897/iraq-christians-live-in-fear-of-death-squads|work=IRIN Middle East|publisher=IRIN|accessdate=21 October 2013|date=19 October 2006}}</ref>、さらに2003年のフセイン政権崩壊以降とで多くが国を離れた。2010年の時点での人口比は0.8%と報告されている<ref>{{Cite web |url=https://www.cia.gov/library/publications/the-world-factbook/geos/iz.html |title=The world fact book |accessdate=23 October, 2015 |date= |work=CIA }}</ref>。

=== イスラム教シーア派 ===
[[File:ImamAliMosqueNajafIraq.JPG|thumb|[[ナジャフ]]の{{仮リンク|イマーム・アリー・モスク|en|Imam Ali Mosque}}]]
全世界のイスラム教徒に占めるシーア派の割合は高くはないが、イラク国内では過半数を占める。イラク国内では被支配層にシーア派が多い。シーア派は[[ムハンマド・イブン＝アブドゥッラーフ|預言者]]の後継者・最高指導者 ([[イマーム]]) が誰であるかという論争によってスンナ派と分裂した。シーア派は預言者の従弟であるアリーを初代イマームとして選んだが、アリーの次のイマームが誰なのかによって、さらに主要な[[イスマーイール派]]、[[ザイド派]]、[[十二イマーム派]]、[[ハワーリジュ派]]などに分裂している。イラクで優勢なのはイランと同じ、イマームの再臨を信じる十二イマーム派である。シーア派法学の中心地は4つの聖地と一致する。すなわち、カルバラー、ナジャフおよび隣国イランの[[ゴム (イラン)|クム]]と[[マシュハド]]である。

=== イスラム教スンナ派 ===
スンナ派では[[シャーフィイー学派]]、[[ハナフィー学派]]、[[ハンバル学派]]、[[マーリク学派]]の4法学派が正当派とされている。イラク出身のスンナ派イスラム法学者としては、以下の3人が著名である。

8世紀まで政治・文化の中心であったクーファに生まれた[[アブー・ハニーファ]] (Abu Hanifa、699年-767年) は、ハナフィー法学派を創設し、弟子のアブー・ユースフと孫弟子の[[シャイバーニー]]の3人によって確立し、今日ではムスリムの信奉する学派のうち最大のものにまで成長した。

バスラの{{仮リンク|アブー・アル＝ハサン・アル＝アシュアリー|en|Abu al-Hasan al-Ash'ari}} (Abd al-Hasan al-Ash'ari、873年-935年) は、合理主義を標榜した[[ムウタズィラ学派]]に属していたが、後に離れる。ムウタズィラ派がよくしていたカラーム (弁証) をもちいて論争し、影響力を低下させた。同時に伝統的な信条をもつ[[アシュアリー派]]を創設した。

[[ガザーリー]] (Al-Ghazali、1058年-1111年) は、[[ペルシア人]]であったがバグダードの[[ニザーミーヤ学院]]で教え、[[イスラーム哲学]]を発展させた。「イスラム史上最も偉大な思想家の一人」と呼ばれる。アシュアリー学派、シャーフィイー学派の教えを学び、シーア派のイスマーイール派などを強く批判した。後に、[[アリストテレス]]の[[論理学]]を受け入れ、イスラーム哲学自体に批判を下していく。

イスラム神秘主義者としてはメディナ生まれの{{仮リンク|ハサン・アル＝バスリー|en|Hasan of Basra}} (al-Hasan al-Basri、642年-728年) が著名である。バスラに住み、禁欲主義を説いた。神の意志と自らの意志を一致させるための精神修行法を作り上げ、ムウタズィラ派を開く。ムウタズィラ派は合理的ではあったが、彼の精神修行法は神秘主義 ([[スーフィズム]]) につながっていった。

=== ヤズィード ===<!--'''イスラム教ヤジーディー派'''-->
<!--[[ヤズィード派|ヤジーディー派]]はシーア派に分類されるが、正当派とは大きく異なり異端とされる。異端の少ないシーア派には珍しい。-->[[ヤズィード派|ヤジーディー派]]はイラク北部のヤジーディー民族だけに信じられており、シーア派に加えキリスト教ネストリウス派、ゾロアスター教、呪術信仰が混交している。聖典はコーラン、[[旧約聖書]]、[[新約聖書]]。自らがマラク・ターウースと呼ぶ堕落天使サタンを神と和解する存在と捉え、サタンをなだめる儀式を行うことから悪魔崇拝者と誤解されることもある。<!--イスラム教の一派では無く、別個の多神教-->

=== キリスト教 ===
1990年時点のキリスト教人口は約100万人である。最大の分派は5割を占めるローマ・カトリック教会。アッシリア人だけはいずれにも属さずキリストの位格について独自の解釈をもつ[[アッシリア東方教会]] ([[ネストリウス派]]) に属する。19世紀まではモースルのカルデア教会もネストリウス派に属していたが、ローマ・カトリック教会の布教活動により、[[東方典礼カトリック教会|東方帰一教会]]の一つとなった。

=== マンダ教（サービア教） ===
[[サービア教徒|サービア教]]は[[クルアーン|コーラン]]に登場し、ユダヤ教やキリスト教とともに啓典の民として扱われる歴史のある宗教である。[[マンダ教]]はそのサービア教と同一視されてきた。[[洗礼者ヨハネ|バプテスマのヨハネ]]に付き従い、洗礼を非常に重視するため、水辺を居住地として選ぶ。ティグリス・ユーフラテス両河川のバグダード下流から、ハンマール湖に到る大湿地帯に多い。古代において[[西洋]]・[[東洋]]に広く伝播した[[グノーシス主義|グノーシス]]主義が原型と考えられている。

=== ユダヤ教 ===
[[ユダヤ教|ユダヤ教徒]]はバビロニア時代から現在のイラク地方に根を下ろし、10世紀に到るまでユダヤ教学者を多数擁した。[[イスラエル]]建国以前は10万人を超える信者を居住していたが、移民のため、1990年時点で、ユダヤ教徒は数百人しか残っていない。

== 文化 ==
{{Main|イラクの文化}}
=== 食文化 ===
[[File:Fattoush.JPG|thumb|[[ファットゥーシュ]]]]
イラク国民の嗜好品としてもっとも大量に消費されているのが、[[茶]]である。国連の統計によると、1983年から1985年の3年間の平均値として国民一人当たり2.63 kgの茶を消費していた。これは[[カタール]]、[[アイルランド]]、[[イギリス]]についで世界第4位である。国が豊かになるにつれて茶の消費量は増えていき、2000年から2002年では、一人当たり2.77 kgを消費し、世界第一位となった。日本茶業中央会の統計によると、2002年から2004年では戦争の影響を被り消費量が2.25 kgと低下しているが、これでも世界第4位である。イランやトルコなど生産地が近く、イラク国内では茶を安価に入手できる。
<!--=== 文学 ===
 - 詩、詩人、近代-->

=== イスラム美術 ===
{{節スタブ|date=2008年2月}}
{{see also|イスラーム美術}}
[[細密画]]、[[イスラームの書法|アラビア書道]]、[[イスラーム建築|モスク建築]]、[[カルバラー]]や[[ナジャフ]]などのシーア派聖地。

=== 音楽 ===
{{main|{{仮リンク|イラクの音楽|en|Music of Iraq}}}}

[[ファイル:Holding the risha pos 1.jpg|right|150px|thumb|ウード (奥) とバチ ウードの弦は複弦であり五コース～六コースのものが多い]]
伝統的な[[楽器]]として[[リュート]]に類似する[[ウード]]、[[ヴァイオリン]]に類似するレバーブ、その他[[チター|ツィター]]に似た[[カーヌーン]]、葦の笛[[ナーイ]]、酒杯型の片面太鼓[[ダラブッカ]]などが知られている。

ウードは西洋なしを縦に半分に割ったような形をした弦楽器である。現在の研究では[[3世紀]]から栄えたササン朝ペルシア時代の弦楽器バルバトが起源ではないかとされるが、[[ファーラービー|アル=ファーラービー]]によれば、ウードは旧約聖書創世記に登場するレメクによって作られたのだと言う。最古のウード状の楽器の記録は[[紀元前2000年]]ごろのメソポタミア南部 (イラク) にまで遡る。ウードはフレットを使わないため、ビブラート奏法や微分音を使用するアラブの音階・旋法、[[マカーム]]の演奏に向く。弦の数はかつては四弦で、これは現在においても[[マグリブ]]地方において古形を見出す事が出来るが、伝承では[[9世紀]]に[[キンディー]] (あるいはズィリヤーブとも云う) によって一本追加され、五弦になったとされる。現在では五弦ないし六弦の楽器であることが多い (正確には複弦の楽器なので五コースないし六コースの十弦～十一弦。五コースの場合、十弦で、六コースの場合、十一弦。六コース目の最低音弦は単弦となる)。イラクのウード奏者としては、イラク音楽研究所のジャミール・バシールJamil Bachir、バグダード音楽大学のナシル・シャンマNaseer Shamma、国際的な演奏活動で知られるアハメド・ムクタールAhmed Mukhtarが著名である。スターとしてウード奏者のムニール・バシールMunir Bashirも有名。

カーヌーンは台形の共鳴箱の上に平行に多数の弦を張り渡した弦楽器で、手前が高音の弦となる。指で弦をつまんで演奏する[[撥弦楽器]]であり、弦の本数は様々だが、百本に達するもの等もある。

また現在、東アラブ古典音楽における核の一つとしてイラクの[[バグダード]]は[[エジプト]]の[[カイロ]]と並び重要な地である。それだけでは無くイスラームの音楽文化の歴史にとってもバグダードは大変に重要な地で、[[アッバース朝]]時代のバグダードではカリフの熱心な文芸擁護によりモウスィリー、ザルザル、ズィリヤーブ等のウードの名手、キンディー、ファーラービー、サフィー・アッ＝ディーン等の精緻な理論体系を追求した音楽理論家が綺羅星のごとく活躍をした。その様子は[[千夜一夜物語]]にも一部描写されている。時代は変遷し、イスラームの音楽文化の主流はイラク国外の地域に移ったのかも知れないが、現在でもかつての栄華を偲ばせる豊かな音楽伝統を持つ。バグダードにはイラーキー・マカーム (マカーム・アル＝イラーキー) と呼ばれる小編成で都会的な匂いのする室内楽の伝統がある。

民謡には、カスィーダと呼ばれるアラブの伝統詩を謡い上げるもの、イラク独自の詩形を持つマッワール、[[パスタ]]などが知られる。
伝統的な結婚式では他アラブ圏でも同様だが、ズルナと呼ばれる[[チャルメラ]]状の楽器とタブルと呼ばれる太鼓がしばしば登場する。
また[[クルド人]]は独特の音楽を持つ。

現代のイラク人は西洋の[[ロック (音楽)|ロック]]、[[ヒップホップ]]、およびポップスなどをラジオ放送局などで楽しんでおり、ヨルダン経由でエジプトのポップスなども輸入されている。

=== 世界遺産 ===
{{Main|イラクの世界遺産}}

イラクは、アメリカ合衆国、エジプトに次ぎ、1974年3月5日に[[世界遺産|世界遺産条約]]を受託している。1985年にバグダードの北西290 kmに位置する平原の都市遺跡[[ハトラ]] ([[ニーナワー県]]) が文化遺産に、2003年にはハトラの東南東50 kmにあるティグリス川に面した都市遺跡[[アッシュール]] ([[サラーフッディーン県]]) がやはり文化遺産に認定されている。

[[ファイル:Hatra ruins.jpg|left|thumb|ハトラの遺跡]]

[[アレクサンドロス3世|アレクサンドロス大王]]の東征によって生まれた大帝国が分裂後に生まれた[[セレウコス朝|セレウコス朝シリア]]は紀元前3世紀、ハトラを建設した。セレウコス朝が衰弱すると、[[パルティア|パルティア帝国]]の通商都市、宗教の中心地として栄えた。2世紀にはローマの東方への拡大によって、パルティア帝国側の西方最前線の防衛拠点となる。ローマ帝国の攻撃には耐えたがパルティア帝国は衰亡し、パルティア帝国に服していたペルシス王国が東から版図を拡大する中、224年に破壊された。226年にはパルティア自体が滅び、ペルシス王国は[[サーサーン朝|サーサーン朝ペルシア]]を名乗る。

アッシュールは紀元前3000年ごろ、メソポタミア文明最初期のシュメールの都市としてすでに成立していた。その後、シュメールの南方に接していた[[アッカド|アッカド帝国]]の都市となり、[[ウル第三王朝]]を通じて繁栄、紀元前2004年の王朝崩壊後も商業の中心地として継続した。[[アッシリア]]が成立すると、その版図となり、古アッシリア時代の[[シャムシ・アダド1世]] (前1813年-前1781年在位) は、王国の首都をアッシュールに定め、廃れていた[[エンリル|エンリル神殿]]を再建している。1000年の繁栄の後、新アッシリア王国の[[アッシュールナツィルパル2世]]は[[ニムルド]]を建設し、遷都したため、アッシュールの性格は宗教都市へと変化した。紀元前625年に成立し、アッシリアを侵略した[[新バビロニア|新バビロニア王国]]によって同614年に征服・破壊される。アッシリア自体も同612年に滅びている。その後、パルティア帝国が都市を再建したが、短期間の後、サーサーン朝ペルシャによって再び破壊され、その後再建されることはなかった。

アッシュールはドイツ人の[[アッシリア学|アッシリア学者]]フリードリヒ・デーリチによって発掘調査が進められたため、遺物の多くはベルリンの[[ペルガモン博物館]]に展示・収蔵されている。

=== 祝祭日 ===
{| class="wikitable" style="margin: 0 auto;"
|-
! style="background:#efefef"|日付
! style="background:#efefef"|日本語表記
! style="background:#efefef"|現地語表記
! style="background:#efefef"|備考
|-
||[[1月1日]]|| 元日 || ||
|-
||[[1月6日]]|| イラク国軍の日 || ||
|-
||[[2月8日]]|| 第14回ラマダーン革命記念日 || ||
|-
||[[6月30日]]|| 主権回復記念日 || ||
|-
||[[7月14日]]|| 建国記念日 || ||
|-
||[[7月17日]]|| 平和革命記念日 || ||
|-
|[[ヒジュラ暦]]第1月1日 ||イスラム元日|| ||
|-
|ヒジュラ暦第3月12日 || [[預言者生誕祭|マウリド・アン＝ナビー]] || || ムハンマドの生誕祭
|-
|ヒジュラ暦第10月1日 || [[イード・アル＝フィトル]]|| || 断食月明けの祭
|-
|ヒジュラ暦第12月10日 || [[イード・アル＝アドハー]] || || 犠牲祭
|}
<div style="text-align: center; margin: 0 auto;">
フセイン政権下の祝祭日を示した。
</div>

=== スポーツ ===
{{main|{{仮リンク|イラクのスポーツ|en|Sport in Iraq}}}}
イラクではフセイン政権時代前は[[バスケットボールイラク代表]]や[[サッカーイラク代表]]などが国際試合を行っており、特に[[サッカー]]はアジア最強とも言われていたが、フセイン政権になり、特に[[ウダイ・サッダーム・フセイン]]がイラクオリンピック委員長に就任して以降、ウダイによる[[拷問]]により多数のスポーツ選手が殺害され、イラク国内においてスポーツ界に暗い影を落とした。また、スタジアムなどのスポーツ関連施設もフセイン政権下では公開処刑場と化していた。1990年代におけるスポーツ界でイラクが起こした著名な出来事と言えば、[[1994 FIFAワールドカップ]]アジア最終予選・対日本戦において試合終了直前に引き分けに持ち込み、日本のワールドカップ初出場の夢を打ち砕いた「[[ドーハの悲劇]]」が挙げられる。やがてアメリカによりフセイン政権が崩壊すると、徐々にスポーツ界も復興し始め、サッカーイラク代表も[[aFCアジアカップ2007|アジアカップ2007]]で初めてとなるアジアの頂点を制し、アジア列強として再び力を取り戻しつつある。

== 脚注 ==
=== 注釈 ===
{{notelist2}}

=== 出典 ===
{{reflist}}

== 参考文献 ==
* [[池澤夏樹]]ほか『イラクの小さな橋を渡って』光文社、 2003年 (ISBN 4334973779)
* [[大塚和夫]]ほか (編) 『岩波イスラーム辞典』岩波書店、2002年 (ISBN 4000802011)
* [[佐藤次高]] (編) 『新版世界各国史8 西アジア史I アラブ』山川出版社、2002年 (ISBN 4634413809)
* [[日本イスラム協会]]ほか (監修) 『新イスラム事典』平凡社、2002年 (ISBN 4582126332)
* [[酒井啓子]]、『イラクとアメリカ』、岩波書店、2002 (ISBN 4004307961)
* 岩佐俊吉、『図説熱帯の果樹』、養賢堂、2001年、ISBN 4842500786
* {{Cite book|和書|author=[[チャールズ・トリップ]] |year=2004|others=大野元裕・岩永尚子・大野美紀・大野元己・根津俊太郎・保苅俊行 |title=イラクの歴史 |publisher=[[明石書店]] |series=世界歴史叢書 |isbn=978-4-7503-1841-7 |ref=トリップ}}
* Robert B. Clarke, ''PEOPLES OF THE EARTH'', Vol.17 Arab world, Tom Stacey Ltd., 1973
* ''Worldmark Encyclopedia of the Nations'', Vol.4, Thomson Gale, 2006 (ISBN 1414410891)
* ''Demographic Yearbook'', United Nations, 1990.
* ''Statistical Yearbook'', United Nations, 1988, 1989, 1993, 1997, 2002.
* [http://www.oud.eclipse.co.uk/ The Oud] 英[[エクセター大学]]のDavid ParfittのWebページ

== 関連項目 ==
* [[イラク関係記事の一覧]]
* [[イラク人の一覧|イラク人一覧]]
* [[イラクの歴史]]
* [[イラクのナショナリズム]]
* [[バアス党]] / [[バアス党政権 (イラク)]]
* [[イラン・イラク戦争]]
* [[湾岸戦争]]
* [[イラク武装解除問題]]
* [[イラク戦争]]: [[イラク戦争の年表]]
* [[クルディスタン]]
* [[革命指導評議会]]
* [[イラク暫定政権]]
<!--
* [[イラクの通信]]
* [[イラクの交通]]
* [[イラクの軍事]]
* [[イラクの国際関係]]
-->
* [[ガートルード・ベル]]
* [[歴史上の推定都市人口]]
* [[イッザト・イブラーヒーム]]
* [[イラク・ディナール]]
* [[イラク株]]
* [[消滅した政権一覧]]

== 外部リンク ==
{{Commons&cat|Iraq|Iraq}}
{{Wikivoyage|fa:عراق|イラク{{fa icon}}}}
{{Wikivoyage|Iraq|イラク{{en icon}}}}
; 政府
* [http://www.cabinet.iq/ イラク政府公式サイト] {{ar icon}}
* [https://www.iraqi-japan.com/ 在日イラク大使館] {{ar icon}}{{en icon}}

; 日本政府
* [https://www.mofa.go.jp/mofaj/area/iraq/ 日本外務省 - イラク] {{ja icon}}
* [https://www.iraq-jccme.jp/ イラク委員会 (経済産業省・外務省他8の公的団体による)] {{ja icon}}

; その他
* [https://www.jccme.or.jp/08/08-07-06.html JCCME - イラク] {{ja icon}}
* {{CIA World Factbook link|iz|Iraq}} {{en icon}}
* {{dmoz|Regional/Middle_East/Iraq}} {{en icon}}
* {{Wikiatlas|Iraq}} {{en icon}}
<!-- ここに個人サイトなどのリンクを貼らないでください。-->
<!-- また、「Wikipedia:外部リンクの選び方」をよく読まれるようにお願いいたします。 -->

{{アジア}}
{{OIC}}
{{OPEC}}
{{Authority control}}
{{DEFAULTSORT:いらく}}
[[Category:イラク|*]]
[[Category:西アジア]]
[[Category:中東]]
[[Category:ペルシャ湾]]
[[Category:共和国]]
[[Category:アラブ連盟]]
[[Category:連邦制国家]]
