{{出典の明記|date=2018-06-18}}
{{基礎情報 国
 | 略名 =セントクリストファー・ネイビス
 | 日本語国名 =セントクリストファー・ネイビス連邦<br />セントキッツ・ネイビス連邦
 | 公式国名 ='''Federation of Saint Christopher and Nevis'''<br />'''{{Lang|en|Federation of Saint Kitts and Nevis}}'''
 | 国旗画像 =Flag of Saint Kitts and Nevis.svg
 | 国章画像 =[[File:Coat of arms of Saint Kitts and Nevis (variant).svg|85px|セントクリストファー・ネイビスの国章]]
 | 国章リンク =（[[セントクリストファー・ネイビスの国章|国章]]）
 | 標語 =''{{Lang|en|Country Above Self}}''<br />（英語: 私利を超越する国）
 | 位置画像 =KNA orthographic.svg
 | 公用語 =[[英語]]
 | 首都 =[[バセテール]]
 | 最大都市 =バセテール| ネイビス島はチャールズタウン
 | 元首等肩書 =[[セントクリストファー・ネイビス国王|女王]]
 | 元首等氏名 =[[エリザベス2世]]
 | 首相等肩書 =[[セントクリストファー・ネイビス総督|総督]]
 | 首相等氏名 ={{仮リンク|タプリー・シートン|en|Tapley Seaton}}
 | 他元首等肩書1 =[[セントクリストファー・ネイビスの首相|首相]]
 | 他元首等氏名1 ={{仮リンク|ティモシー・ハリス|en|Timothy Harris}}
 | 面積順位 =206
 | 面積大きさ =1 E8
 | 面積値 =261
 | 水面積率 =極僅か
 | 人口統計年 =2018
 | 人口順位 =188
 | 人口大きさ =1 E4
 | 人口値 =52,441
 | 人口密度値 =237.29
 | GDP統計年MER =2005
 | GDP値MER =4億2100万
 | GDP統計年 =2002
 | GDP順位 =185
 | GDP値 =3億3,900万
 | GDP/人 =8,800
 | 建国形態 =[[独立]]<br />&nbsp;- 日付
 | 建国年月日 =[[イギリス]]より<br />[[1983年]][[9月19日]]
 | 通貨 =[[東カリブ・ドル]](EC$)
 | 通貨コード =XEC
 | 時間帯 =-4
 | 夏時間 =なし
 | ISO 3166-1 = KN / KNA
 | ccTLD =[[.kn]]
 | 国際電話番号 =1-869
 | 注記 =
|国歌=[[おお美しき地|O Land of Beauty!]](英語）<br />
おお美しき地
[[File:United States Navy Band - O Land of Beauty.ogg|United States Navy Band - O Land of Beauty]]}}
'''セントクリストファー・ネイビス連邦'''（セントクリストファー・ネイビスれんぽう）、または'''セントキッツ・ネイビス連邦'''は、[[西インド諸島]]の[[小アンティル諸島]]内の[[リーワード諸島 (西インド諸島)|リーワード諸島]]に位置する[[セントクリストファー島]]（セントキッツ島）と[[ネイビス島]]の2つの島からなる[[英連邦王国]]の一国たる[[立憲君主制]][[国家]]。島国であり、海を隔てて北西に[[アンギラ|イギリス領アンギラ]]、東に[[アンティグア・バーブーダ]]、南西に[[モントセラト|イギリス領モントセラト]]が存在する。首都は[[バセテール]]。

[[イギリス連邦]]加盟国。[[ミニ国家]]の一つである。面積と人口は共に南北中アメリカにおいて一番小さく、独立年も一番新しい。


== 国名 ==
正式名称は {{Lang|en|Federation of Saint Christopher and Nevis}}（フェデレイション・オブ・セイント・クリストファー・アンド・ニィヴィス）。しかし現在では {{Lang|en|Federation of Saint Kitts and Nevis}}（フェデレイション・オブ・セイント・キッツ・アンド・ニィヴィス）と呼ぶことの方が多くなっている。セントクリストファー・ネイビスの外務省は、どちらも正式名称であるとの立場をとっている。通称は {{Lang|en|Saint Kitts and Nevis}}が一般的で、{{Lang|en|St. Kitts & Nevis}}と表記されることも多い。

日本語では、'''セントクリストファー・ネイビス<!--（連邦）-->'''が最も一般的な表記である。だが、外務省が編集協力する『[[世界の国一覧表]] 2007年版』（世界の動き社）では'''セントキッツ・ネービス'''と表記されている。文部科学省の教科書検定では、首都名は世界の動き社の『世界の国一覧表』に倣うことと指導されているため、検定教科書（社会科・地理歴史科）や地図帳では'''セントキッツ・ネービス'''と表記されている（ただし『世界の国一覧表』が廃刊になったため今後の方針は不明、世界史の教科書ではそれほど検定基準が厳格に運用されてはいない）。ネイビスは、'''ネビス'''、'''ネービス'''、'''ネイヴィス'''、'''ネーヴィス'''とも表記されている。更に、日本国外務省は、法令上「セントクリストファー・ネー'''ヴィ'''ス」としていたものを、2019年2月12日に閣議決定し、国会に提出した法案<ref>在外公館の名称及び位置並びに在外公館に勤務する外務公務員の給与に関する法律の一部を改正する法律案</ref>で、こちらの方が国民に広く通用しているとの理由から、「セントクリストファー・ネー'''ビ'''ス」に変更するとした<ref>[https://www.mofa.go.jp/mofaj/ms/m_c/page25_001824.html 第198回国会提出法律案一覧]</ref>。

ふたつある島の大きい方がセントクリストファー島。[[クリストファー・コロンブス]]が自身の名の由来でもある[[クリストフォロス|聖クリストフォルス]]の名をこの島に付けた。その英語形がセイントクリストファーだが、クリストファーという[[英語人名の短縮形|人名の短縮形]]がキッツなので、セイントキッツとも呼ばれるようになった。島民からはキティシャンの愛称で親しまれている。

小さい方がネイビス島。コロンブスらがこの島を発見した時、島の最高峰の頂上が白雲に覆われている様子を見て山頂に雪が積もっていると勘違いしたことから、[[スペイン語]]で雪を意味するニエベ ({{Lang|es|Nieve}}) と命名された。その英語形がニィヴィスである。島民からはニビジャンと呼ばれている。

== 歴史 ==
* [[1493年]][[11月12日]] [[クリストファー・コロンブス]]らによってセントクリストファー島（セントキッツ島）とネイビス島が「発見」された。
* [[1623年]] サー・[[トーマス・ワーナー]]、セントクリストファー島に到着する。
* [[1624年]] サー・トーマスがイギリスの入植者一団を連れてセントクリストファー島へ初めて永続的入植をする。
* [[1625年]] [[フランス]]の[[ピエール・ブラン]]もフランスから入植者を引き連れて島に入植。
* [[1626年]] イギリスとフランスの入植者との関係が悪化。先住民のカリブ族（カリナゴ族）は、セントクリストファー島のブラディー・ポイントでイギリスとフランスの入植者によって大虐殺され、生き残った者は島から追われる。
* [[1627年]] イギリス人入植者とフランス入植者との条約によりセントクリストファー島の中部がイギリス、北部と南部がフランスと分割される。
* [[1628年]] セントクリストファー島のイギリス入植者たちがネイビス島へ入植。
* [[1629年]] [[スペイン]]がセントクリストファー島へ侵攻するが、すぐに島から去っていった。
* [[1664年]] この年からイギリスとフランスとの間で島の争奪戦争が起こる。
* [[1671年]] セントクリストファー島とネイビス島はイギリスの知事下で[[リーワード諸島連邦]]の一部になり、[[アンティグア島]]と[[モントセラト]]も加わる。
* [[1713年]] [[ユトレヒト条約]]によりフランス人入植者はイギリス人入植者の領土の主張を諦め、セントクリストファー島は完全にイギリス領となる。
[[ファイル:StKitts Brimstomhill.jpg|right|thumb|240px|[[ブリムストーン・ヒル要塞国立公園|ブリムストーン・ヒル要塞]]の戦い（1782年）。]]
* [[1782年]] フランスが再び島を襲うが、[[1783年]][[ヴェルサイユ条約 (1783年)|ヴェルサイユ条約]]によりイギリスへ島を返還。
* [[1861年]] セントクリストファー島、ネイビス島、[[アンギラ|アンギラ島]]と、さらに[[イギリス領ヴァージン諸島]]は一つの植民地として[[1871年]]まで管理される。
* [[1882年]] セントクリストファー・ネイビス・アンギラはリーワード諸島連邦内でプレジデンシー (presidency) として確立される。
* [[1932年]] [[セントキッツ・ネイビス労働党|セントキッツ・ネイビス・アンギラ労働党]]（SKNLP。現在のセントキッツ・ネイビス労働党）が独立運動を行う。
* [[1958年]] イギリス領[[西インド連邦]]に加盟。
* [[1956年]] セントクリストファー島とネイビス島とアンギラ島はセントクリストファー＝ネイビス＝アンギラとなり、別々のイギリスの植民地となる。商業と生産を担当していたセントクリストファー＝ネイビス＝アンギラの大臣[[ロバート・ブラットショー]]が西インド諸島同盟の会議に当選して、同盟の大蔵大臣になる。
* [[1967年]] セントクリストファー＝ネイビス＝アンギラとしてイギリス自治領となり、[[イギリス労働党|労働党]]政府のロバート・ブラットショーが初代[[首相]]に就任。[[5月30日]]、アンギラ政府がこの決め付けに不満を抱きアンギラにいる17人のセントクリストファー警察を島から放り出し、[[7月12日]]にアンギラが単独で独立を宣言。
* [[1969年]] アンギラ島政府が[[アンギラ共和国]]の成立を宣言。[[6月19日]]、イギリスが2隻の護衛艦を使いアンギラに軍を派兵。イギリスの植民地統治下に復帰。
* [[1971年]][[8月6日]] 島の管理をイギリスに返したアンギラ法が[[イギリス議会]]で可決する。
* [[1978年]] ブラットショー死亡。同僚のC・ポール・サウスウェルが首相になる。
* [[1979年]][[5月]] サウスウェル死亡。
* [[1980年]] アンギラが正式にセントクリストファー・ネイビスから分離。
* [[1983年]] セントクリストファー・ネイビスとしてイギリスから独立。[[人民行動運動]]（PAM）の[[ケネディ・シモンズ]]が独立最初の首相に就任。
* [[1989年]] 大型[[ハリケーン]]「ヒューゴ」に襲われ、国の主産業である[[サトウキビ]]や電力供給に深刻な被害が出る。
* [[1993年]][[11月]] 選挙でシモンズ首相が再任。
* [[1995年]] SKNLPの[[デンジル・ダグラス]]がシモンズを破り首相に就任。
* [[1998年]] ネイビス島の分離独立を伺う住民投票で、賛成票が61.83%と、分離に必要な2/3にわずかにとどかずネイビス島の分離独立は出来ず。
* [[2015年]][[2月]] 総選挙でPAMが2議席伸ばし、同党と市民有志運動 (CCM)、人民労働党 (PLP) の三党連立政権が成立。PLPのティモシー・ハリス党首が首相に就任。

== 政治 ==
<!-- ''詳細は[[セントクリストファー・ネイビスの政治]]を参照'' -->
セントクリストファー・ネイビスは[[立憲君主制]]（[[英連邦王国]]）、[[議院内閣制]]をとる立憲国家である。現行[[憲法]]は[[1983年]][[9月19日]]の独立に伴い施行されたもの。

[[元首|国家元首]]は国王だが、英連邦王国のため、[[イギリス君主一覧|イギリスの国王]]がセントクリストファー・ネイビスの国王を兼ねる。国王の職務を代行する総督は、国王により任命される。政治の実権は[[政府|行政府]]たる[[内閣]]にあり、その長である[[首相]]は国民議会より選出され、総督により任命される。閣僚は首相の指名に基づき、総督が任命する。総督による任命は形式的なものである。

立法府は[[一院制]]で、正式名称は'''国民議会'''。定数は14議席で、総督の任命枠3議席、[[直接選挙]]枠11議席により構成される。直接選挙枠の選挙制度は[[小選挙区制]]である。任期は5年。

[[連邦|連邦国家]]でもあり、ネイビス島には独自の自治政府と議会（一院制、8議席）が設けられている。ネイビス島議会は3議席が総督の任命枠、5議席が直接選挙枠で、選挙制度は中央の議会と同じ小選挙区制である。任期は5年。

[[二大政党制]]であり、[[中道左派]]の[[セントキッツ・ネイビス労働党]]（SKNLP。'''セントキッツ'''は'''セントクリストファー'''の別名。セントキッツを用いるのが正式な党名）と[[中道政治|中道]]の[[人民行動運動]]（PAM）の力が強い。[[ネイビス島]]でも別の政党による二大政党制が確立しており、[[市民有志運動]]（CCM）と[[ネイビス改革党]]（NRP）が力を持っている。CCMとNRPはネイビス島の地域政党ながら、中央の議会選挙にも参加している。

セントクリストファー・ネイビスは[[中華民国]]（[[台湾]]）を承認している。

== 軍事 ==
{{Main|セントクリストファー・ネイビスの軍事}}
セントクリストファー・ネイビスの武装組織としては、[[セントクリストファー・ネイビス国防軍]]とロイヤル・セントクリストファー・ネイビス警察隊の二つが存在している。

1983年、[[地域安全保障システム (東カリブ)|地域安全保障システム]]に加盟した。

== 地方行政区分 ==
{{Main|セントクリストファー・ネイビスの行政区画}}
[[ファイル:StKitts-Nevis Parishes.png|right|thumb|300px|セントクリストファー・ネイビスの行政区画]]

セントクリストファー・ネイビスは14の行政教区(parish)に分かれている。セントクリストファー島（セントキッツ島）は9行政教区であり、ネイビス島は5行政教区である。

# [[クライストチャーチ・ニコラタウン]]（Christ Church Nichola Town）
# [[セントアン・サンディポイント]]（Saint Anne Sandy Point）
# [[セントジョージ・バセテール]]（Saint George Basseterre）
# [[セントジョージ・ジンジャーランド]]（Saint George Gingerland）
# [[セントジェームズ・ウィンドワード]]（Saint James Windward）
# [[セントジョン・カピステール]]（Saint John Capesterre）
# [[セントジョン・フィッグトリー]]（Saint John Figtree）
# [[セントメリー・ケーヨン]]（Saint Mary Cayon）
# [[セントポール・カピステール]]（Saint Paul Capesterre）
# [[セントポール・チャールズタウン]]（Saint Paul Charlestown）
# [[セントピーター・バセテール]]（Saint Peter Basseterre）
# [[セントトーマス・ロウランド]]（Saint Thomas Lowland）
# [[セントトーマス・ミドルアイランド]]（Saint Thomas Middle Island）
# [[トリニティパルメット・ポイント]]（Trinity Palmett Point）

== 地理 ==
[[ファイル:Saint Kitts and Nevis-CIA WFB Map Japanese.png|right|thumb|300px|セントクリストファー・ネイビスの地図]]

北リーワード諸島に位置している。面積168km{{sup|2}}のセントクリストファー島と面積94km{{sup|2}}のネイビス島からなり、幅3kmのナローズ[[海峡]]が両島を分断している。両島の間には[[ブービー島]]と言う直径100mたらずの小さな岩の島がある。セントクリストファー島は[[火山島]]で、標高1156mの休火山[[リアムイガ山]]（ミゼリー山）がある。島の最南端の半島に[[グレート・ソルト池]]（Great Salt Pond）と言う湖に近い大きな[[池]]がある。山がちな島だが、島の南部はとりわけ平地が多く、人口も集中している。半島には白浜の海岸も多い。山がちな島の北部は火山性の黒浜の海岸が多い。姉妹島のネイビス島も火山島で標高985mの休火山[[ネイビス山]]があり、島の周囲は珊瑚礁が多い。両島ともほとんど、[[サトウキビ]]畑に開墾されているが、うっそうと繁った鮮かで緑豊かな[[熱帯雨林]]など豊かな自然も残っている。

=== 交通 ===
道路は約300キロメートルで、セントクリストファー島の道路はほとんどが海岸線に沿って走っている。鉄道も走っており、58キロメートルの路線がセントクリストファー島にある。サトウキビを運ぶ為に建設されたが、現在は[[セントクリストファー・シーニック鉄道|セントクリストファー（セントキッツ）観光鉄道]]として観光用の列車が利用している。フェリーの定期便がセントクリストファー島とネイビス島、2島を結んでいる。

空港はセントクリストファー島に国際線とネイビス島に国内線がある。
* [[ロバート・L・ブラッドショー国際空港]]（別名ゴールデン・ロック国際空港） - セントクリストファー島にある。
* ニューカッスル空港 - ネイビス島にある。

== 経済 ==
[[File:Basseterre.jpeg|thumb|240px|首都[[バセテール]]]]
伝統的に[[砂糖]]を中心とした農業島国だったが、2005年7月をもって生産を停止。現在は観光が主要産業となっている。これは砂糖産業が[[奴隷]]制度の象徴であることに加え、1980年代からすでに利益が出なくなっていたためである。サトウキビの生産量は2002年時点で19万トン、砂糖の生産量は同1.9万トン。いずれも農業、工業生産物として最も生産量が多かった。

電気機械の組み立てが産業として確立しているため、輸出に占める電気機械の比率は2001年時点では62.9%に達した。対して砂糖は21.0%だった。主な輸出相手国はアメリカ合衆国で、71.5%を占める。

[[東カリブ・ドル]]を発行する[[東カリブ中央銀行]]は、この国の首都[[バセテール]]に置かれている。

== 国民 ==
住民は、[[アラワク族]]、[[カリブ族]]（[[カリナゴ族]]）らが入植していたが、ついで[[コーカソイド|白人]]が入植し、現在は奴隷の末裔であるアフリカ系[[ネグロイド|黒人]]がほとんどで白人は少数である。しかし、奴隷として連れて来られた当初と比べると、かなり[[混血]]（[[ムラート]]）が進んでいる。

言語は、[[英語]]が[[公用語]]であり、かつ最も使われている。

宗教は、[[聖公会]]、[[カトリック教会|ローマ・カトリック]]、救世軍など。

== 文化 ==
[[File:BrimstoneHill01.jpg|thumb|[[ブリムストーン・ヒル要塞国立公園]]]]
ネイビス島は豊富な[[温泉]]源と[[鉱泉]]源があり、18世紀以来、カリブの温泉地として有名で、[[1778年]]に建てられたバース・ホテル&スプリング・ハウスと言うカリブで最も古い温泉のリゾートホテルがある。

=== 世界遺産 ===
[[国際連合教育科学文化機関|ユネスコ]]の[[文化遺産 (世界遺産)|文化遺産]]に登録された、[[ブリムストーン・ヒル要塞国立公園]]がある。

== 著名な出身者 ==
* [[アレクサンダー・ハミルトン]]（[[アメリカ合衆国|アメリカ]][[アメリカ合衆国憲法|合衆国憲法]]の草案者）。
* [[キム・コリンズ]]（陸上選手）。

== 脚注 ==
{{脚注ヘルプ}}
{{Reflist}}

== 参考文献 ==
{{節スタブ}}

== 関連項目 ==
{{Commons&cat|Saint Kitts and Nevis|Saint Kitts and Nevis}}
* [[グロクスター]]
* [[セントクリストファー・ネイビスのイスラム教]]

== 外部リンク ==
; 政府
:* [http://www.stkittsnevis.net/ セントクリストファー・ネイビス連邦政府] {{en icon}}
; 日本政府
:* [https://www.mofa.go.jp/mofaj/area/scn/ 日本外務省 - セントクリストファー・ネイビス] {{ja icon}}
:* [https://www.tt.emb-japan.go.jp/houjin-page.htm 在トリニダード・トバゴ日本国大使館] - 在セントクリストファー・ネイビス大使館を兼轄
; 観光
:* [https://www.stkittstourism.kn/ セントクリストファー観光局] {{en icon}}
:* [https://www.nevisisland.com/ ネイビス観光局] {{en icon}}

{{アメリカ}}
{{イギリス連邦}}
{{Normdaten}}
{{Country-stub}}
----
''このページは[[プロジェクト:国|ウィキプロジェクト 国]]のテンプレートを使用しています。''

{{DEFAULTSORT:せんとくりすとふああねいひす}}
[[Category:セントクリストファー・ネイビス|*]]
[[Category:島国]]
[[Category:カリブの国]]
[[Category:イギリス連邦加盟国]]
[[Category:英連邦王国]]
[[Category:連邦制国家]]
[[Category:軍隊非保有国]]
[[Category:現存する君主国]]
