{{基礎情報 国
|略名 =マレーシア
|日本語国名 =マレーシア
|公式国名 ={{lang|ms|'''Malaysia'''}}|国旗画像 =Flag of Malaysia.svg
|国章画像 =[[ファイル:Coat of arms of Malaysia.svg|100px|マレーシアの国章]]
|国章リンク =（[[マレーシアの国章|国章]]）
|標語 =''{{Lang|ms|Bersekutu Bertambah Mutu}}''<br />''{{Lang|en|Unity Is Strength}}''<br />（マレー語: 団結は力なり）
|位置画像 =Malaysia (orthographic projection).svg
|公用語 =[[マレー語|マレーシア語]]
|首都 =[[クアラルンプール]] <sup>注2</sup>
|最大都市 =クアラルンプール
|元首等肩書 =[[マレーシアの国王|国王]]
|元首等氏名 =[[アブドゥラ (パハン州)|アブドゥラ・スルタン・アフマド・シャー]]
|首相等肩書 =[[マレーシアの首相|首相]]
|首相等氏名 =[[ムヒディン・ヤシン]]
|面積順位 =66
|面積大きさ =1 E11
|面積値 =330,803
|水面積率 =0.3%
|人口統計年 =2017
|人口順位 =
|人口大きさ =1 E7
|人口値 =31,786,000
|人口密度値 =84
|GDP統計年元 =2013
|GDP値元 =9,845億<ref name="imf201404">{{Cite web|url=http://www.imf.org/external/pubs/ft/weo/2014/01/weodata/weorept.aspx?sy=2012&ey=2014&scsm=1&ssd=1&sort=country&ds=.&br=1&c=548&s=NGDP%2CNGDPD%2CNGDPDPC%2CPPPGDP%2CPPPPC&grp=0&a=&pr.x=35&pr.y=14|title=World Economic Outlook Database, April 2014|publisher=[[国際通貨基金|IMF]]|language=英語|date=2014-04|accessdate=2014-10-04}}</ref>
|GDP統計年MER =2013
|GDP順位MER =35
|GDP値MER =3,124億<ref name="imf201404" />
|GDP統計年 =2013
|GDP順位 =29
|GDP値 =5,257億<ref name="imf201404" />
|GDP/人 =17,747<ref name="imf201404" />
|建国形態 =成立
|確立形態1 =[[イギリス]]より[[独立]]
|確立年月日1 =[[1957年]][[8月31日]]<ref>英国の規程法データベース: [http://www.statutelaw.gov.uk/content.aspx?LegType=All+Primary&PageNumber=72&NavFrom=2&parentActiveTextDocId=1118475&ActiveTextDocId=1118475&filesize=15776 連邦マラヤ独立法1957年の (c. 60)]</ref>
|確立形態2 =マレーシア成立
|確立年月日2 =[[1963年]][[9月16日]]<ref>[http://untreaty.un.org/unts/1_60000/21/36/00041791.pdf 国連条約第10760, 契約は、グレートブリテン及び北部アイルランド、マラヤ連邦、北ボルネオ、サラワク、シンガポールのイギリスの間、マレーシアに関連する]{{リンク切れ|date=2017年9月}}</ref>
|通貨 =[[リンギット]]
|通貨コード =MYR
|時間帯 =[[UTC+8|+8]]
|夏時間 =なし
|国歌名 =ヌガラク(Negaraku) （我が国）
|ISO 3166-1 = MY / MYS
|ccTLD =[[.my]]
|国際電話番号 =60
|注記 =注1: 2007年より[[マレー語]] (Bahasa Melayu) から[[マレーシア語]] (Bahasa Malaysia) に変更された。<br />
注2: 連邦政府各庁舎および連邦裁判所は[[プトラジャヤ]]へ移転。連邦議会議事堂は移転せず、法律上の首都はクアラルンプールのままである。
}}
[[File:Agreement Relating to Malaysia between UK, N. Borneo, Sarawak and Singapore.djvu|thumb|英領北ボルネオ、サラワク、およびシンガポールのマラヤ連邦との統合を定めた英国・マレーシア関係合意文書]][[File:Malaysia Act 1963.pdf|thumb|160px|マレーシア法1963（文書）]]

'''マレーシア'''（{{lang-ms|Malaysia}}、{{lang-en-short|Malaysia}}）は、[[東南アジア]]に位置し、[[マレー半島]]南部および[[ボルネオ島]]北部からなる[[連邦]][[立憲君主制]][[国家]]。首都は[[クアラルンプール]]。

[[イギリス連邦]]加盟国のひとつ。[[タイ王国|タイ]]、[[インドネシア]]、[[ブルネイ]]と陸上の国境線で接しており、[[シンガポール]]、[[フィリピン]]と海を隔てて近接する。[[東南アジア諸国連合|ASEAN]]の一員。<!-- 戦中以来の[[親日国家]]としても知られる。-->

== 国名 ==
正式名称は、{{Lang|ms|Malaysia}}。（<small>[[マレー語]]:</small> {{IPA|[malajsiə]}}）。

公式の英語表記は {{Lang|en|''Malaysia''}}（{{IPA|[məˈlεɪʒə]}}）。

=== 国外での表記 ===
[[日本語]]の表記は'''マレーシア'''あるいは'''マレイシア'''である。他に'''マレーシャ'''、'''マレイシヤ'''などの表記もある。また、連邦制国家であることに鑑み'''マレーシア連邦'''とされることもある。[[国名の漢字表記一覧|漢字による当て字]]では'''馬来西亜'''と表記し、'''馬'''と略す。
[[中国語]]表記は马来西亚<small>（[[簡体字]]）</small> / 馬來西亞<small>（[[繁体字]]）</small>。略称は大马<small>（[[簡体字]]）</small> / 大馬<small>（[[繁体字]]）</small>。

=== 名称の由来 ===
マレーシアとは「『ムラユ (Melayu)』の国」の意味だが、この「ムラユ」という言葉自体は、サンスクリット語で「山脈のある土地」を意味する「マラヤドヴィパ (Malayadvipa)」を語源としている<ref>Himansu Bhusan Sarkar (1970). Some contributions of India to the ancient civilisation of Indonesia and Malaysia. Calcutta: Punthi Pustak. p. 8.</ref>。[[古代インド]]の時代には、交易商たちが[[マレー半島]]を指すときに使う言葉であった。その後、7世紀の[[唐]]の僧侶の[[義浄]]による記録に現れる[[スマトラ島]]に存在した[[シュリーヴィジャヤ王国]]（3世紀 - 14世紀）の他称『{{仮リンク|ムラユ王国|en|Melayu Kingdom}}』として継承され、近代に入ってからフランス人の探検家[[ジュール・デュモン・デュルヴィル]]によって'''マレーシア'''という言葉が生み出される<ref>D'Urville, Jules-Sébastien-César Dumont; Isabel Ollivier, Antoine de Biran, and Geoffrey Clark. "On the Islands of the Great Ocean". The Journal of Pacific History (Taylor & Francis, Ltd.) 38 (2). http://www.jstor.org/stable/25169637.</ref>。もっとも、当時は現在のマレーシアのみならず、[[東インド諸島]]全体を指し示していた。そのため、現在の[[フィリピン]]が独立する際、国名をマレーシアとする案もあったとされる<ref>Sakai, Manako. Reviving Malay Connections in Southeast Asia.</ref>が、フィリピンよりも先に[[マラヤ連邦]]（現在のマレーシア）が先に自らをマレーシアと呼称するようになり、現在に至る。

== 歴史 ==
{{main|マレーシアの歴史}}

* 13世紀 アラブ商人やインド商人と共にイスラム教が伝来し、仏教とヒンドゥー教の時代が終わった。
* 1400年 [[マラッカ王国]]成立
* 1511年 [[ポルトガル]]、[[マラッカ]]を占領（ポルトガル領マラッカ、[[1511年]] - [[1641年]]）
* 1542年 [[ムラカ州|マラッカ]]からポルトガルの鉄砲が日本に伝来した。（[[鉄砲伝来]]）
* 1549年 イエズス会の[[フランシスコ・ザビエル]]がマラッカを出発し、日本到着。
* 1641年 [[オランダ]]、マラッカを占領（{{仮リンク|オランダ領マラッカ|en|Dutch Malacca}}、[[1641年]] - [[1825年]]）
* 1777年 隣国[[シャム]]（現在の[[タイ王国|タイ]]）の[[ソンクラー県|ソンクラー国主]]に[[福建省]][[ショウ州市|漳州府]][[竜海市|海澄県]]出身の[[華僑]]・'''呉譲'''が就任。以後、ソンクラー国を拠点としてシャム軍が[[パタニ王国]]、{{仮リンク|ケダ・スルタン国|en|Kedah Sultanate}}への侵略の動きを見せ始める。
* 1786年 シャムの攻撃を恐れたケダ・スルタン国は、非常時における[[イギリス]]による兵力援助の約束と引き換えに、[[イギリス東インド会社]]に[[ペナン島]]を賃貸した。イギリス東インド会社は、中国やインドからの移民増加政策を行った。
* 1791年5月1日 シャムが隣国の[[パタニ王国]]（現在の[[タイ王国|タイ]][[深南部 (タイ)|深南部三県]]）まで攻めて来たため、イギリスに派兵を要求したが断わられた。ここにケダ・スルタン国は{{仮リンク|フランシス・ライト|en|Francis Light}}に5年間騙されていた事が発覚した。クダ・スルタン国は10000人からなる大軍によるペナン島回復戦を計画したが、事前にフランシス・ライトに察知され、ペナンを取り返すどころか対岸の拠点{{仮リンク|セベラン・ペライ|en|Seberang Perai}}を奪われてしまい、ペナンを正式にイギリスに明け渡した（[[ペナンの歴史]]）。
* 1795年 [[イギリス]]、マラッカを獲得。
* 1805年 [[トーマス・ラッフルズ]]がペナンに派遣され、ペナンで積んだ経験が後のシンガポール建設の参考となった。
* 1819年 トーマス・ラッフルズがシンガポールの地政学上の重要性に着目、[[ジョホール王国]]の内紛に乗じてシンガポールを獲得した。
* 1821年 ケダ・スルタン国はシャムに征服され、統治された。
* 1824年 イギリス・オランダ両国にて、マレー半島（マラッカ海峡）を中心とする地区の勢力範囲を定めた[[英蘭協約]]を締結（イギリスは[[スマトラ島]]西海岸のベンクーレン（[[ブンクル]]）とオランダの[[マラッカ]]を交換し、[[ペナン]]・[[シンガポール]]・[[マラッカ]]のマレー半島に英領[[植民地]]を得る。）
* 1826年 イギリスとシャムが{{仮リンク|バーニー条約|en|Burney Treaty}}を締結し、[[海峡植民地|イギリス領マラッカ海峡植民地]]成立
* 1836年 フランシス・ライトの息子でペナン出身の[[ウィリアム・ライト]]が[[南オーストラリア]]の[[アデレード]]建設を開始
* 1840年 {{仮リンク|ジェームズ・ブレマー|en|James Bremer}}率いる英国極東艦隊が[[海峡植民地]][[シンガポール]]から[[阿片戦争]]へ出撃。[[ジェームズ・ブルック]]がサラワクの反乱の鎮圧に協力
* 1841年 [[サラワク王国]]が[[ブルネイ|ブルネイ・スルタン国]]から独立
* 1842年 [[ジェームズ・ブルック]]がサラワク王国の国主となる
* 1855年 イギリスとシャムが通商貿易に関する{{仮リンク|ボーリング条約|en|Bowring Treaty}}（不平等条約）を締結。
* 1874年 [[イギリス領マラヤ]]成立。錫鉱床の開発が進む。
* 1882年 阿片戦争で有名な{{仮リンク|ランスロット・デント|en|Lancelot Dent}}の{{仮リンク|デント商会|en|Dent & Co.}}のデント兄弟が[[イギリス北ボルネオ会社]]による北ボルネオ（[[スールー王国]]と[[ブルネイ|ブルネイ王国]]）の統治を開始
* 1888年7月 イギリス北ボルネオ会社により統治される[[北ボルネオ|イギリス保護国北ボルネオ]]が成立
* 1909年 {{仮リンク|英泰条約 (1909年)|label=英泰条約|en|Anglo-Siamese Treaty of 1909}}によってクダ・スルタン国はイギリスに移譲されイギリス領マラヤになる。[[:en:Unfederated Malay States|Unfederated Malay States]]
* 1941年 [[日本軍]]が[[コタバル]]近郊に上陸（[[マレー作戦]]）。[[太平洋戦争]]の開戦。
* 1942年 日本軍がマラヤ全域を占領（{{仮リンク|日本占領時期のマレーシア|en|Japanese occupation of Malaya}}）。
* 1946年 [[マラヤ連合]]と改称。[[サラワク王国]]が[[サラワク州|イギリス領サラワク]]になる。
* 1947年 [[マラヤ連邦]]、イギリス領植民地の集合体として結成
* 1948年 戦後、イギリスに返還されていた[[クダ州|ケダ州]]がマラヤ連邦に加入。[[:en:Malayan Emergency|Malayan Emergency]]（1948年 – 1960年）。
* 1957年 マラヤ連邦（初代国王トゥアンク・アブドゥル・ラーマン、初代[[首相]][[トゥンク・アブドゥル・ラーマン]]）独立。
* 1962年 - 1966年 {{仮リンク|インドネシアとマレーシアの対立|en|Indonesia-Malaysia confrontation}}。
* 1963年 [[シンガポール]]、[[北ボルネオ|イギリス保護国北ボルネオ]]、[[サラワク州|イギリス領サラワク]]がマラヤ連邦と統合し、'''マレーシア'''が成立。
* 1965年 シンガポールがマレーシアから独立。
* 1968年 - 1989年 {{仮リンク|共産主義者の反乱 (マレーシア)|label=共産主義者の反乱|en|Communist insurgency in Malaysia (1968–89)}}。
* 1969年 5月10日、[[1969年総選挙 (マレーシア)|1969年総選挙]]実施。5月13日、マレーシア史上最悪の民族衝突であるマレー人と中国人の間の衝突[[5月13日事件]]が起きる。
* 1970年 7月[[ブミプトラ政策|緊急条例]]発布。9月、ラーマン首相辞任。第2代首相に[[アブドゥル・ラザク]]就任。
* 1974年 [[クアラルンプール]]を連邦の[[首都]]に定める。
* 1975年 ラザク首相、急死。[[フセイン・オン]]、首相に昇格。第3代首相に。
* 1981年 [[マハティール・ビン・モハマド|マハティール]]首相就任（ - 2003年）
* 1984年 [[サバ州]]沖合の[[ラブアン]]島が連邦直轄領になる。
* 1999年 首相官邸がクアラルンプール郊外の新行政都市[[プトラジャヤ]]に移転。首都機能が2010年までに移転される。
* 2003年 [[アブドラ・バダウィ|アブドゥラ・ビン・アフマッド・バダウィ]]首相就任
* 2007年 [[国語]]表記を、[[マレー語]]から[[マレー語|マレーシア語]] (bahasa Malaysia) に定めた。
* [[2008年]][[2月13日]]、[[アブドゥラ・ビン・アフマッド・バダウィ|アブドラ首相]]は、連邦議会下院を解散すると発表した。憲法の規定により解散後60日以内に総選挙が行われる。同時に[[サラワク州]]を除く12州議会に解散するよう要請した。
* 2008年 3月の総選挙で国民戦線は3分の2議席を確保できなかった。
* [[2009年]] 前年の総選挙で与党連合が歴史的敗北を喫し、アブドラ首相が責任をとって二期目の任期4年を残し辞任。[[4月3日]]、マレーシア与党連合・国民戦線の中核政党の統一マレー国民組織 (UMNO) の新総裁[[ナジブ・ラザク|ナジブ]]が第6代首相に就任した。
* [[2013年]][[2月11日]] [[ラハダトゥ対立 (2013年)]]。
* [[2015年]][[7月2日]] 国策投資会社[[1MDB]]からナジブ首相の個人口座へおよそ7億ドルが振り込まれた公文書記録を[[ウォール・ストリート・ジャーナル]]が報じた。下旬、会社幹部が逮捕者を出す一方、内務省は経済紙に発禁命令を出した。
* 2015年10月11日 [[シンガポール金融管理局]]が、スイスの[[:en:Aabar Investments#Falcon Private Bank|ファルコン・プライベート・バンク]]と[[UBS]]のシンガポール支店、地場金融大手[[DBS銀行]]に対し、[[資金洗浄]]規制に違反したとして処分を下したと発表<ref>NNA ASIA [http://www.nna.jp/articles/show/20161012spd007A 金融管理庁、資金洗浄問題で３行を処分] 2016/10/12</ref>。UBSとDBSは、1MDBの資金流用に関与した疑いで調査されていた。UBSは130万Sドル、DBSは100万Sドルの罰金を科された。
* [[2018年]] [[2018年マレーシア総選挙]]

== 政治 ==
<!-- ''詳細は[[マレーシアの政治]]を参照'' -->
[[政体]]は[[立憲君主制]]である。
特に[[5月13日事件]]以降、[[言論の自由]]、[[結社の自由]]などの制限が見られる。また、[[小選挙区制]]をとるが、[[都市部]]と[[農村部]]の間の[[一票の格差]]は最大9倍に及び、農村部の票が強い状態となっている<ref>中村正志[http://www.ide.go.jp/Japanese/Publish/Periodicals/Ajia/pdf/2006_01/01.pdf 「分断社会の政治統合」]日本貿易振興機構</ref><ref>[https://kotobank.jp/word/%E5%9B%BD%E6%B0%91%E6%88%A6%E7%B7%9A-499862 「国民戦線」]2013-03-26 朝日新聞 朝刊 １外報</ref><ref>山本博之[http://jams92.org/jamswp03/jamswp03-010.pdf 「マレーシアの選挙制度および政治状況と2013年総選挙の結果」]日本マレーシア学会</ref>。

=== 元首 ===
{{main|マレーシアの国王}}
[[File:Kuala Lumpur Malaysia-Istana Negara-Jalan-Duta-01.jpg|thumb|マレーシアの国王の官邸]]
[[元首|国家元首]]たる[[国王]]（アゴン）は13州のうち9州にいる[[スルタン]]（[[君主]]）による互選で選出され（実質的には輪番制）任期は5年。世界でも珍しい、世襲ではなく選挙で選ばれる、任期制の国王である（[[選挙君主制]]）。

=== 行政 ===
{{main|マレーシアの首相}}
[[File:Perdana Putra building 2005.jpg|thumb|マレーシアの首相の事務所]]
行政府の長は[[首相]]であり、国王は[[内閣]]の補佐を受けて行政を担当する。
{{節stub}}

=== 立法 ===
{{節stub}}
{{main|マレーシアの国会}}
[[File:MalaysianParliament.jpg|thumb|[[マレーシアの国会]]]]
* [[元老院 (マレーシア)|元老院]] - マレーシア議会上院
* [[代議院 (マレーシア)|代議院]] - マレーシア議会下院

=== 司法 ===
{{節stub}}

=== 列柱社会 ===
{{See also|ブミプトラ政策}}
マレーシアは、人口の6割をマレー系、3割を華人系、1割をインド系が居住する国家である。居住の形態は、伝統的にはそれぞれのエスニシティが集団で居住する形式をとっていた経緯があり、また政治の支持基盤も民族毎であるという特色がある。

; 与党勢力（{{仮リンク|希望同盟 (マレーシア)|label=希望同盟|en|Pakatan Harapan}} (Pakatan Harapan)）
: [[人民正義党]]（PKR）、[[民主行動党 (マレーシア)|民主行動党]] (DAP)、PPBM、国民信任党 (AMANAH)
; 野党勢力（{{仮リンク|国民戦線 (マレーシア)|label=国民戦線|en|Barisan Nasional}} (Barisan Nasional)）
: [[統一マレー国民組織|UMNO]]（マレー系）、[[マレーシア・インド人会議|MIC]]（インド系）、[[マレーシア華人協会|MCA]]（華人系）、[[グラカン]]（華人系など）
{{See also|マレーシアの政党}}

セグメントごとの支持基盤、エスニシティ間の対立を回避するために、国民戦線では、エスニシティのリーダー間の協調が図られている。先述の[[5月13日事件]]がその契機となった。

== 軍事 ==
{{main|マレーシア軍}}
[[File:Scorpene Tunku Abdul Rahman.jpg|thumb|マレーシアの潜水艦]]
兵力は正規軍10万人（陸軍8万人、海軍1万2000人、空軍8000人）、他に予備役が4万1600人。予算は2003年に20億5300万ドル。

[[2003年]]より、マハティールの提唱で制定された「'''国民奉仕制度'''」が施行された。これは、「軍への兵士としての入隊」では無いために一般的な意味での[[徴兵制]]とは言えないが、国民の団結を図る目的で「抽選で選ばれた18歳の男女が'''国防省の管理下'''で6ヶ月間の共同生活を行う」という内容であり、強制的に国民へ課せられる義務である。

また、安全保障協定として、1971年に[[イギリス]]、[[オーストラリア]]、[[ニュージーランド]]、[[シンガポール]]と[[五ヵ国防衛取極め]] (the Five Power Defence Arrangements) を締結しており、各国軍との連携を図っている<ref>[http://www.clearing.mod.go.jp/hakusho_data/2013/2013/index.html 平成25年防衛白書 第I部 わが国を取り巻く安全保障環境 第5節 東南アジア]</ref>。

また、マレーシア国軍とは別に、[[ジョホール州]]は独自の軍隊を持っている。

== 国際関係 ==
旧[[宗主国]]の[[イギリス]]や、[[日本]]、[[オーストラリア]]などと貿易を通じて密接な関係を持つ他、隣国である[[タイ王国]]や[[シンガポール]]、[[インドネシア]]などのASEAN諸国とも密接な関係を持っている。近年は、[[中国]]・[[韓国]]との関係も強化している。また、[[イスラーム教国]]であることから[[中東]]諸国との結びつきが強い。なお、現在も[[イギリス連邦]]の一員である。

{{See also|ルックイースト政策}}

=== シンガポールとの関係 ===
隣国で一時は同じ国であったシンガポールとは人種や領土、開発に関する問題、欧米諸国への姿勢などで度々衝突しており（軍事的なものではなく、あくまで外交上のものである）、地理的・心理的に密接ではあるが複雑な関係と言える（[[トゥンク・アブドゥル・ラーマン]]および[[リー・クアンユー]]の項参照）。しかし中国系住民同士の結婚は盛んである。また、マレーシアにとってシンガポールは、最大の輸出先でもあり、輸入元でも第2位となっており、経済的な結びつきも強い<ref>{{cite news |title=マレーシア1月の輸出、前年同月比で12.2%の増加…前月比2.7%減 |newspaper=[[Response.]] |date=2014-3-7|url=http://response.jp/article/2014/03/07/218716.html |accessdate=2014-3-8}}</ref>。

=== 中国との関係 ===
マレーシアは東南アジア諸国としてはシンガポールに次いで華僑の割合が高く[[中国文化]]の影響が強いために[[中華圏]]扱いされる事があり、[[中華料理]]店がよく見られる。多くの中国系マレーシア人が芸能人として中国・香港・台湾・シンガポールなどの中華圏で活躍している。

近年経済台頭する中国に対し、マレーシアは国内に住む華僑住民とのつながりを生かして[[中国]]に接近している。[[ナジブ・ラザク]]首相は、就任から2ヶ月で中国を訪問し、1年後に訪日したのとは対照的であった。中国も留学生の誘致に積極的であり、マレーシアの大学内部に中国語を学ぶ「[[孔子学院]]」を中国政府の予算で設置、近く奨学金を設ける予定である。すでにマレーシア企業から社員向け中国語授業の依頼があり、これは中国とのビジネスのために、高い中国語能力を企業が求めているからである。中国の存在感が大きくなる一方、日本の存在感は相対的に薄くなっているとも言われる<ref name="kyounosekai">[[NHKBS1]]「[[きょうの世界]]」2010年4月19日放送回より</ref>。

マレーシアと中国は、伝統的な友好国である。中国は近年、[[東南アジア]]各国が自国領としている[[南シナ海]]の島などを中国領土と主張しており、東南アジア各国と軋轢を強めている。マレーシアも例外ではなく、中国はマレーシアの[[排他的経済水域]]にある[[ジェームズ礁]]を「最南端の領土」と主張しており、中国の地図上ではジェームズ礁は[[九段線]]の内側になっている。マレーシアは中国と経済的な関係を重視しているため、[[フィリピン]]などと異なり、中国の行動に[[安全保障]]上の懸念を表明することはなかった。2014年にはマレーシア軍は中国と初の合同演習を始め<ref>{{cite news |title=中国・マレーシア両軍が合同机上演習を開始 |newspaper=[[人民網]] |date=2014-12-23 |url=http://j.people.com.cn/n/2014/1223/c94474-8826741.html |accessdate=2018-05-18}}</ref>、2015年<ref>{{cite news |title=中国がマレーシアと大規模軍事演習スタート、蘭州級駆逐艦など投入しマラッカ海峡で実施―中国メディア|newspaper=[[Record China]] |date=2015-09-17 |url=http://www.recordchina.co.jp/b119276-s0-c10-d0063.html |accessdate=2018-05-18}}</ref>、2016年<ref>{{cite news |title=「平和と友情」中国マレーシア合同軍事演習|newspaper=[[人民網]] |date=2016-11-26 |url=http://j.people.com.cn/n3/2016/1126/c94474-9147445.html |accessdate=2018-05-18}}</ref>も行った。

2014年3月から6月にかけて、[[ピュー研究所]]が実施した調査ではマレーシア人回答者の71%が中国を「好き」、「とても好き」と回答している。同じ調査で、日本は75%とやや上回り、[[アメリカ合衆国]]は51%である<ref>{{cite news |title=マレーシア人の対日好感度、中国＆米国上回る…PRC調査 |newspaper=[[Response.]] |date=2014-9-13 |url=http://response.jp/article/2014/09/13/232341.html |accessdate=2015-1-24}}</ref>。

=== 日本との関係 ===
{{main|日本とマレーシアの関係}}
[[File:Ph4-052202.jpg|thumb|マハティール・ビン・モハマドと小泉 純一郎]]

対日関係については、「[[ルックイースト政策]]」を掲げたマハティール政権、それを継承したアブドラ政権の下で緊密な関係が維持され、[[トヨタ]]や[[日本航空]]、イオンなどの日本企業のマレーシアへの進出が進むなど密接な関係を築いてきた。

マレーシアの大学には日本への留学生向けの日本語コースが設けられ、30年以上続けられている。奨学金は日本・マレーシア両政府が支給している。留学を終えて帰国した学生は、これまでマレーシア政府や企業の中枢に入り、国を率いてきた。しかし、近年は日本語コースの定員割れが起きており、毎年応募者が600人を上回っていたのが、2008年には200人に減少した。理由として、中華人民共和国が経済的に台頭し、日本に対する関心が薄れ、学生の意欲と学力が低下したという意見もある<ref name="kyounosekai"/>。

日本政府はこれに対して、マレーシアの地方や各地の高校・大学生を対象にした日本語セミナーを開催、2003年に合意された日本・マレーシア国際工科院も2011年にようやくに開校し、マレーシアにいながら日本の電子工学や環境技術などを教えている<ref>[[NHKBS1]]「ワールドWaveトゥナイト」2012年10月10日放送回</ref>。

=== 「マハティール以降」の外交 ===
[[マハティール・ビン・モハマド]]時代、特に[[1990年代]]以降、同首相の[[ユダヤ]]人に関する論評やパレスチナとの関係、イギリスや[[アメリカ合衆国|アメリカ]]、[[オーストラリア]]などの[[白人]]主体の[[キリスト教]]国に対する挑発的発言からこれらの国との関係が悪化したが、2003年のマハティールの退任後は関係が回復しつつある。しかし国内でのマハティール路線はほぼ維持されている。

[[アブドラ・バダウィ]]政権では、イスラーム教国という特色を生かして、中東と東南アジアのビジネス・ハブを目指す戦略を掲げた（ハラル・ハブ政策）。実際にイランとの関係は良好であり。マレーシアはイラン人がビザ無しで訪れることのできる数少ない国であり、また、マレーシア人もイランにビザ無しで入国が可能となっている。さらに、パレスチナとの関係も良好であることから、しばしばイスラエルとは対立する構図になっている。このように、マレーシアは[[英連邦]]に所属しながらもいわゆる[[西側諸国]]とは一線を敷いた外交路線をとっており、現在でも引き続き継続している。

=== 北朝鮮との関係 ===
{{main|マレーシアと北朝鮮の関係}}
2017年まで、北朝鮮にとっての唯一のビザ免除制度のある国となっていた<ref>[http://japanese.donga.com/List/3/03/27/701591/1 「シンガポール、ビザ免除国から北朝鮮を除外」]東亜日報 August. 01, 2016</ref><ref name="nk">{{Cite web|url=http://www.thestar.com.my/Story/?file=%2F2009%2F3%2F9%2Fcentral%2F3434899|title=Only Malaysians can visit North Korea without a visa|publisher=The Star|date=9 March 2009|accessdate=24 January 2014|author=Fazleena Aziz|archiveurl=https://archive.is/20140123162517/http://www.thestar.com.my/Story/?file=/2009/3/9/central/3434899|archivedate=2014年1月23日|deadurl=yes|deadurldate=2017年9月}}</ref>が、2017年2月に発生した[[金正男]]暗殺事件における対応を起因として、両国の関係が急速に悪化。同年3月には北朝鮮国民に対するビザ免除制度の停止<ref>[http://www.chosunonline.com/site/data/html_dir/2017/03/02/2017030202169.html マレーシア 北朝鮮国民のビザ免除停止へ＝正男氏事件受け] - 朝鮮日報 2017年3月2日</ref>や、北朝鮮の駐在大使を「[[ペルソナ・ノン・グラータ]]」として国外退去処分とすることを決定<ref>[http://www.asahi.com/sp/articles/ASK347JJDK34UHBI02B.html マレーシア政府、北朝鮮大使を退去処分 正男氏事件巡り] - 朝日新聞デジタル 2017年3月5日</ref>している。

== 地理 ==
{{main|マレーシアの地理}}
[[File:Location map Peninsula Malaysia.png|thumb|right|マレー半島地形図]]
[[マレー半島]]南部（国土の4割）と[[ボルネオ島]]北部（同6割）を領土とする。マレー半島で[[タイ王国|タイ]]と、ボルネオ島で[[インドネシア]]、[[ブルネイ]]と接する。領海は[[シンガポール]]、[[フィリピン]]、[[ベトナム]]と接する。

* [[インドネシア]]とは[[ボルネオ島]]で広く隣接する。ほぼ同じ言語の国であり、ともに最大の宗教が[[イスラム]]である（ただし、マレーシアではイスラムは国教となっているがインドネシアではそうではない）。なおボルネオ島はインドネシアではカリマンタン島と呼ばれている。
* [[シンガポール]]とは[[ジョホールバル]]の南から[[ジョホール・シンガポール・コーズウェイ|コーズウェイ]]（[[土手道]]）で、また[[ジョホール州]]西部からは[[マレーシア・シンガポール・セカンドリンク|セカンドリンク]]と呼ばれる大橋で結ばれており経済的なつながりが強いが、政治的には衝突することが多い。
* [[ブルネイ]]とはボルネオ島の[[サラワク州]]で国境を接し、同じ言語、宗教の国である。なおブルネイには[[テンブロン地区|飛地]]があり、マレーシアとの国境線は2本ある。
* [[フィリピン]]とは海域で接している。[[フィリピン諸島]]とボルネオ島の間に連なる[[スールー諸島]]にかつては[[スールー王国|王国]]が存在した。

一般的には[[マレー半島]]の部分が「[[半島マレーシア]]（地区）」(Semenanjung Malaysia)、ボルネオ島の部分は「[[東マレーシア]]（地区）」(Malaysia Timur) と呼ばれる。東マレーシアの[[サバ州]]及び、[[サラワク州]]は独立性が高く、他の州（サバ州、サラワク州との相互往来を含む）との往来はマレーシア国民であっても[[パスポート]]を必要とする。マレー半島部分は南北740km、東西320kmで、ティティワンサ山脈が走る。ボルネオ島の[[キナバル国立公園]]には[[国際連合教育科学文化機関|UNESCO]][[世界遺産]]に登録され、マレーシア最高峰の[[キナバル山]]（標高4,095m）が聳える。
熱帯気候だが海に囲まれるため気温は余り高くなく、湿度は1年を通じて高い。4月から10月の南西モンスーンと11月から3月の北東モンスーンの影響で年間降水量は2,500mmに達する。
[[マレー半島]]をカバーする山地は[[:en:Tenasserim Hills|テナッセリム丘陵]]と呼ばれ北はタイまで延びる。半島には南北に伸びる東西2列の山地があり、東側はビンタ山脈、西側は[[:en:Titiwangsa Range|ティティワンサ山脈]]と呼ばれる。最高峰は東側の[[:en:Mount Tahan|タハン山]] (標高2187m) と西側の[[:en:Mount Korbu|コルブ山]] (標高2183m) である。

== 地方行政区分 ==
{{main|マレーシアの行政区画}}
[[File:Kuala Lumpur Malaysia Menara-Selborn-and-Menara-Marinara-01.jpg|thumb|[[クアラルンプール]]]]
13の州と3つの連邦直轄領から構成される<ref>(財) 自治体国際化協会 (編) 『ASEAN諸国の地方行政』（[http://www.clair.or.jp/j/forum/series/pdf/j13.pdf PDF版]）、2004年。</ref>。

;主要都市町村
{{main|マレーシアの都市の一覧}}
* [[クアラルンプール]]
* [[ジョホールバル]]
* [[ジョージタウン (ペナン州)|ジョージタウン]]
* [[イポー]]
* [[コタキナバル]]
* [[ムラカ]]（マラッカ）
* [[バターワース (ペナン州)|バターワース]]
* [[アロースター]]
* [[クラン (セランゴール州)|クラン]]
* [[サンダカン]]
* [[ミリ (サラワク州)|ミリ]]
* [[クチン]]
* [[クアラ・トレンガヌ]]

== 経済 ==
[[File:Tebrau III Industrial Area.jpg|thumb|ジョホール州で工業団地の例]]
[[国際通貨基金|IMF]]によると、マレーシアの[[2013年]]の[[国内総生産|GDP]]は3,124億ドルであり、一人当たりの名目GDPは10,548米ドルである。2015年の1人あたり[[国民総所得]]（GNI）は10,570米ドルであり<ref>[https://www.teikokushoin.co.jp/statistics/world/index67.html 「１人あたりのＧＮI 〔2015年〕」]帝国書院</ref>、[[世界銀行]]による高所得国の基準である12,476ドルには僅かに及ばず高・中所得国に位置づけられる<ref>[http://www.morningstar.co.jp/msnews/news?rncNo=1739053 「＜新興国ｅｙｅ＞世銀所得別国別分類、カンボジアを「低所得国」から「低・中所得国」に格上げ」]モーニングスター2016/07/15</ref>。日本（2015年1人あたりGNI36,680ドル）、[[シンガポール]]（同52,090ドル）、[[香港]]（同56,878ドル）、[[ブルネイ]]（同37,320ドル）などには遠く及ばないものの、一人当たりのGDPが10,000ドル以上という数値は、アジアの熱帯地域の中では珍しく高い方であり<ref name="imf201404" />、東ヨーロッパの[[ロシア]]（同11,400ドル）や[[ルーマニア]]（同9,500ドル）、[[クロアチア]]（同12,690ドル）等と同水準である<ref>[https://www.teikokushoin.co.jp/statistics/world/index67.html 「１人あたりのＧＮI 〔2015年〕」]帝国書院</ref>。

イギリス植民地時代からの[[ゴム]]の[[プランテーション]]や[[錫]]の採掘、[[天然ガス]]の掘削など、特定の[[農作物]]や[[鉱物]]の生産が盛んであるが、[[マハティール・ビン・モハマド]]首相の指導の下、従来の農作物や鉱産物の輸出、[[観光]]業に依存した体質からの脱却を果たし、[[2020年]]に[[先進国]]入りするとの目標「ワワサン（[[マレー語]]でvisionの意）2020」を掲げた。

多くの東南アジア諸国が欧米列強の植民地支配の影響のため発展が遅れ、社会主義での失敗や工業化が進まない中で、マレーシアは約170年間植民地支配されていたにも関わらず[[日本]]を手本に工業化と経済成長を達成した事で、[[シンガポール]]と共に『東南アジアの優等生』と呼ばれている。しかし民族間での貧富の格差も大きいなど課題もある。

このように中進国クラスの経済力を持つがゆえに、マレーシアでは人件費が中国やタイと比べて高く、日本企業の進出は頭打ちの状態が続いていた。しかし尖閣諸島問題や歴史認識問題で鋭く日本と対立する中国でも経済成長によって人件費が高騰しており、タイでは洪水やサイクロンなどの自然災害や長く続く政情不安が懸念されている中、近年ではマレーシアに注目が集まっている。

=== 工業化の成功 ===
マハティール首相時代に様々な分野において国産化を推進する政策を打ち出した。なかでも国産車 (National Car) については、日本の[[三菱自動車]]の技術を導入した自動車メーカー「[[プロトン (自動車)|プロトン]]」（その後三菱との資本提携を解消し、[[ドイツ]]の[[フォルクスワーゲン]]社と包括提携交渉を進めるも、個別案件での協力関係を模索することとなり、一方で再び三菱との技術提携を進めている）や、同じく日本の[[ダイハツ工業]]の技術を導入した小型車メーカーの[[プロドゥア]]を設立し、政府の手厚い保護もあって国内シェアの約6割を両社で占めている。また、アジアやヨーロッパ諸国への輸出も行われている。

他にも[[ルノー]]や[[デルコンピュータ]]などの外国企業の工場の誘致、港湾の整備、[[空港]]や[[鉄道]]などの各種交通[[インフラストラクチャー|インフラ]]の充実など、主にインフラ整備と[[重工業]]の充実を中心とした経済政策を積極的に行い、一定の成果を結んでいる。

=== IT先進国政策 ===
特に近年は、[[アジア]]における[[情報技術|IT]]先進国となるべく、ITインフラの整備や国内企業への支援などをはじめとする様々な経済政策を推し進めて来ており、インフラ整備が高く評価されて[[アメリカ合衆国|アメリカ]]の[[デル|デルコンピュータ]]のアジアにおける生産拠点としての位置を確保した他、地元の関連産業が次々誕生するなど一定の成果を結んでいる。

その代表的なものとして、首都[[クアラルンプール]]周辺に建設された最新のITインフラが整備された総合開発地域[[マルチメディア・スーパーコリドー]]の建設が挙げられる。このマルチメディア・スーパーコリドーには、中核となるハイテク工業団地「[[サイバージャヤ]]」と、首相官邸や各省庁舎が立ち並ぶ行政都市「[[プトラジャヤ]]」、クアラルンプールの新しい空の玄関となる[[クアラルンプール国際空港]]、さらには同空港敷地内に[[フォーミュラ1|F1]][[マレーシアグランプリ|マレーシアGP]]も開催される[[セパン・インターナショナル・サーキット]]などが建設された。

また、クアラルンプール市内では、20世紀までの高層建築としては世界で最も高いビル・[[ペトロナスツインタワー]]の建設などが行われた他、あわせて各種インフラの強化が行われた。

=== 天然資源 ===
マレーシアの鉱業は[[スズ]]鉱の採掘が中核となっている。[[イギリス領マラヤ]]時代に欧州資本が参入した。2002年時点の採掘量は4215トン<!-- 万トンではない -->であり、世界シェア8位 (1.7%) を占める。主な鉱山は、ケダ州、ネグリ・センビラン州に点在する。

スズ以外の鉱物資源としては、金鉱（サラワク州、パハン州）、鉄鉱、[[ボーキサイト]]鉱（ジョホール州）、などが有力である。有機鉱物資源では、石炭、原油、天然ガスを産し、石炭以外は世界シェアの1%を超える。いずれもブルネイ・ダルサラーム国に近いサラワク州北部の浅海から産出する。日本が輸入する天然ガスの約20%はマレーシア産である。

=== リゾート開発 ===
[[File:Salang Bay 1.jpg|thumb|ティオマン島のリゾート]]
古くから世界的に有名であったペナン島などのほかに、近年ではボルネオ島やランカウイ島の[[リゾート]]開発などが行われている。これらの開発は、かねてからの主要産業の1つであった観光産業の振興にも貢献しており、[[政府観光局]]や[[航空会社]]との協力関係をもとに各国からの観光客の誘致に国を挙げて取り組んでいる。

リゾート地には、以下のものがある。
* [[ペナン島]]
* [[ランカウィ島]]
* [[ティオマン島]]
* [[パンコール島]]
* [[レダン島]]
* [[ボルネオ島]]（[[コタキナバル]]近郊ほか）
* [[キャメロンハイランド]]（キャメロン高原）
* [[グンティンハイランド|ゲンティンハイランド]]（雲頂高原）

=== 民族間の経済格差 ===
マレーシアは人種別に一人当たりのGDPが異なる。2012年の統計の民族別の世帯平均月収は、華人が6,366リンギ、インド系が5,233リンギ、マレー系が4,457リンギだった<ref>[http://response.jp/article/2013/04/11/195720.html]</ref>。華人が最も豊かなのは、マレーシア経済において支配的な立場にあるためだが、[[ペトロナス]]や[[プロトン (自動車)|プロトン]]といった政府系企業においては、[[ブミプトラ政策]]の影響でマレー系が独占的な立場<ref>[http://www.iti.or.jp/kikan65/65onozawa.pdf]</ref>を有する。ただし、縁故採用の常態化といった問題から、すべてのマレー系住民が同政策の恩恵を受けているわけではない。結果として、マレー系コミュニティにおける経済格差は他民族と比較して極端に大きく、経済格差の規模は東南アジア最大である<ref>[http://www.bk.mufg.jp/report/ecorevi2010/review20100129.pdf]</ref>。

都市部と農村部の経済格差問題もあり、マレーシア国内で月収が1,000リンギ以下の世帯が全体の8.6%にあたる49万8,800世帯に上っているという<ref>[http://www.indochannel.jp/economy/s_asia/malaysia3.html]</ref><ref>[http://www.asiax.biz/news/2008/07/14-093703.php]</ref>。政府は、2013年より最低賃金制度を導入し、低所得者層の収入の増加を図ろうとしている<ref>http://www.jetro.go.jp/biznews/500deee56fd10</ref>。

マレーシアで有力な経済人は華人系が圧倒的に多く、個人総資産額の上位の大半が華人系で占められている<ref>経済誌『マレーシアン・ビジネス』による。[http://www.recordchina.co.jp/group.php?groupid=39839&type=1]</ref>。代表例としては、製糖事業で財を成した[[ケリーグループ]]を率いる[[ロバート・クオック]]（郭鶴年）やパーム油（マレーシアの主要輸出品）関連事業を手掛ける[[IOIグループ]]の最高責任者{{仮リンク|リー・シンチェン|en|Lee Shin Cheng}}、シンガポールに拠点を持つ不動産業大手[[ホンリョングループ]]総帥{{仮リンク|クェック・レンチャン|en|Quek Leng Chan}}が挙げられる。また、華人系実業家の多くは、[[シンガポール]]や[[香港]]と関係が深く<ref>[http://www.mof.go.jp/jouhou/kokkin/tyousa/tyou019.pdf]</ref>、マレーシア政府との結び付きが弱いことに特徴がある。マレーシア企業でありながら拠点が国外（[[シンガポール]]や[[香港]]など）にあったり、事業の主要な収益源が海外である場合も少なくない。

一方、マレー系実業家の多くは政府と癒着関係にあり、官製企業の主要役職を務めていることが多い。例えば、プロトン社長の[[サイド・ザイナル・アビディン]]やペトロナス[[CEO]]にして原油輸出に関する国営企業{{仮リンク|AET (企業)|label=AET|en|AET (company)}}の会長を務める[[シャムスル・アズハル・アッバス]]などである。

インド系は概して貧しい傾向にあるが、通信大手[[マクシス・コミュニケーションズ]]の買収に成功した投資家にして国内第2位の富豪である{{仮リンク|アナンダ・クリシュナン|en|Ananda Krishnan}}のような例外も存在する。また、印僑の父とポルトガル系マレー人（[[マラッカ]]の少数民族）の母を持つ[[トニー・フェルナンデス (実業家)|トニー・フェルナンデス]]（[[エアアジア]]代表）のような人物も存在する。

== 交通 ==
=== 鉄道 ===
{{Main|マレーシアの鉄道}}
[[File:Kelana Jaya Line.jpg|thumb|[[ラピドKL]]の地下鉄]]

[[マレー鉄道]]が[[タイ王国|タイ]]国境（西線。東線は国境付近まで）からシンガポール（マレー鉄道のシンガポール国内区間はマレーシアの権益）まで縦断している他、クアラルンプール周辺では高架電車や近郊通勤列車、[[マレーシアのモノレール|モノレール]]が整備されている。

マレーシアではペナンとバターワースを結ぶリニアモーターカーの建設プロジェクトがあり、クアラルンプールとクアンタン、クアラルンプールとジョホールバルを結ぶ時速350キロの高速鉄道建設プロジェクトも検討されており、マレーシアの鉄道は近代化し高速化もする見込みである<ref>[http://www.recordchina.co.jp/group.php?groupid=38643]</ref>。

=== 自動車 ===
[[File:Proton Suprima S Front Three Quarter Facing Left.jpg|thumb|プロトの自動車]]
イギリスの植民地時代から道路が整備されていたが、特に近年は都市部を中心に道路の整備が進んでおり、[[高速道路]]網の整備は非常に進んでいる。市街地では国産車・[[プロトン (自動車)|プロトン]]を使った[[タクシー]]や[[バス (交通機関)|バス]]路線網が発達しているが、一部整備状態の悪い車両もあり、またタクシーにおいては不当請求が常態化するなどの問題もある。

=== 航空 ===
{{Main2|空港|マレーシアの空港の一覧}}
[[File:Malaysia Airlines A380-800 (9M-MNA) departs London Heathrow 2July2014 arp.jpg|thumb|[[マレーシア航空]]]]

国内の主要都市は、「ナショナル[[フラッグ・キャリア]]」の[[マレーシア航空]]や[[格安航空会社]]の[[エアアジア]]などの航空会社により結ばれている他、これらの航空会社が諸外国との間を結んでいる。

特に東南アジアのハブ空港の1つとして[[1996年]]に完成した[[クアラルンプール国際空港]]は、[[ヨーロッパ]]と[[オーストラリア]]との間を結ぶ「カンガルー・ルート」の中継地の1つとして利用されている。
{{Clearleft}}

== 国民 ==
[[File:Modern Day Orang Asli (28552311563).jpg|thumb|マレーシアの人達]]

=== 多民族国家・民族構成 ===
マレー半島は海の[[シルクロード]]と呼ばれており、[[中世]]の頃に中国、インド、中東そしてヨーロッパからも貿易商人が訪れた。

三つの主要民族と地域の歴史が複雑に入り混じって並存するマレーシアは、'''民族構成が極めて複雑な国'''の一つであり、[[多民族国家]]である。単純な人口比では、[[マレー人|マレー系]]（約65%）、[[華人|華人系]]（約24%）、インド系（[[印僑]]）（約8%）の順で多い。

マレー系の中には、サラワク州の[[イバン族]]、[[ビダユ族]]、サバ州の[[カダザン族]]、西マレーシアの[[オラン・アスリ]] (orang asli) などの先住民も含まれ、各民族がそれぞれの文化、風習、宗教を生かしたまま暮らしている。マレー半島北部（[[深南部 (タイ)|タイ深南部]]の国境周辺）では、かつて[[パタニ王国]]が存在したことから、同地域にはタイ系住民のコミュニティが存在する。ただし、これらの住民は「タイ王国に出自を持つマレー人」といった存在であり、一種の政治難民である（cf. [[パタニ連合解放組織]]）。もっとも、隣国同士だけに一般的な人的交流も盛んであり、主な大都市に存在するタイ系コミュニティは上記の歴史的経緯と特に関係はない。

他にも、先住民ではない少数民族として民族間における混血グループが複数存在し、華人系の混血（[[ババ・ニョニャ]]）やインド系とマレー系の混血（[[チッティ]]）、旧宗主国などのヨーロッパ系移民とアジア系の混血（[[ユーラシアン]]）が少数民族集団（マイノリティグループ）を形成している。

==== 華僑系住民 ====
マレーシアの華人系の多くの起源は、英国植民地時代の錫鉱労働者である。その他、それ以前の時代から貿易業を営んでいた者も多い。[[清|清朝]]崩壊（あるいは[[中国国民党]]の追放）後の'''政治難民もいる'''（cf. [[浙江財閥]]）。華人系マレーシア人の多くが話す中国語は、[[広東語]]や[[ビン南語|福建語]]、客家語、潮州語（まれに[[上海語]]）といった南方系方言であり、中国本土で一般的に使われる[[標準中国語]]の[[普通話]]（北方系方言由来）とは異なる。但し多くの華人系の子女は中華系の学校に就学し、[[標準中国語]]の[[華語]]（Mandarin）を学び、標準中国語の華語と普通話は差異が小さいため、普通話との意思疎通は可能である。一方、'''プラナカン'''のように中国語がまったく話せない華人系住民も少なくなく、また中国語での会話はできるが漢字が読めない華人系は多数存在する。

ちなみに、かつてマラッカ海峡を拠点とした海賊（[[倭寇#後期倭寇|後期倭寇]]）の末裔もいるとされるが、統計的に言えば「華人系」のカテゴリに吸収される。
華人系には極少数であるがイスラム教徒もいる<ref>http://www.mlit.go.jp/common/000116964.pdf</ref>。

イギリス統治下において奴隷的な立場で連れられてきた'''賃金労働者の子孫'''も（cf. [[苦力]]）<ref>http://www.tanakanews.com/980608hindu.htm</ref>多数存在している。

===== プラナカン（海峡華人） =====
華人系の中には英語のみを母語とする家系が存在する。これら英語話者の華人系住民は、英国統治下の時代に「英国人」として[[海峡植民地]]（ペナン、マラッカ、シンガポール）において支配階層（英籍海峡華人公会<ref>http://www.oshima-k.ac.jp/kakari/tosho/kiyou/kiyou39/contents/18-17%20Miyaoku.pdf</ref>）を形成していた華僑の末裔であり、錫鉱労働者などの（出稼ぎ）労働者として移り住んだグループ（'''トトック'''と呼ばれる<ref>貞好康志、「[http://www.lib.kobe-u.ac.jp/handle_kernel/81001743 蘭領期インドネシア華人の多重「国籍」と法的地位の実相]」『紀要論文 近代』 2006年 96巻 p.1-34, {{doi|10.24546/81001743}}, {{naid|110004727342}}神戸大学近代発行会</ref>）と区別して'''プラナカン'''（海峡／英語派華人<ref>坪井正雄、「[https://hdl.handle.net/10131/3942 1960年代シンガポールにおける工業化政策の形成過程について : 積極的な外国直接投資の導入を柱とする工業化政策の原典を探る]」『横浜国立大学 博士論文』甲第1020号 2007年, 横浜国立大学大学院国際社会科学研究科</ref>）と呼ばれる<ref>http://peranakan.tuzikaze.com/Peranakan.html</ref>。その多くが旧宗主国に忠誠を誓ったため、故郷（中国本土）との関係が希薄となった。現在でも本土との関わり合いはほとんどなく、逆にシンガポールやインドネシアに住む華人グループとの結び付きが深い。例えば、シンガポールの[[人民行動党]]は、独立以前のシンガポール周辺地域におけるプラナカン系の[[民族政党]]という出自を持ち、現在でもマレーシアの華人系政党（[[民主行動党 (マレーシア)|民主行動党]]）と友好関係にある<ref>http://homepage3.nifty.com/ryuota/kakyo.html</ref>。ちなみに、シンガポールの初代首相[[リー・クアンユー]]は、プラナカンの代表的な人物である。

プラナカンとマレー人や英国人などの他の民族との混血のことを'''ババ（男）・ニョニャ（女）'''と呼ぶ。いずれも華人系であり、混血化が起きてからかなり経つ場合もあるため、プラナカンとババ・ニョニャの区別は曖昧<ref>http://www.icis.kansai-u.ac.jp/data/jisedaipaper01/08.pdf</ref>なこともある。

==== インド系住民 ====
「[[印僑]]」とも呼ばれることのあるインド系は[[南インド]]出身者（[[タミール]]人）が多く、マレーシアにおけるインド文化もタミール人の風習を色濃く受け継いでいる。ただし、かつては[[アーリア系]]の[[北インド]]出身者も少なくなく、高い社会的地位を享受していた<ref>http://www.ritsumei.ac.jp/acd/re/k-rsc/ras/04_publications/ria_ja/21_14.pdf</ref>。しかし、70年代を通してマレー系の地位が飛躍的に向上したことから、富裕層であった北インド出身者の帰国が相次ぎ、結果として貧困層が多い南インド系が主流となったといわれる<ref>[http://www.ritsumei.ac.jp/acd/re/k-rsc/ras/04_publications/ria_ja/21_14.pdf]</ref>。

現在は[[サイバージャヤ]]といった地域でIT系の技術者として働くために本土から移民してきた新世代も増えつつある。ごく小規模だが、[[パンジャーブ人]]（[[シク教徒]]）のコミュニティも存在し、弁護士・会計士などの職業についているものも多い。

タミール系移民がイスラムに改宗した「{{仮リンク|ママック|en|Mamak}}（あるいはママッ）」と呼ばれる民族グループもある。ママックは「{{仮リンク|ママック・ギャング|en|Mamak Gang}}」で知られる通り、インド系に横たわる貧困問題を背景としてマフィア化が進んでいる<ref>http://www.geocities.jp/koji_777_win/column/column78.htm</ref>。「ママック」は蔑称とされることもある<ref>http://www.mlit.go.jp/common/000116964.pdf</ref>。

なお、マハティール元首相は母親がマレー系、父親がインド南部のケララ州からの移民であり、「マレー系」であるのか「インド系」であるのか出自問題が議論されたこともある。

==== 混血系住民 ====
'''ユーラシアン'''とは「ヨーロッパ (Euro-) とアジア (Asian)」を意味する少数民族のことであり、旧宗主国からやって来たヨーロッパ人とアジア系移民との混血系を指す。

他に、ポルトガル系とマレー系の混血を{{仮リンク|クリスタン|en|Kristang people}}と呼称し、オランダ系あるいは英国系との混血のみをユーラシアンとする考え方もある<ref>http://www.lit.nagoya-u.ac.jp/education/pdf/m02/21.pdf</ref>。これらユーラシアン系の大半はマラッカおよびペナン周辺に居住区を構えている。

また、華人系とインド系の結婚もみられ、両民族間で生まれた子どもを'''チンディアン'''<ref>Daniels, Timothy P. (2005), Building Cultural Nationalism in Malaysia, Routledge, p. 189, ISBN 0415949718</ref>と呼ぶ。

==== 民族対立 ====
マレーシア史上最大の民族対立事件である[[5月13日事件]]以降、華人系とマレー系の対立構造が鮮明となった。
{{Main|5月13日事件}}

マレー系の保守政治家の一部が「他民族が居座っている」または「間借り人である」といった趣旨の差別発言することがあるが<ref>[http://www.malaysia-navi.jp/news/100204064534.html]</ref><ref>[http://www.malaysia-navi.jp/news/080908075623.html]</ref>、マレーシア建国時（憲法上「'''マレーシアの日'''」と呼ぶ<ref>[http://thestar.com.my/columnists/story.asp?file=/2008/9/17/columnists/reflectingonthelaw/2042679&sec=Reflecting%20On%20The%20Law]</ref>）の協定（1957年制定マレーシア憲法第3章<ref>[http://www.commonlii.org/my/legis/const/1957/3.html]</ref>）において、マレー半島およびボルネオ島の該当地域で生まれたすべての居住者に国民となる権利が認められているため、正確な理解とは言えない。この発言にも見られるように、マレーシアは多民族社会とはいえ、その内情は必ずしも平和的なものではなく、民族間の関係は常に一定の緊張をはらんだものとなっている。

実際、各民族の居住地域は明らかな偏りがあり、例えば華人系は[[ジョホール・バル]]や[[クチン]]、[[ペナン]]（[[ジョージタウン (ペナン州)|ジョージタウン]]）、[[イポー]]、[[コタ・キナバル]]といった都市部に集団で居住していることが多く、インド系は半島南部やボルネオ島西部の農村部、あるいは大都市圏のスラム化した地域に多い。唯一、最大都市クアラルンプールのみが国全体の民族比率に準じているが、生活習慣の違いといった理由から、民族間の交流はあまり盛んではない。

2008年には、住民を起訴なしで無期限拘束できる'''国内治安法'''に対する大規模な反対集会が開かれ、翌年にも同様のデモが行われた<ref>[http://www.afpbb.com/article/war-unrest/2333106/2501068 マレーシアでインド系住民、治安維持法に抗議デモ] AFP通信 2008年1月6日</ref><ref>[http://www.afpbb.com/article/politics/2626884/4417284 マレーシア、反「国内治安法」デモに1万5000人] AFP通信 2009年8月1日</ref>。

=== 言語 ===
[[File:KelanaJayaareasupermarketgoodbye.jpg|thumb|マレーシアで[[マレー語]]、[[英語]]、[[中国語]]、[[タミル語]]の看板]]
[[公用語]]の名称は「マレー語」か「[[マレーシア語]]」であるかの議論が今も続いている。広義の「マレー語」は[[インドネシア語]]などを含む場合があるため、政府が「マレーシアの国語としてのマレー語」を「マレーシア語（Bahasa Malaysia バハサ・マレーシア）」と呼ぶことを定め、この呼称が[[2007年]]より正式に使われているとの説を採る一部の学者に対して、憲法第152条の明記やら大学教育機関での名称を考慮して飽くまでも「国語はマレー語(bahasa Melayu)である」とする多数の学者がマレーシア国内外に存在する。<!-- 前者の学者には是非とも公的な証拠をここに開示して頂きたい。-->

[[1967年]]まで公用語であった[[英語]]は、現在は準公用語として広く使用され、マレーシア語とともに各民族間の共通語の役割を担っている。

* マレー人はマレー語を[[母語]]にしているが、東マレーシアのサバ州・サラワク州では[[イバン語]]、[[ビダユ語]]、[[カダザン語]]などを母語とする先住民もいる。またマレー半島でも東海岸では、少ないながらも{{仮リンク|アスル語|en|Aslian_languages}}(先住民[[オラン・アスリ]]の諸言語)話者も存在する。マレー語は固有の文字を持たなかったため、[[アラビア文字]]を改良した[[ジャウィ文字]]が使用されていた。現在ではローマ字表記が用いられているが、ジャウィ文字もごく一部で使用されている。一部のマレー系民族主義者のグループから道路標識などを全面的にジャウィ文字にすべき、などといった主張もされることもあり、中華系からの反発を呼んでいる。

* 華人は、かつて中国南部から移ってきた人びとが多く、[[広東語]]、[[福建語]]（[[ビン南語|閩南語]]）、[[潮州語]]、[[客家語|客家語、]][[福州語]]などの地方語が母語になっているが、[[中国語]]の[[学校教育]]は[[標準中国語]]（[[華語]]）で行われているのでこれが[[共通語]]になっている。[[漢字]]の字体については、学校教育など公的な場では[[簡体字]]が使われるが、[[商店]]や商品包装等では[[繁体字]]が使用される場面もある。

* インド系住民は多くが[[タミル語]]を母語としている。

英語を母語とするマレー人、華人、インド人も多く、また中国地方語の種類も多く、世界でも有数の[[多言語|マルチリンガル]]が多い環境となっている。

近年、華人以外も中国語教育が盛んで、少なくともホテルや観光地、ビジネスでは中国語だけで事足りるほどであり、これは同じく華人の多い隣国タイとは大きな違いである。ただし、中国語がかなり話せても漢字は殆ど書けないという人も多い。

=== 宗教 ===
[[File:Putrajaya.jpg|thumb|[[プトラ・モスク]]]]
[[イスラム教]]が[[国教]]であり、マレー系を中心に広く信仰されている。中国系は[[仏教]]、インド系は[[ヒンドゥー教]]徒が多い。また、イギリス植民地時代の影響でキリスト教徒もいる。[[東アジア]]の非イスラム教国に住む[[ムスリム]]（イスラム教徒）は、一般にマレーシアの見解に従うことが多い。

なお、マレーシア政府は先住民族を原則としてムスリムとして扱い、イスラム以外の信仰を認めていない（[[ブミプトラ政策]]の影響）。しかし、実際には無宗教であったり、伝統宗教（[[アニミズム]]）やキリスト教を信仰する先住民も存在する。

イスラム教徒と婚姻関係を結んだ場合、[[イスラム法]]の関係で非ムスリムも必ずイスラムへ改宗し、イスラム風の名前を名乗らなければならないため、ムスリムであることが法的義務とされるマレー系住民と結婚する他民族は少ない<ref>[http://www.daito.ac.jp/gakubu/kokusai/asia21/mariage/malaysia.html]</ref>。ただし、オラン・アスリと呼ばれる先住少数民族は、登録上はマレー人とされるが必ずしもムスリムではない<ref>[http://www.ritsumei.ac.jp/acd/cg/lt/rb/593PDF/fujimaki.pdf]</ref>こともあり、特にサラワクでは華人系との婚姻が珍しくない。

なお、マレーシアにおいては、婚姻時、姓が変更されることはなく、[[夫婦別姓]]である<ref name=time20150625>[http://time.com/3940094/maiden-married-names-countries/ Here Are Places Women Can't Take Their Husband's Name When They Get Married], Time, June 25, 2015.</ref><ref>[https://www.malaymail.com/s/1058869/whats-a-womans-name-worth What’s a woman’s name worth?], MaalyMail, Feb 12, 2016.</ref>。

近年では、非イスラム関連の出版物において神を「[[アラー]]」と表記できるかどうかが国民的な議論<ref>[http://www.malaysia-navi.jp/news/080104071249.html]</ref>を呼び、政府がその使用を禁じたことから、キリスト教の司祭（カトリック関連雑誌の編集者）が政府を相手取って裁判を起こす事態にまで発展した<ref>[http://www.malaysia-navi.jp/news/080506100653.html]</ref>。結果として、クアラルンプール高等裁判所が政府の見解を退けたが、これに国内のムスリム勢力が反発、カトリック教会を襲撃する事件が相次いだ<ref>[http://www.malaysia-navi.jp/news/100111065937.html]</ref><ref>[http://www.malaysia-navi.jp/news/100112062113.html]</ref><ref>[http://www.malaysia-navi.jp/news/100114060848.html]</ref>。また、今度はその報復と見られる[[モスク]]に対する嫌がらせが続発しており<ref>[http://www.malaysia-navi.jp/news/100118055516.html]</ref><ref>[http://www.malaysia-navi.jp/news/100122055234.html]</ref><ref>[http://www.malaysia-navi.jp/news/100128065649.html]</ref>、宗教間における対立も激しさを増している。

=== 教育 ===
{{出典の明記|date=2013年1月|section=1}}
{{See also|マレーシアの大学}}
[[File:Gambar Dewan Tunku Canselor, Universiti Malaya.jpg|thumb|[[マラヤ大学]]]]

マレーシアの公用語はマレーシア語であるが、タミル語と中国語、英語も[[教授言語]]となっている。小中学校では、民族別にマレーシア語、中国語、タミル語が教える学校によって異なって使用されており、いずれの学校でもマレーシア語と英語が必修科目になっている。

教育制度はかつてイギリスの植民地であったことからイギリスとよく似ている。教育制度は小学校6年（primary school、またはSekolah Rendah Kebangsaan・Standard 1～6）、中等学校3年と高等学校2年（secondary school、またはSekolah Menengah Kebangsaan・Form 1～5）、大学進学課程2年（Lower 6とUpper 6）、大学3年～6年。マレーシア教育省は学問修了の国家的な試験を実施しており、小学校修了時はUPSR、中等学校Form 3でPMR、高等学校Form 5でSPM、その後の高等教育過程学年のLower 6にてSTPM、Upper 6にてSTTPMなどの試験を受ける。複雑なのは、マレー系の小学校を修了しUPSRを受験したものは、試験の結果に関わらずそのまま中等学校のForm 1に進級できるのだが、中国系またはインド系の小学校の修了試験でマレー語の科目で成績が悪い場合はForm 1に進級することはできず、1年の予備学年 (Peralihan/Remove Class) を履修してからでなければ、Form 1には進級できない。Form 5終了時のSPM試験の成績優秀者は、新聞の全国版に大々的に発表される。

公立の中国語学校は小学校までしかないので、卒業後は一般の（マレー語主体の）公立学校や、私立学校に進むことになる。公立の学校の中には、数は少ないが中国語を課外授業として選択できる学校や、正規の授業として中国語を取り入れている学校（華中と呼ばれる）もある。現在、華中は人気があるため、UPSRの結果がよくなければ入学も困難である。

中国系の私立学校は独立中学校 (Chinese Independent High School) と呼ばれ、マレー風の名前の付く私立学校の5年間のKBSMとは別の6年間の中国語を主体とした教育を行っており、そこに通う子供たちはSPM PMRの中国語版とも言える「独立中学統一試験」を受けることになる。この試験は台湾や日本やアメリカなどマレーシア以外の国で高校の卒業資格として認められるため、卒業後は台湾を初めとする海外の大学に留学する子供の割合が多い。

華僑には教育熱心な家庭が多く、シンガポールに隣接するジョホールバルでは、より高度な教育を受けさせるために、子弟をシンガポールに越境通学させる家庭もある（朝夕にはシンガポールに通う学生のための通学バスや、学生専用の税関レーンまで存在する）。

主な高等教育機関としては、[[マラヤ大学]]（1949年設立）、[[マレーシア国民大学]]（1970年設立）、[[マレーシア工科大学]]（1975年設立）、マレーシア科学大学（[[マレーシアサインズ大学]]）（1969年設立）などが挙げられる。

== 文化 ==
{{Main|マレーシアの文化}}
=== 食文化 ===
{{Main|マレーシア料理}}
[[File:Nasi lemak basic.jpg|thumb|[[ナシレマッ]]]]

イスラム国家ではあるが、華人や外国人は飲酒も可能、豚肉も食べたりと非常に食の自由度が高い（マレー系はムスリムであり、酒や豚肉を口にしない）。特に中華系移民の間から発祥したマレーシアでしか味わえない食べ物もある。中でも[[肉骨茶]]（バクテー）は人気が高い。南国なので[[フルーツ|果物]]は非常に多彩であるが、多くが国外からの輸入である。マレーシアの[[食料自給率]]は高いとはいえない。有名な[[ドリアン]]は最もポピュラーな果物の一つであり、屋台などでも容易に購入できる。

マレー料理の代表として、ココナッツミルクで炊いたご飯に油で揚げたにぼし・ピーナッツ、ゆで玉子・きゅうりを乗せ辛いソースを添えた[[ナシレマッ]]があげられる。

インド系料理の代表として、[[ロティ]]やトサイという米粉や小麦粉をクレープ状に焼いたものに、カレー風味のソースをつけて食べる朝食がある。

マレーシア人は良く[[魚類|魚]]を食べており、[[魚介類]]消費量は1人当たり年56.5[[キログラム|キロ]]と[[日本]]より多い。一方で、マレーシアの漁獲高は年を追うごとに減り続けており、[[世界自然保護基金]]はこのままだとマレーシアの水産資源は2048年に枯渇するとしている<ref>{{cite news |title=魚の声を聞くマレーシア伝統漁、風前のともしび |newspaper=[[フランス通信社|AFPBB News]] |date=2014-9-12 |url=http://www.afpbb.com/articles/-/3025836 |accessdate=2014-9-13|author= Shannon TEOH}}</ref>。

=== 音楽 ===
{{Main|en:Music of Malaysia}}
西欧の[[現代音楽]]シーンとは係わり合いがなさそうに思えるが、21世紀以降、[[タズル・イザン・タジュッディン]]、[[キー・ヨン・チョン]]、[[アエノン・ジャエン・ルー]]、[[ジィ・アーヴィ]]などの新世代は海外で積極的に評価され、国際的にトップレベルの水準に達していることで知られる。

=== スポーツ ===
{{Main|en:Sport in Malaysia}}
[[国技]]は[[セパタクロー]]。[[バドミントン]]では[[ウォン・チューハン]]、[[リー・チョンウェイ]]が世界で長く活躍するなどたいへん盛んである。[[サッカーマレーシア代表]]も人気がある。

=== 世界遺産 ===
{{Main|マレーシアの世界遺産}}
マレーシア国内には、[[国際連合教育科学文化機関|ユネスコ]]の世界遺産リストに登録された[[文化遺産 (世界遺産)|文化遺産]]が2件、[[自然遺産 (世界遺産)|自然遺産]]が2件存在する。

=== 祝祭日 ===
{| class="wikitable"

! 日付
! 日本語表記
! 現地語表記
! 備考
|-
| [[1月1日]]
| 正月
| Tahun Baru
|
|-
| 旧暦[[1月1日 (旧暦)|1月1日]]・[[1月2日 (旧暦)|1月2日]]
| 旧正月
| Tahun Baru Cina
|
|-
| [[ヒジュラ暦]]第3月12日
| ムハンマド誕生日
| Maulidur Rasul
|
|-
| 5月1日
| メーデー
| Hari Pekerja
|
|-
| 5月の満月
| 釈迦誕生日
| Hari Wesak
|
|-
| [[6月]]第1[[土曜日]]
| 国王誕生日
| Hari Keputeraan Agong
|
|-
| [[8月31日]]
| 国家記念日
| Hari Kebangsaan
|
|-
| [[9月16日]]
| [[マレーシア・デイ]]
| Hari Malaysia
| 2010年から施行
|-
| ヒジュラ暦第10月1日・2日
| イスラム断食明け
| Hari Raya Puasa (Eid Al-Fitr)
|
|-
| ヒンドゥー暦[[6月]]
| ディーパバリ
| Deepavali
|
|-
| ヒジュラ暦第12月10日
| メッカ巡礼祭（[[犠牲祭]]）
| Hari Raya Haji (Eid Al-Adha)
|
|-
| ヒジュラ暦第1月1日
| イスラム新年
| Awal Muharam (Maal Hijrah)
|
|-
| [[12月25日]]
| キリスト誕生日
| Christmas
|
|}

上記祝日以外に、州毎に[[スルタン]]の誕生日を祝う祝日、[[タイプーサム]]（[[ヒンドゥー教]]の祭日。州による）、2月1日は連邦領記念日（連邦領のみ）が、地域に応じた祝日となっている。祝日が日曜に重なるものは、翌日が振替休日となる。

== 脚注 ==
{{脚注ヘルプ}}
{{reflist|3}}

== 関連項目 ==
* [[マレーシア関係記事の一覧]]
* [[ジム・トンプソン (実業家)]]
*[[小西史彦]] - [[テキスケムグループ]]の創業者

<!--
* [[マレーシアの通信]]
* [[マレーシアの交通]]
* [[マレーシアの軍事]]
* [[マレーシアの国際関係]]
-->

== 外部リンク ==
{{Sisterlinks|commons=Malaysia|commonscat=Malaysia|voy=Malaysia|d=Q833|q=no}}
{{osm box|r|2108121}}
* 政府
** [https://web.archive.org/web/20080827155920/http://www.gov.my/ マレーシア政府] {{en icon}}
** [https://www.pmo.gov.my/ マレーシア首相府] {{en icon}}
* 日本政府
** [https://www.mofa.go.jp/mofaj/area/malaysia/ 日本外務省 - マレーシア] {{ja icon}}
** [https://www.my.emb-japan.go.jp/itprtop_ja/index.html 在マレーシア日本国大使館] {{ja icon}}
* 観光
** [http://www.virtualmalaysia.com/ マレーシア観光省] {{en icon}}
** [http://www.tourismmalaysia.or.jp/ マレーシア政府観光局] {{ja icon}}
** {{Twitter|Malaysia_JP|マレーシア政府観光局}}{{Ja icon}}
** {{Facebook|malaysia.travel.jp|マレーシア政府観光局 日本}}{{Ja icon}}
** [https://kotakinako.wordpress.com/ 東マレーシア・ボルネオ・サバ州政府観光局・オフィシャルブログ] {{ja icon}}
** {{ウィキトラベル インライン|マレーシア|マレーシア}} {{ja icon}}
* その他
** [https://www.jetro.go.jp/world/asia/my/ JETRO - マレーシア] {{ja icon}}
** [https://www.asean.or.jp/ja/asean/country/malaysia/ 日本アセアンセンター - マレーシア] {{ja icon}}
** {{dmoz|Regional/Asia/Malaysia}}{{en icon}}
** {{Wikiatlas|Malaysia}}{{en icon}}
<!-- 商業サイトは不要。宣伝の場ではありません -->

{{マレーシアの州}}
{{アジア}}
{{ASEAN}}
{{イギリス連邦}}
{{TPP}}
{{Authority control}}
{{Coord|3|08|N|101|42|E|region:MY_type:country|display=title|name=マレーシア}}
{{DEFAULTSORT:まれえしあ}}
[[Category:マレーシア|*]]
[[Category:イギリス連邦加盟国]]
[[Category:現存する君主国]]
[[Category:連邦制国家]]
