{{redirect|カンボジア王国|1954年に成立し、1970年に滅亡したカンボジア王国|カンボジア王国 (1954年-1970年)}}
{{特殊文字|説明=[[クメール文字]]}}
{{基礎情報 国
|略名 = カンボジア
|日本語国名 = カンボジア王国
| 公式国名 = {{lang|km|ព្រះរាជាណាចក្រកម្ពុជា}}
| 国旗画像 =Flag of Cambodia.svg
| 国章画像 =[[ファイル:Royal arms of Cambodia.svg|100px|カンボジアの国章（画像無し）]]
| 国章リンク =([[カンボジアの国章|国章]])
| 標語 =[[ファイル:CambodiaMotto.svg|200px|]]<br/>（クメール語：国民、信仰、国王）
| 位置画像 =Cambodia on the globe (Southeast Asia centered).svg
| 公用語 =[[クメール語]]
| 首都 =[[プノンペン]]
| 最大都市 =プノンペン
| 元首等肩書 =[[カンボジアの国王|国王]]
| 元首等氏名 =[[ノロドム・シハモニ]]
| 首相等肩書 =[[カンボジアの首相|首相]]
| 首相等氏名 =[[フン・セン]]
| 面積順位 =87
| 面積大きさ =1 E11
| 面積値 =181,035
| 水面積率 =2.5%
| 人口統計年 =2013
| 人口順位 =68
| 人口大きさ =1 E7
| 人口値 =15,135,000
| 人口密度値 =81.8
| GDP統計年元 =2013
| GDP値元 =62兆5,592億<ref name="imf201404">{{Cite web|url=http://www.imf.org/external/pubs/ft/weo/2014/01/weodata/weorept.aspx?sy=2012&ey=2014&scsm=1&ssd=1&sort=country&ds=.&br=1&c=522&s=NGDP%2CNGDPD%2CNGDPDPC%2CPPPGDP%2CPPPPC&grp=0&a=&pr.x=87&pr.y=6|title=World Economic Outlook Database, April 2014|publisher=[[国際通貨基金|IMF]]|language=英語|date=2014-04|accessdate=2014-10-04}}</ref>
| GDP統計年MER =2013
| GDP順位MER =114
| GDP値MER =157億<ref name="imf201404" />
| GDP統計年 =2013
| GDP順位 =102
| GDP値 =397億<ref name="imf201404" />
| GDP/人 =2,576<ref name="imf201404" />
| 建国形態 =[[独立]]
| 確立形態1 =[[フランス]]より
| 確立年月日1 =[[1953年]][[11月9日]]
| 通貨 =[[リエル]]
| 通貨コード =KHR
| 時間帯 =+7
| 夏時間 =なし
| 国歌 =[[王国 (国歌)|{{lang|km|បទនគររាជ}}]]{{km icon}}<br/>''王国''<br/>{{center|[[file:United States Navy Band - Nokoreach.ogg]]}}
|ISO 3166-1 = KH / KHM
| ccTLD =[[.kh]]
| 国際電話番号 =855
|}}

'''カンボジア王国'''（カンボジアおうこく、{{lang-km|ព្រះរាជាណាចក្រកម្ពុជា}}）、通称'''カンボジア'''は、[[東南アジア]]の[[インドシナ半島]]南部に位置する[[立憲君主制]][[国家]]。[[東南アジア諸国連合|ASEAN]]加盟国、通貨は[[リエル]]、人口1,513万人、首都は[[プノンペン]]。[[1970年]]に[[カンボジア王国 (1954年-1970年)|カンボジア王国]]が倒れてから勃発した[[カンボジア内戦]]を経て、[[1993年]]に誕生した。

南は[[タイランド湾]]に面し、西は[[タイ王国|タイ]]、北は[[ラオス]]、東は[[ベトナム]]と国境を接する。国民の90%以上が、[[クメール語]]（カンボジア語）を話し、[[仏教]]（[[上座部仏教]]）を奉ずる[[クメール人]]（[[カンボジア人]]）である。[[国歌]]は『[[カンボジアの国歌|素晴らしき王国]]』である。

== 国名 ==
正式名称は、[[クメール語]]で {{lang|km|ព្រះរាជាណាចក្រកម្ពុជា}}（発音：プレアリアチアナーチャッカンプチア、[[ラテン文字]]表記：{{Unicode|''Preăh Réachéanachâkr Kâmpŭchea''}}）。プレアは王の称号。リアチアは「王」、ナーチャックは「国」で、両方合わせたリアチアナーチャックは「王国」を意味する。隣国のタイの正式名称とよく似ている。

公式の英語表記は、{{lang|en|''Kingdom of Cambodia''}}（キングダム・ァヴ・カンボゥディア）。略称は、{{lang|en|Cambodia}}。

[[日本語]]表記は、'''カンボジア王国'''、通称は、カンボジア。[[国名の漢字表記一覧|漢語表記]]は'''柬埔寨'''（[[広東語]]発音でGan-pou-chia[k]、[[北京語]]発音でJian3-pu3-zhai4）。カンボジアでは自分の国を「カンプチャ」と呼んでおり、建国者といわれる[[インド]]の[[バラモン]]僧「カンプー」とその子孫を意味する「チャ」に由来するとされる。

20世紀前半までの[[中国]]および[[ベトナム]]では'''高棉'''（{{lang-zh|Gāo-mián}}、{{lang-vi|Cao Miên}}）とも呼ばれた。

== 歴史 ==
{{main|カンボジアの歴史}}
=== 古代 ===
{{main|扶南|真臘|シャイレーンドラ朝}}
{{節スタブ}}

=== クメール朝 ===
{{main|クメール王朝}}
[[File:Angkor Wat.jpg|thumb|360px|[[アンコールワット]]は[[アンコール遺跡]]のひとつで、[[カンボジアの国旗|カンボジア国旗]]の中央にも同国の象徴として描かれている]]
[[9世紀]]初頭に[[クメール王朝]]が成立し、[[12世紀]]から[[13世紀]]にかけて最盛期を迎え、[[アンコール遺跡]]が建造された。

=== カンボジアの暗黒時代 ===
{{main|{{仮リンク|カンボジアの暗黒時代|en|Dark ages of Cambodia}}}}
[[16世紀]]ごろに、[[ポルトガル]]の商人や[[カトリック教会]]の[[宣教師]]が最初にカンボジアに到来した西洋人であったと考えられている。続いて[[スペイン人]]、[[オランダ人]]、[[17世紀]]半ばから[[フランス人]]が到来した<ref>岡田知子「インドシナの枠組みの中で」/ 上田広美・岡田知子編著『カンボジアを知るための60章』明石書店 2006年 173ページ</ref>。

=== 保護国時代 ===
[[1863年]]に[[フランス第二帝政|フランス帝国]]の[[保護国]]となり、[[1887年]]に[[フランス領インドシナ]]の一部となった。フランス保護下でも形式的に王国体制は存続し、[[1904年]]に[[シソワット1世|シソワット]]王が、[[1927年]]に[[シソワット・モニヴォン]]王が即位した。シソワット・モニヴォン王の下で[[1940年]]から[[1941年]]にかけての間に[[タイ・フランス領インドシナ紛争]]が勃発し、[[東京条約]]によってフランス領インドシナを構成していたカンボジアの{{仮リンク|ナコーン・チャンパーサック県|th|จังหวัดนครจัมปาศักดิ์}}（現在の[[チャンパーサック県]]、[[プレアヴィヒア州]]）、{{仮リンク|ピブーンソンクラーム県|en|Phibunsongkhram Province}}（現在の[[ウドンメンチェイ州]]、[[シェムリアップ州]]、[[バンテイメンチェイ州]]）、{{仮リンク|プレアタボン県|en|Phra Tabong Province}}（現在の[[バタンバン州]]）が[[タイ王国]]に割譲された。1941年に即位した[[ノロドム・シハヌーク]]王の治下では、[[第二次世界大戦]]中に[[日本軍]]に占領されるも、[[明号作戦]]によってフランス領インドシナが解体されたあと、大戦末期の[[1945年]][[3月13日]]に独立を宣言した。1945年8月にシハヌーク王を後見していた[[日本]]が[[連合国 (第二次世界大戦)|連合国]]に敗北したあと、フランス領に復帰するも、[[1949年]]に[[フランス連合]]の枠組みの中で独立を認められ、[[1953年]]に完全独立を達成した。

=== 独立と内戦 ===
仏印内東隣の[[ベトナム]]は[[共産主義]]の[[ベトナム民主共和国|北ベトナム]]と[[反共主義|反共]][[資本主義]]体制の[[南ベトナム]]に分かれて独立した。北ベトナムおよび[[南ベトナム解放民族戦線]]（ベトコン）は、[[ラオス]]およびカンボジア領内の「[[ホーチミン・ルート]]」を経由して南ベトナムへの[[ゲリラ]]攻撃を行う。これに対して[[アメリカ合衆国]]は軍事介入を行い（[[ベトナム戦争]]）、[[1968年]]には[[アメリカ軍]]がカンボジア・ラオス領内のホーチミン・ルートへの[[空爆]]を開始する。[[1970年]]には[[親米]]派の[[ロン・ノル]]将軍が[[クーデター]]によりシハヌーク[[カンボジア君主・国家元首一覧#カンボジア王国（第一次）|元首]]を追放し、[[クメール共和国]]を樹立した。これに対して北ベトナムがカンボジアへの侵攻を開始すると、ロン・ノル政権は国内のベトナム系住民に対する迫害・虐殺を行う。また、[[中華人民共和国]]の[[北京市|北京]]に亡命したシハヌークは、[[共産主義]]勢力[[クメール・ルージュ]]などを含む[[反米]]・反ロンノル勢力の武力共闘を呼びかけ、[[カンプチア王国民族連合政府]]の樹立を宣言。[[カンボジア内戦]]が始まる。ロン・ノル政権下でも米軍による空爆は拡大し、数十万人のカンボジア人が犠牲となり、数百万人が難民となった。米軍と南ベトナム軍による地上侵攻も行われている。

ベトナム戦争が北の勝利で終結することが間近となった[[1975年]]4月17日、カンボジアではクメール共和国が打倒され、[[民主カンプチア]]を樹立したクメール・ルージュ政権はシハヌークと[[ペン・ヌート]]をそれぞれ国家元首と首相に推戴するも、実権は[[ポル・ポト]]に掌握されていた。クメール・ルージュの権力掌握から[[1979年]][[1月6日]]の民主カンプチア崩壊までの3年8か月20日間のポル・ポト政権下にて、[[原始共産制]]の実現を目指すクメール・ルージュの政策により、[[旱魃]]、[[飢餓]]、[[疫病]]、[[虐殺]]などで100万人から200万人以上とも言われる死者が出た。この死者数は、1970年代前半の総人口は700万人から800万人だったとの推計の13 - 29%にあたり、[[大量虐殺]]が行われた。[[教師]]、[[医者]]、[[公務員]]、[[資本家]]、[[芸術家]]、[[宗教家|宗教関係者]]、その他[[イデオロギー]]的に好ましくないとされる階層のほとんどが捕らえられて[[強制収容所]]に送られた。生きて強制収容所から出られたのはほんの一握りであった。それゆえ、正確な犠牲者数は判明しておらず、現在でも国土を掘り起こせば多くの遺体が発掘される。なお、内戦前の最後の[[国勢調査]]が[[1962年]]であり、それ以後の正確な人口動態がつかめておらず、死者の諸推計に大きく開きが出ている。

[[1978年]][[12月25日]]に[[中ソ対立]]の文脈の中で[[ソビエト連邦|ソ連]]寄りの[[ベトナム|ベトナム社会主義共和国]]の[[ベトナム人民軍|正規軍]]と[[カンプチア救国民族統一戦線]]が、対立していた[[中華人民共和国|中国]]寄りの民主カンプチアに侵攻。翌[[1979年]]1月、ポル・ポト政権を打倒して親越派の[[ヘン・サムリン]]を首班とする[[カンプチア人民共和国]]を樹立した（[[カンボジア・ベトナム戦争]]）。なお、このベトナムによるカンボジアへの侵攻をきっかけに、同1979年2月に中華人民共和国がベトナムに侵攻し、[[中越戦争]]が勃発している。その後、ポル・ポト派を含む三派とベトナム、[[ヘン・サムリン]]派との間で内戦が続いた。

[[1982年]]6月、カンボジア・タイ国境地帯に逃れたポル・ポト派、[[クメール人民民族解放戦線]]（KPNLF、[[ソン・サン]]1979年10月結成）、独立・中立・平和・協力のカンボジアのための民族統一戦線（FUNCINPEC、シアヌーク1981年3月樹立）の三派が{{仮リンク|民主カンプチア連合政府（CGDK）|en|Coalition Government of Democratic Kampuchea}}を樹立した。[[カンプチア人民革命党]]と反ベトナム三派連合政府の対立が継続する<ref>上田広美・岡田知子編著『カンボジアを知るための60章』明石書店 2006年 205ページ</ref>。[[1989年]]に[[ベトナム人民軍|ベトナム軍]]が撤退、1991年10月に[[パリ和平協定]]が締結された。

=== 制憲議会発足 ===
[[1992年]]3月から[[国際連合カンボジア暫定統治機構]]による統治が開始され、[[1993年]]5月には[[国際連合]]の監視下で民主選挙が実施された。このときの国連の代表が日本の[[明石康]]である。6月2日、[[国連安全保障理事会]]は、選挙が自由・公正に行われたと宣言し、選挙結果を尊重するよう全会派に呼びかける決議をした。さらに6月10日には、選挙結果の確定を承認し、制憲議会を全面支持する旨を決議した<ref>上田広美・岡田知子編著『カンボジアを知るための60章』明石書店 2006年 207ページ</ref>。9月に制憲議会が[[カンボジア王国憲法|新憲法]]を発布し[[立憲君主制]]を採択、[[ノロドム・シハヌーク]]が国王に再即位した。憲法は「[[複数政党制]]に立脚した自由な民主主義」を[[憲法]]原則のひとつとした。制憲議会は'''[[国民議会 (カンボジア)|国民議会]]'''に移行した。

[[1999年]]4月に'''10番目の[[東南アジア諸国連合]]（ASEAN）加盟国'''となった。

[[2009年]][[12月18日]]、[[カンボジア特別法廷]]<ref>[http://www.jcp.or.jp/akahata/aik07/2009-02-18/2009021807_03_0.html 大虐殺の審理始まる]2009年2月18日『[[しんぶん赤旗]]』</ref>は、[[キュー・サムファン]]元国家幹部会議長を大虐殺（[[ジェノサイド]]）罪でも[[訴追]]することを通知した。法廷は、16日までに[[ヌオン・チア]]元人民代表議会議長、イエン・サリ元副首相の2名にも大虐殺罪適用を決定している。<ref>キュー・サムファン大虐殺罪で訴追『しんぶん 赤旗』2009年12月19日(土曜日)版</ref>

[[2013年カンボジア国民議会選挙]]では与党の[[カンボジア人民党]]が僅差で[[カンボジア救国党]]に勝利し、[[フン・セン]]首相の続投が決まった。

== 政治 ==
[[File:Royal Palace, Cambodia 2 by gul791.jpg|thumb|260px|首都[[プノンペン]]の[[王宮 (プノンペン)|王宮]]]]
[[File:Nationalassembly pp.jpg|thumb|260px|カンボジア[[国民議会 (カンボジア)|国民議会]]議事堂]]
=== 政体 ===
{{main|カンボジア君主・国家元首一覧}}
[[国家体制]]は[[国王]]を[[元首]]とする[[立憲君主制]]である。[[選挙君主制]]であり、{{仮リンク|ノロドム家|en|House of Norodom}}と{{仮リンク|シソワット家|en|House of Sisowath}}のメンバーから、{{仮リンク|王室評議会|en|Royal Council of the Throne}}が国王を選出する。王室評議会は、[[カンボジアの首相|首相]]、両院の議長、両院の副議長（それぞれ2名ずつ）、[[上座部仏教]]の2つの宗派の代表（それぞれ1名ずつ）の合わせて9名からなり、秘密投票で国王を選出する。国王の地位は終身である。

1993年にカンボジア王国が成立した際、初代国王に[[ノロドム・シハヌーク]]が選出され、2004年10月の国王退位を受けてシハヌークの実子である[[ノロドム・シハモニ]]が選出された。

=== 行政 ===
{{main|カンボジアの首相}}
{{節スタブ}}

=== 立法 ===
[[立法府]]たる[[議会]]は[[両院制]]を採用しており、定数125議席からなる[[国民議会 (カンボジア)|国民議会]]（[[下院]]）議員は[[直接選挙]]で選出され、定数61議席からなる[[元老院 (カンボジア)|元老院]]（[[上院]]）議員は[[間接選挙]]と国王からの任命によって選出される。

[[1998年カンボジア国民議会選挙|1998年7月末に総選挙が実施]]され、総議席数122で投票率90.7%で、人民党64議席（41.4%）、フンシンペック党43議席（31.7%）、[[サム・ランシー党]]15議席（14.3%）、その他議席なしで得票率13.6%。人民党が第1党になったが、フンシンペック党とサム・ランシー党選挙結果に異議申し立てていたこともあり、単独で組閣することができず（総議席の3分の2以上の信任票が必要とカンボジア王国憲法第90条）連立政権が成立した。

[[2003年カンボジア国民議会選挙|2003年7月に総選挙が実施]]され、総議席123、投票率86.7%。人民党73議席（47.4%）、フンシンペック党26議席（20.8%）と大敗、サム・ランシー党24議席（21.9%）、その他なし（10.0%）。連立をめぐり紆余曲折を経て、翌年7月にようやく2党連立の新政権が発足した<ref>ここまで上田広美・岡田知子編著『カンボジアを知るための60章』明石書店 2006年 217ページ</ref>。

2013年の選挙で野党人民救国党が躍進した。

2017年に最大野党の人民救国党の党首が国家反逆罪により逮捕され、党も裁判所の命令で解党されただけでなく、所属する政治家も政治活動が禁止となった。翌2018年の総選挙では有力野党不在の選挙となり、与党人民党が下院全議席の125議席をとって事実上の一党独裁状態となっている<ref>{{Cite web|url=https://globe.asahi.com/article/11750914|title=カンボジアで見たしなやかな、強権政治に対する抵抗|accessdate=2019年3月10日|publisher=}}</ref>。

=== 政党 ===
{{main|カンボジアの政党一覧}}
{{節スタブ}}

=== 憲法 ===
1993年、制憲議会を創設するための選挙が行われ、総議席数120で投票率89.04%で、[[カンボジア人民党|人民党]]51議席（38.2%）、[[フンシンペック党]]58議席（45.5%）、[[仏教自由民主党]]10議席（3.8%）、[[自由モリナカ闘争]]1議席（1.4%）であった。制憲議会は、1993年9月の「カンボジア王国憲法」が発効を受けて'''[[国民議会 (カンボジア)|国民議会]]'''に移行した。

[[カンボジア王国憲法]]には、[[内政不干渉]]、[[紛争]]の平和的解決、[[永世中立国|永世中立]]が明記されている。

=== 法律 ===
カンボジアでは、[[クメール・ルージュ]]<ref>Khmer Rouge、KRと略、フランス語、元来はシアヌークが[[左派]]を一まとめにして呼んだ言葉、近年は国際社会で[[ポル・ポト派]]を指す用語となっている。天川直子「誰をどう裁くのか」/上田広美・岡田知子編著『カンボジアを知るための60章』明石書店 2006年 210-213ページ</ref>時代にほとんどの[[法律家]]（[[裁判官]]、[[検察官]]、[[弁護士]]）が殺害され、[[法律]]およびその資料も廃棄された。カンボジアが近代国家として再生、発展していくためには、0に近い状態から[[民法]]や[[民事訴訟法]]などの基本法典を整備し、それらを運用する裁判官、弁護士などの法律家を育成することが不可欠であり、日本はこれらの[[法整備支援]]を行っている<ref>[http://www.moj.go.jp/content/000010363.pdf 宮崎朋紀「各国法整備支援の状況－カンボジア」]</ref>。

[[民事訴訟法]]は2007年7月から適用を開始しており、[[民法]]も2007年12月8日に公布され<ref>[http://www.jica.go.jp/press/archives/jica/2007/071228_1.html カンボジアが新しい民法を公布 | プレスリリース（2007年） | ニュースとお知らせ - JICA]</ref>、2011年12月21日から適用が開始された<ref>[http://www.jica.go.jp/topics/2011/20111222_01.html カンボジアで民法の適用開始 | トピックス（2011年度） | ニュースとお知らせ - JICA]</ref>。

===その他===
[[世界経済フォーラム]]が2018年に公表した『[[世界競争力報告]]（Global Competitiveness Report）』では、カンボジアは腐敗指数が21.0で世界で5番目に[[腐敗]]している国と認定される<ref>[https://www.businessinsider.jp/post-177631 世界で最も腐敗している国 ワースト29 | BUSINESS INSIDER JAPAN]</ref>。

== 軍事 ==
{{main|カンボジア王国軍}}
[[カンボジア王国軍]]は[[カンボジア陸軍|陸軍]]、[[カンボジア海軍|海軍]]、[[カンボジア空軍|空軍]]の三軍から構成される。
{{節スタブ}}

== 地理 ==
{{main|{{仮リンク|カンボジアの地理|en|Geography of Cambodia}}}}
[[File:Cb-map-ja.png|280px|thumb|カンボジアの地図]]
[[File:Cambodia Topography.png|280px|thumb|カンボジアの地形図]]
カンボジアの中心には湖と河川の複合体である[[トンレサップ湖]]があり、その河川部分は国土の東部を縦貫する[[国際河川]]たる大河[[メコン川]]の支流となっており、水運と漁業・農業を支えている。この[[平野]]部にカンボジア人口の3分の1が居住している。トンレサップ湖の北辺には[[クメール王朝]]の遺跡として世界的に有名な[[アンコール・ワット]]や[[アンコール・トム]]といった[[アンコール遺跡]]（1992年、[[世界遺産]]登録）が存在する。

国土の大部分は海抜100メートル以下であるが、東北部に[[アンナン山脈]]（ラオス・ベトナム国境となる）につながる[[モンドルキリ高原]]（[[モンドルキリ州]]）がある。北部には切り立った[[ダンレク山地]]（タイ東北部との国境付近）、[[プノンペン]]西方に{{仮リンク|カルダモン山脈|en|Cardamom Mountains}}（クロワーニュ山脈）が連なり、その山系に最高峰[[アオラル山]]（1,813メートル）がある。

=== 気温と降雨量 ===
[[北緯]]11度から15度にまたがり、[[熱帯]]気候、[[モンスーン]]気候帯に属し、5月から10月が[[雨季]]（暖かく湿った南西の[[季節風]]）、11月から4月が[[乾季]]（乾いた[[浦東風]]が吹く）である。降雨のピークは9月（海岸地域は8月）。雨季には[[タイ湾]]からの風で気温は22度まで下がり、乾季には北東風で40度まで上がる。プノンペンでは、年間平均気温が27度、乾季と雨季の境目の4月が最高気温（35 - 25度）で、乾季の11月に最低気温（30 - 23度）である。[[雨季]]のメコン川の増水でトンレサップ湖に逆流し、湖面積がほぼ10倍に拡大する。

降雨量は地域によって差が大きい。その地域区分は、中南部の平野地域、トレンサップ湖地域、南西部の海岸地域、北東部の高原山岳地域の4地域である。海岸地域がもっとも年間降水量が多く、次いで高原地域がやや多い。これらの降雨量が農業生産を左右する最大の要因である。しかし、年間降雨量は年によって変わる。そして、雨季が始まってからの7月から8月にかけて1 - 2週間雨が降らないことを小乾季といい、この[[田植え]]の時期に小乾季が続くと作付や成育に大きな影響をもたらす<ref>高橋美和「季節のリズム」/ 上田広美・岡田知子編著『カンボジアを知るための60章』明石書店 2006年 78-80ページ</ref>。

=== 地雷 ===
国内にはベトナム戦争中の[[カンボジア作戦]]や、それに続く[[ベトナム・カンボジア戦争]]、[[カンボジア内戦]]の影響で多くの[[地雷]]と[[不発弾]]が埋まっている。危険地域の多くには危険標識が立てられているものの、カンボジアの子供たちは[[母語]]である[[クメール語]]の文字が読めないことが多く、誤って危険地帯に入ってしまうという問題があった。そのため[[日本地雷処理を支援する会]]（JMAS）などの[[日本]]のボランティア組織は、子供でも理解できるポスターを作ったり、わかりやすい地雷の標識を設置するなどの活動をしている。

現在、地雷地域の処理が進んでおり、かつてに比べると各都市部は安全になった。しかしながら、地方部では西部タイ国境周辺以外での地雷処理は行われていない。

== 地方行政区分 ==
{{main|カンボジアの地方行政区画|カンボジアの地方行政}}
[[File:Cambodge Carte-Provinces.png|thumb|280px|カンボジアの地方行政区画]]
[[File:Cambodia 1997 CIA map.jpg|thumb|280px|カンボジアの地図]]
カンボジアは、首都（{{lang-km|រាជធានី}} : reach theany）と24の州（{{lang-km|ខេត្ត}} : khett）に分かれている<ref>{{Cite web|url=https://www.mlit.go.jp/kokudokeikaku/international/spw/general/cambodia/index.html|title=カンボジアの国土政策の概要|publisher=国土交通省国土政策局|accessdate=2020-02-04}}</ref><ref>{{Cite web|url=https://www.kh.emb-japan.go.jp/itpr_ja/b_000088.html|title=カンボジア住所の日本式表記について|publisher=在カンボジア日本大使館|accessdate=2020-02-04}}</ref>。

; 首都（クロン）－区（カン）－町（サンカット）
: [[プノンペン]]（{{lang-km|ក្រុងភ្នំពេញ}}、{{lang-en-short|Phnom Penh}}）

; 州（カエト、24州）－市（クロン）／郡（スロック）－町（クム（郡のみ）／サンカット）
: [[バンテイメンチェイ州]]（{{lang-km|បន្ទាយមានជ័យ}}、{{lang-en-short|Banteay Meanchey}}）
: [[バタンバン州]]（{{lang-km|បាត់ដំបង}}、{{lang-en-short|BattamBang}}）
: [[コンポンチャム州]]（{{lang-km|កំពង់ចាម}}、{{lang-en-short|Kampong Cham}}）
: [[コンポンチュナン州]]（{{lang-km|កំពង់ឆ្នាំង}}、{{lang-en-short|Kampong Chhnang}}）
: [[コンポンスプー州]]（{{lang-km|កំពង់ស្ពឺ}}、{{lang-en-short|Kampong Speu}}）
: [[コンポントム州]]（{{lang-km|កំពង់ធំ}}、{{lang-en-short|Kampong Thom}}）
: [[カンポット州]]（{{lang-km|កំពត}}、{{lang-en-short|Kampot}}）
: [[カンダール州]]（{{lang-km|កណ្ដាល}}、{{lang-en-short|Kandal}}）
: [[ココン州]]（{{lang-km|កេាះកុង}}、{{lang-en-short|Koh Kong}}）
: [[クラチエ州]]（{{lang-km|ក្រចេះ}}、{{lang-en-short|Kratie}}）
: [[モンドルキリ州]]（{{lang-km|មណ្ដលគិរី}}、{{lang-en-short|Mondol Kiri}}）
: [[ウドンメンチェイ州]]（{{lang-km|ឧត្តមានជ័យ}}、{{lang-en-short|Otdar Meanchey}}）
: [[プレアヴィヒア州]]（{{lang-km|ព្រះវិហារ}}、{{lang-en-short|Preah Vihear}}）
: [[プレイベン州]]（{{lang-km|ព្រៃវែង}}、{{lang-en-short|Prey Veng}}）
: [[ポーサット州]]（{{lang-km|ពោធិសាត់}}、{{lang-en-short|Pursat}}）
: [[ラタナキリ州]]（{{lang-km|រតនគិរី}}、{{lang-en-short|Ratana Kiri}}）
: [[シェムリアップ州]]（{{lang-km|សៀមរាប}}、{{lang-en-short|Siem Reap}}）- [[アンコール遺跡]]
: [[ストゥントレン州]]（{{lang-km|ស្ទឹងត្រែង}}、{{lang-en-short|Stung Treng}}）
: [[スヴァイリエン州]]（{{lang-km|ស្វាយរៀង}}、{{lang-en-short|Svay Rieng}}）
: [[タケオ州]]（{{lang-km|តាកែវ}}、{{lang-en-short|Takeo}}）
: [[ケップ州]]（{{lang-km|កែប}}、{{lang-en-short|Kep}}）
: [[パイリン州]]（{{lang-km|បៃ៉លិន}}、{{lang-en-short|Pailin}}）
: [[シアヌークビル州]]（{{lang-km|ព្រះសីហនុ}}、{{lang-en-short|Preah Sihanouk.}}）
: [[トボンクムン州]]（{{lang-km|ខេត្តត្បូងឃ្មុំ}}、{{lang-en-short|Tboung Khmum}}）2013年設置

;非行政単位
:サンカット内に村（プーム）

* 首都と州の知事および区長、郡長、市長は、首相から任命される。
* 首都と州および区や市、郡の職員は、内務省からの国家公務員。
* 2001年、クムやサンカット評議会選挙法、クムやサンカット行政運営法（クム行政法）を制定。18歳以上のカンボジア国籍者が投票権を有する。
* 2002年2月の選挙で全国に1621のクムおよびサンカット評議会が設置された。

== 経済 ==
{{main|{{仮リンク|カンボジアの経済|en|Economy of Cambodia}}}}
[[File:Phnom Penh..JPG|thumb|260px|首都[[プノンペン]]]]
[[ファイル:Cambo 144.jpg|thumb|260px|カンボジアの[[農村]]では[[高床式住居]]が主流である]]
[[国際通貨基金]]（IMF）によると、[[2014年]]のカンボジアの[[国内総生産|GDP]]は約165億ドルである<ref>[https://www.imf.org/external/pubs/ft/weo/2015/01/weodata/weorept.aspx?sy=2014&ey=2014&scsm=1&ssd=1&sort=country&ds=.&br=1&c=522&s=NGDPD%2CNGDPDPC&grp=0&a=&pr.x=57&pr.y=10 カンボジアのGDP] World Economic Outlook Database, April 2015 </ref>。一人当たりのGDPは1,080ドルであり、世界平均の10%に満たない水準である。 [[2011年]]に[[アジア開発銀行]]が公表した資料によると、1日2ドル未満で暮らす貧困層は828万人と推定されており、国民の半数を超えている<ref>[http://www.adb.org/sites/default/files/pub/2011/Economics-WP267.pdf アジア開発銀行 Poverty in Asia and the Pacific: An Update]</ref>。[[国際連合]]による基準に基づき、[[後発開発途上国]]に位置づけられている<ref>[http://www.mofa.go.jp/mofaj/gaiko/ohrlls/ldc_teigi.html 外務省 後発開発途上国]</ref>。

主要産業は[[農業]]、[[漁業]]、[[林業]]などの[[第一次産業]]である。近年は[[観光業|観光産業]]と[[繊維|縫製産業]]が成長し、[[後発開発途上国|最貧国]]ではあるものの外国からの[[投資]]も大きな伸びを示している。おもな鉱物資源として[[リン|燐]]（未開発）、[[マンガン]]（未開発）、[[宝石]]がある。[[塩]]を4万トン生産する。経済成長率は、2004年に10%、2005年に13.4%、2006年には10.4%に達した（カンボジア政府の統計）。

また、首都プノンペンの経済発展は著しく、2020年現在、先進国に匹敵する量の高級車が街中を走っている。

=== 農業 ===
国土の約3割が[[農地]]として利用されており、その8 - 9割は[[田|水田]]である。次に多いのは「チャムカー（畑）」と呼ばれる畑地で、およそ農地の10 - 15%程度とみられている。さらに、「チャムカー・ルー（上の畑）」と呼ばれる畑があり、農地の10 - 15%程度を占めているとみられている。これら3種の農地のほかに、[[焼畑]]、[[ゴムノキ|ゴムの木]]の[[プランテーション]]がある。

食料作物と主要な工芸作物の作付面積を見ると[[米]]が圧倒的に多い。[[トウモロコシ]]、[[キャッサバ]]、[[サツマイモ|甘薯]]、[[野菜]]類、[[リョクトウ|緑豆]]などの食料作物、[[ラッカセイ|落花生]]、[[ダイズ|大豆]]、[[ゴマ|胡麻]]、[[サトウキビ]]、[[タバコ]]、[[コウマ|ジュート]]などの工芸作物の作付面積は非常に狭い<ref>天川直子「米をつくる」/ 上田広美・岡田知子編著『カンボジアを知るための60章』明石書店 2006年 344ページ</ref>。
{{Clearleft}}

カンボジアの国土に占める農地面積は21.6%に及び、人口の34%が農業に従事している。生産年齢人口が人口の55.8%であることを考慮に入れると、カンボジアの主産業は農業である（以上、2002年時点）。しかしながら、[[労働生産性]]が低いため、農産物は国内需要を満たすにすぎない。主要穀物では米（417万トン）の生産に特化している。[[商品作物]]の生産では[[葉タバコ]]と[[天然ゴム]]（4.6万トン）が目立つ。

=== 外国貿易 ===
主要輸入品目は、石油製品（8.2%）、タバコ、オートバイ。主要輸出品目は衣類（77.8%）、天然ゴム、木材である。主要輸出先は[[アメリカ合衆国]]（36.8%）、[[シンガポール]]、[[タイ王国]]。主要輸入先はタイ（15.6%）、[[香港]]、シンガポールである。

カンボジア製の[[衣類]]は日本にも[[2000年代]]以降多く輸出され始めている。たとえば、[[ユニクロ]]を運営するファーストリテイリングの子会社である[[ジーユー]]が販売している一本990円という低価格の[[ジーンズ]]などがカンボジア製である。人件費の安さなどを武器とし、経済成長の緒に就いている。
{| class="wikitable"  style="float:right; text-align:right; font-size:90%; margin:1em;"
|-
| colspan="2" |{{center|'''隣国とのGDP比較'''}}
|-
|colspan="1"|{{center|国}}
|colspan="1"|{{center|GDP(単位:100万ドル)}} 
|-
|align=left|{{flagicon|Thailand}} [[タイ王国|タイ]]
|<timeline>
ImageSize=width:200 height:25
PlotArea=left:0 bottom:0 top:0 right:0
AlignBars=justify
DateFormat=yyyy
Period=from:0 till:380000
TimeAxis=orientation:horizontal
PlotData=
 color:tan1 width:15
 bar:PARIS from:start till:373804 text:373,804 fontsize:M
</timeline>
|-
|align=left|{{flagicon|Vietnam}} [[ベトナム]]
|<timeline>
ImageSize=width:200 height:25
PlotArea=left:0 bottom:0 top:0 right:0
AlignBars=justify
DateFormat=yyyy
Period=from:0 till:380000
TimeAxis=orientation:horizontal
PlotData=
 color:tan1 width:15
 bar:PARIS from:start till:186049 text:186,049 fontsize:M
</timeline>
|-
|align=left|{{flagicon|Cambodia}} カンボジア
|<timeline>
ImageSize=width:200 height:25
PlotArea=left:0 bottom:0 top:0 right:0
AlignBars=justify
DateFormat=yyyy
Period=from:0 till:380000
TimeAxis=orientation:horizontal
PlotData=
 color:tan1 width:15
 bar:PARIS from:start till:16551 text:16,551 fontsize:M
</timeline>
|-
|align=left|{{flagicon|Laos}} [[ラオス]]
|<timeline>
ImageSize=width:200 height:25
PlotArea=left:0 bottom:0 top:0 right:0
AlignBars=justify
DateFormat=yyyy
Period=from:0 till:380000
TimeAxis=orientation:horizontal
PlotData=
 color:tan1 width:15
 bar:PARIS from:start till:11676 text:11,676 fontsize:M
</timeline>
|-
| colspan="3"|出典:[[国際通貨基金|IMF]]<ref>[https://www.imf.org/external/pubs/ft/weo/2015/01/weodata/weorept.aspx?sy=2014&ey=2014&scsm=1&ssd=1&sort=country&ds=.&br=1&c=522%2C578%2C582%2C544&s=NGDPD&grp=0&a=&pr.x=42&pr.y=7 IMFの2014年の各国のGDPデータ]</ref> 2014年の名目GDP
|}
近年、[[中華人民共和国|中国]]が経済進出し、カンボジア首相府のビル建築や南部[[シアヌークビル]]のインフラ整備にも多額の資金援助を行っている。

=== 法環境 ===
一方、ソフト面での[[インフラストラクチャー|インフラストラクチュア]]というべき法律分野における[[法整備支援]]では、[[民法]]および[[民事訴訟法]]の起草や裁判官、弁護士の人材育成を支援する日本のプレゼンスが大きい<ref>「特集　法整備支援の課題」『[[法律時報]]』2010年1月号（日本評論社）</ref><ref>[http://www.jica.go.jp/publication/j-world/1104/index.html 特集　日本の法整備支援]</ref>。

=== 通貨 ===
[[通貨]]は[[リエル]]が存在するが、カンボジア経済の実情と比較してリエルの[[為替レート]]は高い。特に輸出に不利なため、一部を除いては通常は[[アメリカ合衆国ドル|米ドル]]が使用される。カンボジアではポル・ポト政権下の[[1978年]]に、[[原始共産制|原始共産主義]]的政策の一環としてすべての通貨が廃止された。同政権崩壊後の[[1980年]]にリエルは復活した。地方、シェムリアップ西部のクララン周辺以西、以北、アンロンベンやプレア・ヴィヘアなどのタイ国境に近い地域ではリエルよりもタイの通貨[[バーツ]]が使用される場合もあるが、1B=100Rで使用できる。

== 交通 ==
{{main|{{仮リンク|カンボジアの交通|en|Transport in Cambodia}}}}
=== 鉄道 ===
{{main|カンボジアの鉄道}}

== 国民 ==
{{main|{{仮リンク|カンボジアの人口統計|en|Demographics of Cambodia}}}}

=== 民族 ===
{{main|{{仮リンク|カンボジアの民族集団|en|Ethnic groups in Cambodia}}}}
[[File:Cambodia ethnic map.svg|thumb|250px|カンボジアの民族分布（[[1972年]]）]]
[[クメール人]]が86%、[[ベトナム人]]が5%、[[華人]]が5%、その他4%が[[チャム族]]などの[[少数民族]]である。日系カンボジア人も少数ではあるが存在し､著名な人物として[[猫ひろし]]や[[後藤忠政]]が挙げられるが､その多くは起業や投資のためにカンボジア国籍を取得した元日本国籍者である｡

=== 言語 ===
カンボジア国内でもっとも話されている[[言語]]は[[クメール語]]（カンボジア語）である。[[公用語]]は1993年公布の[[カンボジア王国憲法]]第5条で規定され、同6条では「王国は、必要に応じカンボジア語を擁護し、発展させる義務を有する」となっている。少数民族が話す言語には[[チャム語]]などがある。高齢者や特別な職業（医師など）の間では[[フランス語]]がある程度通じるが、若者の間でもっともポピュラーな外国語は[[英語]]となっている。

=== 宗教 ===
{{main|{{仮リンク|カンボジアの宗教|en|Religion in Cambodia}}}}
[[上座部仏教]]が憲法で[[国教]]と定められているが、[[信教の自由]]が保障されている。人口の9割以上が上座部仏教の信徒であり、[[チャム族]]を主とする4%ほどが[[イスラム教徒]]（[[カンボジアのイスラム教]]）である。

クメール・ルージュ政権時代には宗教活動が禁止され、多くの[[仏教]]寺院や[[モスク]]などの宗教関係施設が破壊され、多くの[[僧侶]]が[[還俗]]させられ、あるいは虐殺された。

=== 教育 ===
{{main|{{仮リンク|カンボジアの教育|en|Education in Cambodia}}}}
[[File:Royal University of Phnom Penh Campus 2.JPG|thumb|[[王立プノンペン大学]]]]
{{節スタブ}}
若年層の[[識字率]]は低くないが、45歳以上の識字率は[[クメール・ルージュ]]時代に教育が禁止された影響もあってか21.0%とかなり低い水準である。2004年の15歳以上で読み書きができる者は男性84.7%、女性64.1%。2005年の初等教育純就学率91.9%、中学校教育就学率男子57%、女子16%（1998 - 2002年）（ユニセフ『世界子供白書2005年』ほか）。内戦の影響で学校の鐘として砲弾などの兵器が使われていており、2018年に政府は禁止の指示を出した<ref>[http://www.afpbb.com/articles/-/3178546?utm_source=yahoo&utm_medium=news&cx_from=yahoo&cx_position=r1&cx_rss=afp&cx_id=3184153 「砲弾などを鐘として使わないで」 カンボジア政府、各学校に指示][[フランス通信社|AFP]]、2018年7月30日閲覧。</ref>。また経済格差も首都やシェムリアップなどでは顕著で、それが教育にも影響している。欧州人や中国人の移民が増えており、英国式中国系学校などが複数存在する。カンボジアのエリートは子弟をそちらに通わせることも増えていて、9歳で日本の大学生並みの英語力を持つ子供も1,000人以上存在する。

* [[王立プノンペン大学]]
* カンボジア工業大学
* 王立法律経済大学
* 国立経営大学
* 国立教育研究大学
* 王立農業大学
* 健康科学大学（[[カンボジア王国]]）
* [[カンボジア大学]]
* アンコール大学

このほか、日本人起業家の[[猪塚武]]が2014年にキリロム工科大学を開設している<ref>[https://www.nikkei.com/article/DGKKZO37119960Q8A031C1TCN000/ 【グローバル時代をひらく】カンボジア・キリロム工科大学 英語でITを学ぶ]『日本経済新聞』朝刊2018年10月31日（大学面）2018年11月5日閲覧。</ref>。

=== 結婚 ===
婚姻しても、[[夫婦別姓]]であり、姓が変わることはない<ref>Valerie Ooka Pang & Li-Rong Lilly Cheng. Struggling to Be Heard: The Unmet Needs of Asian Pacific American Children. SUNY Press (1998), p51. ISBN 0-7914-3839-2.</ref>。

== 文化 ==
{{main|{{仮リンク|カンボジアの文化|en|Culture of Cambodia}}}}
[[File:PubSt KhmerFamily.JPG|thumb|カンボジア料理]]
[[File:Khmer New Year GA2010-146.jpg|thumb|新年を祝うクメール人女性]]
[[File:Danseuses kmer (2).JPG|thumb|クメールのアプサラス・ダンサー]]
[[File:Royal_Ballet_Camboda_Apsara_Mera.jpg|thumb|]]
=== 食文化 ===
{{Main|カンボジア料理}}

=== 文学 ===
{{main|{{仮リンク|カンボジア文学|en|Cambodian literature}}}}
* [[民話]] - 民話は、カンボジアでも人から人へと語り継がれてきた民話が多く残っており、19世紀ごろには[[ヤシ]]の葉に書かれたという。20世紀になるとフランス人研究者が同地研究者らとともに「クメール風俗習慣委員会」を設立し、民話の採取と編集を始めた。その事業を仏教研究所が引き継ぎ、同研究所の『カンプチア・ソリヤー』に1932年から連載した。その後、『クメール民話集』（全249話、全9巻、1959 - 1971年）が刊行された。何度も復刻版が出され、誰もが手にする民話集になっている<ref>岡田知子「ウサギの裁判官」/ 上田広美・岡田知子編著『カンボジアを知るための60章』明石書店 2006年 52ペー</ref>。

* [[古典文学]]作品 - カンボジアを代表する古典文学作品は、『[[リアムケー]]』<ref>インドの『[[ラーマーヤナ]]』のカンボジア版で「リアム」（ラーマ）王子の栄光という意味。</ref>、『[[ジャータカ]]』<ref>最終話第547話「布施太子物語（モハーウェサンドー）」、釈迦前世の物語</ref>、『50のジャータカ』<ref>カンボジア、タイ、ラオス、ミャンマーにのみ残る</ref>などの長編物語があげられる。<ref>岡田知子「天界の喜びから農民の苦しみまで」/ 上田広美・岡田知子編著『カンボジアを知るための60章』明石書店 2006年 58ペー</ref>

=== 音楽 ===
{{main|{{仮リンク|カンボジアの音楽|en|Music of Cambodia}}}}
* [[ロ・セレイソティア]]
* [[チュット・ソヴァン・パンニャー]]

=== 祭礼 ===
* [[水祭り]] - [[2010年]]11月に300人以上が死亡する事故が起きた。100メートル、幅6メートルの橋の上には見物客約7,000人から8,000人がおり、橋が揺れたのが原因と見ている。24日の政府発表では、死者数は347人だった<ref>[http://www.asahi.com/international/jiji/JJT201011250151.html 転倒現場で追悼式＝死者３４７人に修正―カンボジア] 朝日新聞 2010年11月25日</ref>。

=== 世界遺産 ===
{{Main|カンボジアの世界遺産}}
カンボジア国内には、[[国際連合教育科学文化機関|ユネスコ]]の[[世界遺産]]リストに登録された[[文化遺産 (世界遺産)|文化遺産]]が2件存在する。
<gallery>
ファイル:Templo de Angkor Wat en Camboya.JPG|[[アンコール遺跡]]
ファイル:Preah-vihear.jpg|[[プレアヴィヒア寺院]]
</gallery>

=== 無形文化遺産 ===
カンボジアには、[[国際連合教育科学文化機関|ユネスコ]]の[[無形文化遺産]]リストに登録された[[文化]]が4件存在する。
* [[カンボジアの王宮古典舞踊]]（2003）
* {{仮リンク|クメールの影絵劇（スバエク）|en|Sbek Thom, Khmer shadow theatre}}（2005）
* [[綱引き]]（2015） 注：[[ベトナム]]・[[フィリピン]]・[[韓国]]との共同申請
* [[:en:Chapei dong veng|Chapei dong veng]]（2016）
<!--
=== 祝祭日 ===
{| class="wikitable"
|-
!日付!!日本語表記!!現地語表記!!備考
|-
||[[xx月xx日]]||祝日||lang="en"|holiday||……
|}
-->

=== スポーツ ===
{{main|{{仮リンク|カンボジアのスポーツ|en|Sport in Cambodia}}}}
* [[ボッカタオ]]
{{節スタブ}}

== 脚注 ==
{{脚注ヘルプ}}
{{Reflist|2}}

== 関連項目 ==
{{ウィキポータルリンク|東南アジア|[[File:SE-asia.png|45px|Portal:東南アジア]]}}
* [[カンボジア関係記事の一覧]]
* [[カンボジア君主一覧]]
* {{仮リンク|カンボジアの通信|en|Telecommunications in Cambodia}}

=== カンボジアを扱った関連作品 === 
*[[柳瀬房子]](著), [[葉祥明]](イラスト)『サニーのおねがい [[地雷ではなく花をください]]』[[自由国民社]] 1996.9
*柳瀬房子(著), 葉祥明(イラスト)『続・地雷ではなく花をください サニーカンボジアへ』自由国民社 1997.7

==== 映画 ====
*[[地雷を踏んだらサヨウナラ]]（1999年日本）

== 外部リンク ==
{{Wiktionary}}
{{Commons&cat|Cambodia|Cambodia}}
{{Wikipedia|km}}
{{osm box|r|49898}}
{{Wikivoyage|fr:Cambodge|カンボジア{{fr icon}}}}
{{Wikivoyage|Cambodia|カンボジア{{en icon}}}}
=== 政府 ===
* [http://www.cambodia.gov.kh/unisql1/egov/english/home.view.html カンボジア王国政府] {{en icon}}
* [http://www.cambodianembassy.jp/ 在日カンボジア大使館] {{ja icon}}{{en icon}}
==== 名誉領事館 ====
* [http://www.cambodia-osaka.com/ 在大阪カンボジア王国名誉領事館]
* [http://cambodia-hc-nagoya.com 在名古屋カンボジア王国名誉領事館]
* [http://www.fukuoka-cambodia.jp/ 在福岡カンボジア王国名誉領事館] 
* 在札幌カンボジア王国名誉領事館

=== カンボジアの法律 ===
* [http://www.constitution.org/cons/cambodia.htm 憲法（英訳）]
* [http://www.icclc.or.jp/data/index.html 民法、民事訴訟法（逐条解説付）、民事訴訟法要説など] - 日本の[[法整備支援]]を受けて起草された各法令の日本語訳や解説が掲載されている。
* [http://www.camcl.org/sub/laws/law%20on%20commercial%20enterprises%20in%20english.pdf 企業法（英訳）]
* [https://www.jpo.go.jp/system/laws/gaikoku/mokuji.html 外国産業財産権制度情報] - [[特許庁]]のウェブサイト。特許法（特許，実用新案証及び意匠に関する法律）、商標法の翻訳を掲載。
* [http://www.ovta.or.jp/info/asia/cambodia/05laborlaw.html 雇用労働関係法令] - 労働関係法令の概要を解説。
* [http://www.asean.or.jp/ja/asean/know/country/cambodia/invest/guide/index.html カンボジア投資ガイド] - 労働法、土地法、破産法、知的財産権法などにも言及。
* [http://www.moj.go.jp/housouken/housouken05_00028.html カンボジア王立裁判官・検察官養成校民事教育改善プロジェクト成果] - 民事第一審模擬裁判記録、不動産仮差押模擬記録・同マニュアル、民事保全頻出質問集を掲載。裁判官・検察官養成過程で用いる教材であり、日本の[[法整備支援]]を受けて作成された。
* [http://www.moj.go.jp/content/000073282.pdf 神木篤「カンボジアにおける判決調査報告書」] - [[法整備支援]]の一環として、弁護士に委託して行われた調査。
* [http://www.asean.or.jp/ja/asean/know/country/cambodia/invest/ カンボジアの投資環境] - 国際機関日本アセアンセンター

=== 日本政府関係 ===
* [http://www.mofa.go.jp/mofaj/area/cambodia/ 日本外務省 - カンボジア] {{ja icon}}
* [http://www.kh.emb-japan.go.jp/ 在カンボジア日本国大使館] {{ja icon}}
* [http://www.jica.go.jp/cambodia/ ＪＩＣＡ - カンボジア]{{ja icon}}
* [http://www.kambody.com Cambodge]{{ja icon}}
* [http://www.moj.go.jp/housouken/houso_houkoku_cambo.html 法務省法務総合研究所国際協力部 - カンボジア法整備支援] {{ja icon}}

=== 観光 ===
* [http://www.green-travel.co.jp/cambodia/ カンボジア王国政府観光局] {{ja icon}}
* [http://www.cambodiawatch.net/ カンボジアウォッチ] {{ja icon}}
* [http://www.cambolife.com カンボジア総合情報サイト-カンボライフ] {{ja icon}}
* [http://angkorwat.saka22.com/ カンボジア旅行記]{{ja icon}}
* [http://wikitravel.org/ja/カンボジア ウィキトラベル旅行ガイド - カンボジア]{{ja icon}}

=== 民間公共団体 ===
* [http://www.jetro.go.jp/world/asia/kh/ 日本貿易振興機構(ジェトロ) - カンボジア]
* [http://jbac.info/ カンボジア日本人商工会]
* [http://www.jacam.cc/ カンボジア日本人会]

=== その他 ===
* {{dmoz|Regional/Asia/Cambodia}} {{en icon}}
* {{Wikiatlas|Cambodia}} {{en icon}}

{{アジア}}
{{ASEAN}}
{{OIF}}
{{Authority control}}
{{Coord|11|33|N|104|55|E|region:KH_type:country|display=title|name=カンボジア}}

{{DEFAULTSORT:かんほしあ}}
[[Category:カンボジア|*]]
[[Category:現存する君主国]]
[[Category:フランコフォニー加盟国]]
